
client.cc,50
test_open(24,468
test_close(34,607
main(41,685

Dattr.cc,721
static char rcsid[15,330
static char rcsid[] not_used 15,330
nc_put_att_text(28,532
nc_put_att_schar(47,997
nc_put_att_uchar(66,1491
nc_put_att_short(85,1989
nc_put_att_int(104,2477
nc_put_att_long(123,2959
nc_put_att_float(143,3445
nc_put_att_double(162,3933
nc_put_att(182,4494
nc_rename_att(202,4971
nc_del_att(219,5399
nc_inq_attname(236,5791
nc_inq_attid(270,6536
nc_inq_att(305,7293
nc_inq_attlen(389,9235
nc_inq_atttype(446,10628
nc_copy_att(508,11906
nc_get_att_text(577,13695
nc_get_att_schar(607,14353
nc_get_att_uchar(638,15022
nc_get_att_short(669,15697
nc_get_att_int(699,16359
nc_get_att_long(729,17013
nc_get_att_float(759,17671
nc_get_att_double(789,18333
nc_get_att(820,19069

Ddim.cc,195
static char rcsid[15,331
static char rcsid[] not_used 15,331
nc_def_dim(20,443
nc_inq_dimid(37,828
nc_inq_dim(66,1429
nc_inq_dimname(93,2069
nc_inq_dimlen(117,2616
nc_rename_dim(141,3150

Dnc.cc,725
static char rcsid[21,773
static char rcsid[] not_used 21,773
char *cdf_routine_name;45,1287
int ncopts 46,1311
int ncerr;47,1336
int rcode;50,1355
Connections<NCConnect *> *conns 52,1367
nc__create_mp(56,1410
nc__create(85,2022
nc_create(94,2213
nc__open(101,2341
nc__open_mp(109,2498
nc_open(179,3903
nc_close(186,4020
nc_delete(211,4447
nc_delete_mp(217,4516
nc_inq_base_pe(232,4747
nc_set_base_pe(249,5132
nc_inq(265,5469
nc_inq_ndims(295,6126
nc_inq_nvars(316,6530
nc_inq_natts(337,6932
nc_inq_unlimdim(358,7331
nc_sync(380,7746
nc_abort(397,8061
ncnobuf(417,8434
nc_redef(432,8658
nc__enddef(450,8976
nc_enddef(471,9450
nc_set_fill(488,9799
nc_inq_libvers(508,10273
nc_strerror(519,10432

Dncx.cc,308
#define  SHORT_MAX 13,245
#define  SHORT_MIN 14,274
#define USHORT_MAX 15,303
# define FLT_MAX 19,437
putn_into_uchar(26,539
putn_into_schar(86,1924
putn_into_short(146,3324
putn_into_int(203,4622
putn_into_long(257,5851
putn_into_float(309,6974
putn_into_double(363,8190
putn_into_text(411,9238

Dputget.cc,2594
static char rcsid[18,416
static char rcsid[] not_used 18,416
nc_get_rec(36,761
nc_inq_rec(56,1293
nc_put_rec(75,1858
nc_put_var1_text(92,2220
nc_put_var1_uchar(107,2594
nc_put_var1_schar(122,2980
nc_put_var1_short(138,3365
nc_put_var1_int(153,3743
nc_put_var1_long(168,4113
nc_put_var1_float(183,4487
nc_put_var1_double(198,4865
nc_put_var1(217,5414
nc_put_vara_text(232,5776
nc_put_vara_uchar(247,6177
nc_put_vara_schar(262,6590
nc_put_vara_short(277,7001
nc_put_vara_int(292,7406
nc_put_vara_long(307,7803
nc_put_vara_float(323,8206
nc_put_vara_double(338,8611
nc_put_vara(353,9020
nc_put_var_text(368,9413
nc_put_var_uchar(382,9754
nc_put_var_schar(396,10106
nc_put_var_short(410,10456
nc_put_var_int(424,10800
nc_put_var_long(438,11138
nc_put_var_float(452,11479
nc_put_var_double(466,11823
nc_put_varm_text(481,12171
nc_put_varm_uchar(499,12646
nc_put_varm_schar(517,13136
nc_put_varm_short(535,13625
nc_put_varm_int(553,14108
nc_put_varm_long(571,14576
nc_put_varm_float(589,15051
nc_put_varm_double(608,15534
nc_put_varm 628,16094
nc_put_vars_text 649,16595
nc_put_vars_uchar 662,16840
nc_put_vars_schar 675,17103
nc_put_vars_short 688,17364
nc_put_vars_int 700,17618
nc_put_vars_long 713,17853
nc_put_vars_float 726,18098
nc_put_vars_double 739,18353
nc_put_vars(753,18688
nc_get_var1_text(767,18930
nc_get_var1_uchar(793,19547
nc_get_var1_schar(819,20174
nc_get_var1_short(845,20800
nc_get_var1_int(871,21420
nc_get_var1_long(897,22032
nc_get_var1_float(923,22648
nc_get_var1_double(949,23267
nc_get_var1(976,23959
nc_get_vara_text(1003,24564
nc_get_vara_uchar(1019,25014
nc_get_vara_schar(1035,25476
nc_get_vara_short(1051,25936
nc_get_vara_int(1067,26390
nc_get_vara_long(1083,26832
nc_get_vara_float(1099,27280
nc_get_vara_double(1116,27736
nc_get_vara(1133,28197
nc_get_var_text(1150,28641
nc_get_var_uchar(1165,29016
nc_get_var_schar(1179,29402
nc_get_var_short(1193,29786
nc_get_var_int(1207,30164
nc_get_var_long(1221,30534
nc_get_var_float(1235,30908
nc_get_var_double(1249,31286
nc_get_varm_text(1264,31671
nc_get_varm_uchar(1284,32215
nc_get_varm_schar(1304,32776
nc_get_varm_short(1324,33335
nc_get_varm_int(1344,33889
nc_get_varm_long(1364,34425
nc_get_varm_float(1384,34970
nc_get_varm_double(1404,35523
nc_get_varm 1426,36156
nc_get_vars_text 1449,36728
nc_get_vars_uchar 1463,36968
nc_get_vars_schar 1476,37225
nc_get_vars_short 1489,37480
nc_get_vars_int 1501,37728
nc_get_vars_long 1514,37957
nc_get_vars_float 1527,38196
nc_get_vars_double 1540,38445
nc_get_vars 1554,38774

Dvar.cc,296
static char rcsid[14,274
static char rcsid[] not_used 14,274
nc_def_var(26,481
nc_inq_varid(45,927
nc_rename_var(73,1524
nc_inq_var(90,1897
nc_inq_varname(126,2712
nc_inq_vartype(154,3293
nc_inq_varndims(182,3850
nc_inq_vardimid(213,4494
nc_inq_varnatts(241,5052
nc_copy_var(265,5677

inst.cc,63
static char rcsid[17,430
static char rcsid[] not_used 17,430

NCArray.cc,221
static char rcsid[18,377
static char rcsid[] not_used 18,377
NewArray(38,727
NCArray::ptr_duplicate(44,812
NCArray::NCArray(49,873
NCArray::~NCArray(53,939
NCArray::format_constraint(60,1077
NCArray::read(90,1747

NCByte.cc,157
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewByte(42,1341
NCByte::NCByte(47,1397
NCByte::ptr_duplicate(52,1455
NCByte::read(58,1519

NCConnect.cc,1241
#define DODS_DEBUG12,273
static char rcsid[16,317
static char rcsid[] not_used 16,317
const string spr 31,569
flatten_one_container(42,970
NCConnect::NCConnect(68,1985
NCConnect::~NCConnect(76,2137
NCConnect::init_remote_source(86,2387
NCConnect::get_ncid(122,3566
NCConnect::set_ncid(131,3710
NCConnect::get_ndims(140,3861
NCConnect::get_nvars(149,4003
NCConnect::set_nvars(158,4146
NCConnect::recdim(165,4258
NCConnect::dim_size(176,4457
NCConnect::dim_name(187,4690
NCConnect::get_constrained_dds(196,4855
NCConnect::set_recdim(212,5385
NCConnect::get_variable(239,6217
NCConnect::get_attribute_table(249,6521
const char *likely_global_attrs[259,6824
NCConnect::set_global_attributes(276,7647
NCConnect::get_global_attributes(297,8503
NCConnect::get_attribute_iter(309,8811
NCConnect::seq2array(322,9110
NCConnect::grid2array(369,10513
is_structure(405,11638
NCConnect::flatten_structure(426,12312
    typedef vector<BaseType*> btp_vec_t;btp_vec_t438,12745
NCConnect::flatten_attributes(482,14275
is_not_supported(507,15165
NCConnect::cleanup(524,15831
NCConnect::translate_dds(540,16122
is_grid(547,16310
NCConnect::parse_grid_dims(554,16440
is_array(593,17516
NCConnect::parse_array_dims(604,17858

NCConnectTest.cc,694
#define DODS_DEBUG 34,1281
class NCConnectTest NCConnectTest43,1393
    NCConnectTest(NCConnectTest::NCConnectTest48,1475
    ~NCConnectTest(NCConnectTest::~NCConnectTest49,1498
    void setUp(NCConnectTest::setUp51,1523
    void tearDown(NCConnectTest::tearDown55,1592
    void flatten_structure_test(NCConnectTest::flatten_structure_test70,1907
    void flatten_attributes_test(NCConnectTest::flatten_attributes_test95,2525
    void global_attribute_processing_test(NCConnectTest::global_attribute_processing_test143,4640
    void translate_dds_test(NCConnectTest::translate_dds_test187,6690
    void set_recdim_test(NCConnectTest::set_recdim_test239,8213
main(246,8306

ncdas.cc,370
static char not_used rcsid[22,745
static const char STRING[39,1088
static const char BYTE[40,1125
static const char INT32[41,1158
static const char INT16[42,1193
static const char FLOAT64[43,1228
static const char FLOAT32[44,1267
static char Msgt[48,1327
print_attr(59,1664
print_type(149,3646
read_attributes(185,4320
read_variables(256,6567
main(335,9010

ncdds.cc,139
static char not_used rcsid[20,553
static char Msgt[47,1072
Get_bt(54,1202
read_class(88,1906
read_descriptors(245,6675
main(287,7771

NCFloat32.cc,168
static char rcsid[18,377
static char rcsid[] not_used 18,377
NewFloat32(29,597
NCFloat32::NCFloat32(34,659
NCFloat32::ptr_duplicate(39,726
NCFloat32::read(45,841

NCFloat64.cc,168
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewFloat64(27,580
NCFloat64::NCFloat64(32,642
NCFloat64::ptr_duplicate(37,709
NCFloat64::read(43,824

NCGrid.cc,177
static char rcsid[21,425
static char rcsid[] not_used 21,425
NewGrid(27,560
NCGrid::ptr_duplicate(35,641
NCGrid::NCGrid(42,711
NCGrid::~NCGrid(46,758
NCGrid::read(51,786

nc_handler.cc,72
static char not_used rcsid[28,1076
extern void read_variables(41,1335

NCInt16.cc,158
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewInt16(27,574
NCInt16::NCInt16(32,632
NCInt16::ptr_duplicate(37,693
NCInt16::read(43,759

NCInt32.cc,158
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewInt32(27,574
NCInt32::NCInt32(32,632
NCInt32::ptr_duplicate(37,693
NCInt32::read(43,759

NCSequence.cc,205
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewSequence(26,562
NCSequence::ptr_duplicate(34,651
NCSequence::NCSequence(41,729
NCSequence::~NCSequence(45,788
NCSequence::read(50,825

NCStr.cc,148
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewStr(27,568
NCStr::NCStr(32,622
NCStr::ptr_duplicate(37,677
NCStr::read(43,739

NCStructure.cc,212
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewStructure(26,565
NCStructure::ptr_duplicate(32,642
NCStructure::NCStructure(37,711
NCStructure::~NCStructure(41,773
NCStructure::read(46,811

NCUInt16.cc,163
static char rcsid[10,190
static char rcsid[] not_used 10,190
NewUInt16(21,407
NCUInt16::NCUInt16(26,467
NCUInt16::ptr_duplicate(31,531
NCUInt16::read(37,599

NCUInt32.cc,163
static char rcsid[10,203
static char rcsid[] not_used 10,203
NewUInt32(21,420
NCUInt32::NCUInt32(26,480
NCUInt32::ptr_duplicate(31,544
NCUInt32::read(37,612

NCUrl.cc,128
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewUrl(26,545
NCUrl::NCUrl(31,599
NCUrl::ptr_duplicate(36,654

nc_util.cc,256
static char rcsid[12,258
static char rcsid[] not_used 12,258
cast_attr_type(34,945
get_raw_values(138,4165
Dtypelen(173,5032
type_conv(220,6809
build_constraint(275,9007
DODvario(407,13667
GenRead(635,20401
var_info(787,25389
num_attr(902,27885

config_nc.h,472
#define _config_nc_h4,147
#define HAVE_VPRINTF 13,377
#define STDC_HEADERS 25,712
#define HAVE_STRERROR 42,1343
#define HAVE_STRTOL 45,1415
#define HAVE_FCNTL_H 48,1491
#define HAVE_LIMITS_H 51,1569
#define HAVE_UNISTD_H 54,1648
#define SIZEOF_CHAR 60,1773
#define SIZEOF_DOUBLE 63,1836
#define SIZEOF_FLOAT 66,1900
#define SIZEOF_INT 69,1961
#define SIZEOF_LONG 72,2021
#define not_used 77,2155
#define not_used79,2203
#define DODS_SERVER_VERSION 82,2228

Dncx.h,24
#define _dncx_h 11,164

Dnetcdf.h,67
#define _dnetcdf_h 7,98
extern "C" char *cdf_routine_name;24,484

Dv2i.h,257
# define NDIMS_DECL13,314
# define A_DECL(A_DECL14,334
# define A_FREE(A_FREE17,432
# define A_INIT(A_INIT19,455
nvdims(31,717
#define NDIMS_DECL 41,852
# define A_DECL(A_DECL43,920
# define A_FREE(A_FREE46,1004
# define A_INIT(A_INIT49,1056

lnetcdf.h,59
#define _LNETCDF_4,23
#define ncvarcpy(ncvarcpy243,5466

NCArray.h,57
#define _ncarray_h 17,371
class NCArray:NCArray28,537

NCByte.h,98
#define _ncbyte_h 17,370
class NCByte:NCByte28,519
    virtual ~NCByte(NCByte::~NCByte31,589

NCConnect.h,131
#define _ncconnect_h 14,304
class NCConnect:NCConnect38,1026
    void init_remote_source(NCConnect::init_remote_source64,1816

NCFloat32.h,116
#define _ncfloat32_h 17,374
class NCFloat32:NCFloat3228,535
    virtual ~NCFloat32(NCFloat32::~NCFloat3231,614

NCFloat64.h,116
#define _ncfloat64_h 17,373
class NCFloat64:NCFloat6428,534
    virtual ~NCFloat64(NCFloat64::~NCFloat6431,613

NCGrid.h,54
#define _ncgrid_h 17,370
class NCGrid:NCGrid27,479

NCInt16.h,104
#define _ncint16_h 17,372
class NCInt16:NCInt1628,525
    virtual ~NCInt16(NCInt16::~NCInt1631,598

NCInt32.h,104
#define _ncint32_h 17,374
class NCInt32:NCInt3228,527
    virtual ~NCInt32(NCInt32::~NCInt3231,600

NCSequence.h,66
#define _ncsequence_h 17,374
class NCSequence:NCSequence28,544

NCStr.h,92
#define _ncstr_h 17,369
class NCStr:NCStr32,548
    virtual ~NCStr(NCStr::~NCStr35,615

NCStructure.h,69
#define _ncstructure_h 17,375
class NCStructure:NCStructure28,544

NCUInt16.h,110
#define _ncuint16_h 17,375
class NCUInt16:NCUInt1628,532
    virtual ~NCUInt16(NCUInt16::~NCUInt1631,608

NCUInt32.h,110
#define _ncuint32_h 17,374
class NCUInt32:NCUInt3228,531
    virtual ~NCUInt32(NCUInt32::~NCUInt3231,607

NCUrl.h,92
#define _ncurl_h 17,369
class NCUrl:NCUrl28,519
    virtual ~NCUrl(NCUrl::~NCUrl31,586

nc_util.h,231
#define Tvoid 9,279
#define Ttext 10,295
#define Tuchar 11,311
#define Tschar 12,328
#define Tshort 13,345
#define Tint 14,362
#define Tlong 15,377
#define Tfloat 16,393
#define Tdouble 17,410
char *get_raw_values(23,577

onstack.h,374
#define _ONSTACK_H_8,227
#define alloca 29,813
# define alloca 35,907
# define ALLOCA_ARG_T 48,1130
# define ALLOC_ONSTACK(ALLOC_ONSTACK51,1209
# define FREE_ONSTACK(FREE_ONSTACK54,1332
# define ALLOC_ONSTACK(ALLOC_ONSTACK61,1483
# define FREE_ONSTACK(FREE_ONSTACK64,1548
# define ALLOC_ONSTACK(ALLOC_ONSTACK71,1656
# define FREE_ONSTACK(FREE_ONSTACK74,1763

version.h,0

lnetcdf/lattr.c,1471
free_NC_attr(23,473
ncx_len_NC_attrV(38,714
new_x_NC_attr(60,1114
new_NC_attr(96,1692
dup_NC_attr(122,2055
free_NC_attrarrayV0(139,2410
free_NC_attrarrayV(167,2802
dup_NC_attrarrayV(185,3030
incr_NC_attrarray(237,3975
elem_NC_attrarray(274,4650
NC_attrarray0(293,5070
NC_findattr(319,5523
NC_lookupattr(350,6060
lnc_inq_attname(381,6542
lnc_inq_attid(408,7031
lnc_inq_atttype(435,7485
lnc_inq_attlen(451,7765
lnc_inq_att(467,8029
lnc_rename_att(490,8394
lnc_copy_att(556,9554
lnc_del_att(650,11237
ncx_pad_putn_Iuchar(705,12229
ncx_pad_getn_Iuchar(726,12772
ncx_pad_putn_Ischar(748,13316
ncx_pad_getn_Ischar(769,13859
ncx_pad_putn_Ishort(791,14403
ncx_pad_getn_Ishort(812,14946
ncx_pad_putn_Iint(834,15490
ncx_pad_getn_Iint(855,16017
ncx_pad_putn_Ilong(877,16545
ncx_pad_getn_Ilong(898,17080
ncx_pad_putn_Ifloat(920,17616
ncx_pad_getn_Ifloat(941,18159
ncx_pad_putn_Idouble(963,18703
ncx_pad_getn_Idouble(984,19254
lnc_put_att_text(1007,19800
lnc_get_att_text(1119,21863
lnc_put_att_schar(1145,22264
lnc_get_att_schar(1269,24583
lnc_put_att_uchar(1292,24989
lnc_get_att_uchar(1416,27310
lnc_put_att_short(1439,27718
lnc_get_att_short(1563,30031
lnc_put_att_int(1586,30431
lnc_get_att_int(1710,32732
lnc_put_att_long(1733,33126
lnc_get_att_long(1857,35433
lnc_put_att_float(1880,35830
lnc_get_att_float(2004,38143
lnc_put_att_double(2027,38543
lnc_get_att_double(2151,40862
lnc_put_att(2176,41318
lnc_get_att(2215,42242

lnetcdf/ldim.c,405
free_NC_dim(20,376
new_x_NC_dim(30,487
new_NC_dim(50,744
dup_NC_dim(73,1047
find_NC_Udim(86,1412
NC_finddim(120,2106
free_NC_dimarrayV0(158,2763
free_NC_dimarrayV(186,3149
dup_NC_dimarrayV(204,3374
incr_NC_dimarray(255,4307
elem_NC_dimarray(290,4970
lnc_def_dim(306,5270
lnc_inq_dimid(362,6296
lnc_inq_dim(383,6602
lnc_inq_dimname(415,7140
lnc_inq_dimlen(441,7548
lnc_rename_dim(467,7953

lnetcdf/lerror.c,90
strerror(21,503
vms_strerror(48,1107
static char unknown[66,1421
lnc_strerror(70,1477

lnetcdf/lffio.c,752
#define ENOERR 15,457
#define  X_INT_MAX 29,750
#define  X_ALIGN 32,837
#define ALWAYS_NC_SHARE 35,864
blksize(45,1100
fgrow(63,1417
ffio_pgout(92,1992
ffio_pgin(120,2431
typedef struct ncio_ffio ncio_ffio159,3059
} ncio_ffio;ncio_ffio166,3182
ncio_ffio_rel(170,3208
ncio_ffio_get(200,3887
ncio_ffio_move(281,5356
ncio_ffio_sync_noffflush(334,6358
ncio_ffio_global_test(347,6786
ncio_ffio_sync(358,6952
ncio_ffio_free(366,7063
ncio_ffio_init2(384,7323
ncio_ffio_init(407,7722
ncio_free(427,8299
ncio_new(440,8440
#define BUFLEN 484,9642
ncio_ffio_assign(486,9681
static const size_t NCIO_MINBLOCKSIZE 542,11302
static const size_t NCIO_MAXBLOCKSIZE 543,11347
ncio_create(546,11444
ncio_open(643,13401
ncio_close(726,15054

lnetcdf/libvers.c,172
#define SKIP_LEADING_GARBAGE 12,259
#define XSTRING(XSTRING13,336
#define STRING(STRING14,358
static const char nc_libvers[15,387
nc_inq_libvers(19,524
main(27,645

lnetcdf/llibvers.c,173
#define SKIP_LEADING_GARBAGE 12,261
#define XSTRING(XSTRING13,338
#define STRING(STRING14,360
static const char nc_libvers[15,389
lnc_inq_libvers(19,526
main(27,648

lnetcdf/lnc.c,1191
static NC *NClist 19,448
add_to_NCList(22,487
del_from_NCList(34,647
NC_check_id(58,947
free_NC(80,1229
new_NC(96,1493
dup_NC(119,1908
nc_cktype(158,2696
lncx_howmany(178,2955
#define	D_RNDUP(D_RNDUP197,3321
NC_begins(204,3467
read_numrecs(305,5892
#define NC_NUMRECS_OFFSET 313,6029
#define NC_NUMRECS_EXTENT 314,6057
write_numrecs(340,6558
read_NC(372,7117
write_NC(393,7418
NC_sync(412,7680
fillerup(436,7941
fill_added_recs(467,8382
fill_added(499,8986
move_recs_r(529,9501
move_vars_r(586,10681
NC_endef(636,11600
NC_init_pe(721,13379
lnc__create(737,13723
lnc__create_mp(745,13915
lnc_create(821,15454
lnc__open(828,15577
lnc__open_mp(836,15736
lnc_open(902,17012
lnc__enddef(909,17128
lnc_enddef(927,17444
lnc_close(945,17710
lnc_delete(980,18189
lnc_delete_mp(986,18260
lnc_abort(1041,19264
lnc_redef(1082,19868
lnc_inq(1117,20347
lnc_inq_ndims(1143,20791
lnc_inq_nvars(1159,21015
lnc_inq_natts(1175,21239
lnc_inq_unlimdim(1191,21464
lnc_sync(1208,21705
lnc_set_fill(1235,22059
size_t NC_get_numrecs(1283,22867
void NC_set_numrecs(1290,23055
void NC_increase_numrecs(1298,23322
lnc_set_base_pe(1310,23648
lnc_inq_base_pe(1351,24670

lnetcdf/lncio.c,0

lnetcdf/lncx.c,8745
#define  SHORT_MAX 34,1107
#define  SHORT_MIN 35,1136
#define USHORT_MAX 36,1165
# define FLT_MAX 40,1299
# define X_FLOAT_MAX 53,1610
# define X_FLOAT_MIN 55,1658
#define INT_MAX 61,1781
#define INT_MIN 63,1849
#define LONG_MAX 65,1918
#define LONG_MIN 67,1988
#define LONG_MAX 70,2072
#define LONG_MIN 72,2144
static const char nada[76,2199
#define SWAP2(SWAP285,2413
#define SWAP4(SWAP488,2481
swapn2b(94,2626
swap4b(107,2808
swapn4b(119,2983
swap8b(136,3214
swapn8b(153,3466
typedef short ix_short;ix_short188,3950
#define SIZEOF_IX_SHORT 189,3974
#define IX_SHORT_MAX 190,4011
typedef int ix_short;ix_short192,4071
#define SIZEOF_IX_SHORT 193,4093
#define IX_SHORT_MAX 194,4128
typedef long ix_short;ix_short196,4187
#define SIZEOF_IX_SHORT 197,4210
#define IX_SHORT_MAX 198,4246
get_ix_short(204,4335
put_ix_short(219,4621
ncx_get_short_schar(228,4743
ncx_get_short_uchar(239,4922
ncx_get_short_short(250,5093
ncx_get_short_int(268,5443
ncx_get_short_long(286,5779
ncx_get_short_float(301,6065
ncx_get_short_double(314,6293
ncx_put_short_schar(324,6455
ncx_put_short_uchar(336,6624
ncx_put_short_short(345,6747
ncx_put_short_int(362,7108
ncx_put_short_long(379,7459
ncx_put_short_float(396,7815
ncx_put_short_double(406,7995
typedef short ix_int;ix_int418,8213
#define SIZEOF_IX_INT 419,8235
#define IX_INT_MAX 420,8270
typedef int ix_int;ix_int422,8327
#define SIZEOF_IX_INT 423,8347
#define IX_INT_MAX 424,8380
typedef long ix_int;ix_int426,8436
#define SIZEOF_IX_INT 427,8457
#define IX_INT_MAX 428,8491
get_ix_int(435,8577
put_ix_int(453,8910
ncx_get_int_schar(465,9114
ncx_get_int_uchar(476,9287
ncx_get_int_short(487,9452
ncx_get_int_int(505,9784
ncx_get_int_long(523,10102
ncx_get_int_float(541,10442
ncx_get_int_double(554,10664
ncx_put_int_schar(564,10819
ncx_put_int_uchar(584,11065
ncx_put_int_short(595,11221
ncx_put_int_int(612,11562
ncx_put_int_long(629,11893
ncx_put_int_float(646,12229
ncx_put_int_double(656,12425
get_ix_float(671,12695
put_ix_float(681,12844
struct	ieee_single ieee_single693,13061
struct	vax_single vax_single703,13321
#define VAX_SNG_BIAS	710,13462
#define IEEE_SNG_BIAS	711,13488
static struct sgl_limits sgl_limits713,13516
} max 716,13591
static struct sgl_limits min 720,13699
get_ix_float(726,13837
put_ix_float(778,14973
word_align(837,16385
struct ieee_single_hi ieee_single_hi843,16489
typedef struct ieee_single_hi ieee_single_hi;ieee_single_hi849,16611
struct ieee_single_lo ieee_single_lo851,16658
typedef struct ieee_single_lo ieee_single_lo;ieee_single_lo857,16780
static const int ieee_single_bias 859,16827
struct ieee_double ieee_double861,16870
typedef struct ieee_double ieee_double;ieee_double866,16966
static const int ieee_double_bias 868,17007
struct cray_single cray_single872,17079
typedef struct cray_single cray_single;cray_single877,17175
static const int cs_ieis_bias 879,17216
static const int cs_id_bias 881,17264
get_ix_float(885,17324
put_ix_float(939,18257
get_ix_float(1042,20078
put_ix_float(1080,20786
get_ix_float(1108,21468
put_ix_float(1114,21569
ncx_get_float_schar(1124,21709
ncx_get_float_uchar(1135,21893
ncx_get_float_short(1146,22069
ncx_get_float_int(1157,22253
ncx_get_float_long(1168,22443
ncx_get_float_float(1179,22622
ncx_get_float_double(1187,22729
ncx_put_float_schar(1198,22862
ncx_put_float_uchar(1206,22983
ncx_put_float_short(1214,23104
ncx_put_float_int(1226,23348
ncx_put_float_long(1238,23588
ncx_put_float_float(1250,23830
ncx_put_float_double(1261,24017
get_ix_double(1275,24294
put_ix_double(1285,24446
struct	ieee_double ieee_double1297,24666
struct  vax_double vax_double1309,24932
#define VAX_DBL_BIAS	1318,25134
#define IEEE_DBL_BIAS	1319,25160
#define MASK(MASK1320,25188
static const struct dbl_limits dbl_limits1322,25228
} dbl_limits[1325,25309
get_ix_double(1334,25568
put_ix_double(1382,26677
get_ix_double(1450,28168
put_ix_double(1474,28615
get_ix_double(1531,29699
put_ix_double(1537,29802
ncx_get_double_schar(1546,29944
ncx_get_double_uchar(1557,30131
ncx_get_double_short(1568,30310
ncx_get_double_int(1579,30497
ncx_get_double_long(1590,30674
ncx_get_double_float(1601,30856
ncx_get_double_double(1620,31132
ncx_put_double_schar(1629,31244
ncx_put_double_uchar(1637,31369
ncx_put_double_short(1645,31494
ncx_put_double_int(1657,31746
ncx_put_double_long(1669,31994
ncx_put_double_float(1681,32244
ncx_put_double_double(1693,32496
ncx_put_size_t(1712,32854
ncx_get_size_t(1729,33298
ncx_put_off_t(1752,33818
ncx_get_off_t(1769,34244
ncx_getn_schar_schar(1794,34666
ncx_getn_schar_uchar(1802,34834
ncx_getn_schar_short(1810,35002
ncx_getn_schar_int(1824,35195
ncx_getn_schar_long(1838,35384
ncx_getn_schar_float(1852,35575
ncx_getn_schar_double(1866,35768
ncx_pad_getn_schar_schar(1881,35964
ncx_pad_getn_schar_uchar(1895,36219
ncx_pad_getn_schar_short(1909,36474
ncx_pad_getn_schar_int(1927,36747
ncx_pad_getn_schar_long(1945,37016
ncx_pad_getn_schar_float(1963,37287
ncx_pad_getn_schar_double(1981,37560
ncx_putn_schar_schar(2000,37836
ncx_putn_schar_uchar(2009,38005
ncx_putn_schar_short(2018,38174
ncx_putn_schar_int(2035,38458
ncx_putn_schar_long(2052,38738
ncx_putn_schar_float(2069,39020
ncx_putn_schar_double(2086,39304
ncx_pad_putn_schar_schar(2104,39591
ncx_pad_putn_schar_uchar(2124,39936
ncx_pad_putn_schar_short(2144,40281
ncx_pad_putn_schar_int(2173,40739
ncx_pad_putn_schar_long(2202,41193
ncx_pad_putn_schar_float(2231,41649
ncx_pad_putn_schar_double(2260,42107
ncx_getn_short_schar(2293,42582
ncx_getn_short_uchar(2310,42922
ncx_getn_short_short(2329,43321
ncx_getn_short_short(2341,43602
ncx_getn_short_int(2359,43949
ncx_getn_short_long(2376,44283
ncx_getn_short_float(2393,44620
ncx_getn_short_double(2410,44960
ncx_pad_getn_short_schar(2428,45304
ncx_pad_getn_short_uchar(2450,45720
ncx_pad_getn_short_short(2472,46136
ncx_pad_getn_short_int(2494,46552
ncx_pad_getn_short_long(2516,46962
ncx_pad_getn_short_float(2538,47375
ncx_pad_getn_short_double(2560,47791
ncx_putn_short_schar(2583,48211
ncx_putn_short_uchar(2600,48527
ncx_putn_short_short(2619,48902
ncx_putn_short_short(2631,49172
ncx_putn_short_int(2649,49495
ncx_putn_short_long(2666,49805
ncx_putn_short_float(2683,50118
ncx_putn_short_double(2700,50434
ncx_pad_putn_short_schar(2718,50754
ncx_pad_putn_short_uchar(2743,51202
ncx_pad_putn_short_short(2768,51650
ncx_pad_putn_short_int(2793,52098
ncx_pad_putn_short_long(2818,52540
ncx_pad_putn_short_float(2843,52985
ncx_pad_putn_short_double(2868,53433
ncx_getn_int_schar(2897,53897
ncx_getn_int_uchar(2914,54231
ncx_getn_int_short(2931,54565
ncx_getn_int_int(2950,54954
ncx_getn_int_int(2962,55225
ncx_getn_int_long(2982,55616
ncx_getn_int_long(2994,55890
ncx_getn_int_float(3012,56228
ncx_getn_int_double(3029,56562
ncx_putn_int_schar(3047,56900
ncx_putn_int_uchar(3064,57210
ncx_putn_int_short(3081,57520
ncx_putn_int_int(3100,57885
ncx_putn_int_int(3112,58145
ncx_putn_int_long(3132,58512
ncx_putn_int_long(3144,58774
ncx_putn_int_float(3162,59088
ncx_putn_int_double(3179,59398
ncx_getn_float_schar(3200,59726
ncx_getn_float_uchar(3217,60066
ncx_getn_float_short(3234,60406
ncx_getn_float_int(3251,60746
ncx_getn_float_long(3268,61080
ncx_getn_float_float(3287,61503
ncx_getn_float_float(3299,61788
ncx_getn_float_float(3359,63090
ncx_getn_float_float(3370,63335
ncx_getn_float_double(3388,63667
ncx_putn_float_schar(3406,64011
ncx_putn_float_uchar(3423,64327
ncx_putn_float_short(3440,64643
ncx_putn_float_int(3457,64959
ncx_putn_float_long(3474,65269
ncx_putn_float_float(3493,65668
ncx_putn_float_float(3505,65942
ncx_putn_float_float(3564,67280
ncx_putn_float_float(3575,67519
ncx_putn_float_double(3593,67833
ncx_getn_double_schar(3614,68168
ncx_getn_double_uchar(3631,68511
ncx_getn_double_short(3648,68854
ncx_getn_double_int(3665,69197
ncx_getn_double_long(3682,69534
ncx_getn_double_float(3699,69874
ncx_getn_double_double(3718,70305
ncx_getn_double_double(3730,70595
ncx_getn_double_double(3786,71885
ncx_getn_double_double(3797,72134
ncx_putn_double_schar(3816,72473
ncx_putn_double_uchar(3833,72792
ncx_putn_double_short(3850,73111
ncx_putn_double_int(3867,73430
ncx_putn_double_long(3884,73743
ncx_putn_double_float(3901,74059
ncx_putn_double_double(3920,74466
ncx_putn_double_double(3932,74745
ncx_putn_double_double(4006,76391
ncx_putn_double_double(4017,76634
ncx_getn_text(4043,77017
ncx_pad_getn_text(4052,77177
ncx_putn_text(4067,77424
ncx_pad_putn_text(4077,77585
ncx_getn_void(4101,77937
ncx_pad_getn_void(4110,78097
ncx_putn_void(4125,78344
ncx_pad_putn_void(4135,78505

lnetcdf/lncx_cray.c,7956
#define  SHORT_MAX 24,613
#define  SHORT_MIN 25,642
#define USHORT_MAX 26,671
#define C_SIZE_T 33,775
static const int Zero 56,1089
static const C_SIZE_T One 57,1116
static const int ThirtyTwo 58,1147
static const int UnitStride 59,1180
static const int Cray2_I32 60,1213
static const int Cray2_F32 61,1273
static const int Cray2_I16 62,1333
static const int Cray2_F64 63,1394
#define SHORT_USE_IEG 65,1459
#define INT_USE_IEG 66,1483
#define FLOAT_USE_IEG 67,1505
#define DOUBLE_USE_IEG 68,1529
bitoff(78,1790
#define bitoff(bitoff85,1972
byteoff(98,2322
#define byteoff(byteoff104,2435
word_align(111,2608
static const char nada[120,2728
typedef short ix_short;ix_short134,2911
#define SIZEOF_IX_SHORT 135,2935
#define IX_SHORT_MAX 136,2972
cget_short_short(139,3016
#define get_ix_short(get_ix_short164,3401
cput_short_short(167,3499
ncx_get_short_schar(196,4053
ncx_get_short_uchar(207,4232
ncx_get_short_short(218,4403
ncx_get_short_int(225,4498
ncx_get_short_long(234,4615
ncx_get_short_float(243,4734
ncx_get_short_double(252,4855
ncx_put_short_schar(261,4978
ncx_put_short_uchar(273,5137
ncx_put_short_short(282,5250
ncx_put_short_int(288,5368
ncx_put_short_long(295,5513
ncx_put_short_float(302,5660
ncx_put_short_double(314,5940
typedef int ix_int;ix_int327,6231
#define SIZEOF_IX_INT 328,6251
#define IX_INT_MAX 329,6284
cget_int_int(332,6324
#define get_ix_int(get_ix_int351,6575
cput_int_int(354,6652
#define put_ix_int(put_ix_int370,6924
ncx_get_int_schar(373,6994
ncx_get_int_uchar(384,7167
ncx_get_int_short(395,7332
ncx_get_int_int(406,7505
cget_int_long(415,7624
ncx_get_int_long(436,7882
ncx_get_int_float(443,7987
ncx_get_int_double(454,8159
ncx_put_int_schar(463,8276
ncx_put_int_uchar(483,8512
ncx_put_int_short(494,8658
ncx_put_int_int(501,8769
cput_int_long(507,8854
ncx_put_int_long(525,9133
ncx_put_int_float(531,9229
ncx_put_int_double(543,9483
struct cray_single cray_single559,9764
typedef struct cray_single cray_single;cray_single564,9860
static const int cs_ieis_bias 566,9901
static const int cs_id_bias 568,9949
struct ieee_single_hi ieee_single_hi572,10004
typedef struct ieee_single_hi ieee_single_hi;ieee_single_hi578,10126
struct ieee_single_lo ieee_single_lo580,10173
typedef struct ieee_single_lo ieee_single_lo;ieee_single_lo586,10295
static const int ieee_single_bias 588,10342
struct ieee_double ieee_double591,10386
typedef struct ieee_double ieee_double;ieee_double596,10482
static const int ieee_double_bias 598,10523
get_ix_float(603,10598
put_ix_float(610,10752
cget_float_float(626,11060
cput_float_float(680,11998
#define get_ix_float(get_ix_float772,13780
#define put_ix_float(put_ix_float773,13851
cget_float_float(778,13976
cput_float_float(816,14689
#define get_ix_float(get_ix_float844,15417
#define put_ix_float(put_ix_float845,15488
ncx_get_float_schar(853,15621
ncx_get_float_uchar(864,15805
ncx_get_float_short(875,15981
ncx_get_float_int(886,16165
ncx_get_float_long(897,16355
ncx_get_float_float(908,16534
ncx_get_float_double(915,16629
ncx_put_float_schar(929,16875
ncx_put_float_uchar(936,16987
ncx_put_float_short(943,17099
ncx_put_float_int(950,17211
ncx_put_float_long(957,17319
ncx_put_float_float(964,17429
ncx_put_float_double(970,17515
get_ix_double(989,17924
put_ix_double(995,18022
cget_double_double(1004,18145
cput_double_double(1028,18596
#define get_ix_double(get_ix_double1079,19603
#define put_ix_double(put_ix_double1080,19664
ncx_get_double_schar(1085,19758
ncx_get_double_uchar(1096,19945
ncx_get_double_short(1107,20124
ncx_get_double_int(1118,20311
ncx_get_double_long(1129,20488
ncx_get_double_float(1140,20670
ncx_get_double_double(1164,21075
ncx_put_double_schar(1172,21175
ncx_put_double_uchar(1180,21300
ncx_put_double_short(1188,21425
ncx_put_double_int(1196,21550
ncx_put_double_long(1204,21671
ncx_put_double_float(1213,21826
ncx_put_double_double(1225,22071
ncx_put_size_t(1239,22259
ncx_get_size_t(1256,22693
ncx_put_off_t(1274,23052
ncx_get_off_t(1291,23468
ncx_getn_schar_schar(1316,23874
ncx_getn_schar_uchar(1324,24042
ncx_getn_schar_short(1332,24210
ncx_getn_schar_int(1346,24403
ncx_getn_schar_long(1360,24592
ncx_getn_schar_float(1374,24783
ncx_getn_schar_double(1388,24976
ncx_pad_getn_schar_schar(1403,25172
ncx_pad_getn_schar_uchar(1417,25427
ncx_pad_getn_schar_short(1431,25682
ncx_pad_getn_schar_int(1449,25956
ncx_pad_getn_schar_long(1467,26226
ncx_pad_getn_schar_float(1485,26498
ncx_pad_getn_schar_double(1503,26772
ncx_putn_schar_schar(1522,27049
ncx_putn_schar_uchar(1531,27218
ncx_putn_schar_short(1540,27387
ncx_putn_schar_int(1557,27672
ncx_putn_schar_long(1574,27953
ncx_putn_schar_float(1591,28236
ncx_putn_schar_double(1608,28521
ncx_pad_putn_schar_schar(1626,28809
ncx_pad_putn_schar_uchar(1646,29154
ncx_pad_putn_schar_short(1666,29499
ncx_pad_putn_schar_int(1695,29958
ncx_pad_putn_schar_long(1724,30413
ncx_pad_putn_schar_float(1753,30870
ncx_pad_putn_schar_double(1782,31329
ncx_getn_short_schar(1815,31805
ncx_getn_short_uchar(1832,32130
ncx_getn_short_short(1850,32473
ncx_getn_short_short(1868,32845
ncx_getn_short_int(1965,34516
ncx_getn_short_long(1982,34835
ncx_getn_short_float(1999,35157
ncx_getn_short_double(2016,35482
ncx_pad_getn_short_schar(2034,35811
ncx_pad_getn_short_uchar(2056,36212
ncx_pad_getn_short_short(2078,36613
ncx_pad_getn_short_int(2093,36872
ncx_pad_getn_short_long(2115,37267
ncx_pad_getn_short_float(2137,37665
ncx_pad_getn_short_double(2159,38066
ncx_putn_short_schar(2182,38471
ncx_putn_short_uchar(2199,38784
ncx_putn_short_short(2217,39115
ncx_putn_short_short(2237,39479
ncx_putn_short_int(2331,41504
ncx_putn_short_long(2348,41811
ncx_putn_short_float(2365,42121
ncx_putn_short_double(2382,42434
ncx_pad_putn_short_schar(2400,42751
ncx_pad_putn_short_uchar(2425,43196
ncx_pad_putn_short_short(2450,43641
ncx_pad_putn_short_int(2465,43900
ncx_pad_putn_short_long(2490,44339
ncx_pad_putn_short_float(2515,44781
ncx_pad_putn_short_double(2540,45226
ncx_getn_int_schar(2569,45687
ncx_getn_int_uchar(2586,46006
ncx_getn_int_short(2603,46325
ncx_getn_int_int(2621,46660
ncx_getn_int_int(2639,47024
ncx_getn_int_long(2684,47815
ncx_getn_int_float(2728,48605
ncx_getn_int_double(2745,48924
ncx_putn_int_schar(2763,49247
ncx_putn_int_uchar(2780,49554
ncx_putn_int_short(2797,49861
ncx_putn_int_int(2815,50184
ncx_putn_int_int(2835,50540
ncx_putn_int_long(2887,51541
ncx_putn_int_float(2938,52541
ncx_putn_int_double(2955,52848
ncx_getn_float_schar(2976,53173
ncx_getn_float_uchar(2993,53498
ncx_getn_float_short(3010,53823
ncx_getn_float_int(3027,54148
ncx_getn_float_long(3044,54467
ncx_getn_float_float(3062,54807
ncx_getn_float_float(3081,55180
ncx_getn_float_double(3126,56001
ncx_putn_float_schar(3144,56330
ncx_putn_float_uchar(3161,56643
ncx_putn_float_short(3178,56956
ncx_putn_float_int(3195,57269
ncx_putn_float_long(3212,57576
ncx_putn_float_float(3230,57904
ncx_putn_float_float(3250,58268
ncx_putn_float_double(3302,59299
ncx_getn_double_schar(3323,59631
ncx_getn_double_uchar(3340,59959
ncx_getn_double_short(3357,60287
ncx_getn_double_int(3374,60615
ncx_getn_double_long(3391,60937
ncx_getn_double_double(3409,61281
ncx_getn_double_double(3442,62032
ncx_getn_double_double(3450,62243
ncx_getn_double_float(3500,63085
ncx_putn_double_schar(3522,63552
ncx_putn_double_uchar(3539,63868
ncx_putn_double_short(3556,64184
ncx_putn_double_int(3573,64500
ncx_putn_double_long(3590,64810
ncx_putn_double_double(3608,65142
ncx_putn_double_double(3641,65914
ncx_putn_double_double(3650,66161
ncx_putn_double_float(3705,67149
ncx_getn_text(3734,67666
ncx_pad_getn_text(3743,67826
ncx_putn_text(3758,68073
ncx_pad_putn_text(3768,68234
ncx_getn_void(3792,68586
ncx_pad_getn_void(3801,68746
ncx_putn_void(3816,68993
ncx_pad_putn_void(3826,69154

lnetcdf/lposixio.c,1211
#define ENOERR 12,302
#define SEEK_SET 25,519
#define SEEK_CUR 26,538
#define SEEK_END 27,557
#define MIN(MIN42,823
#define  X_INT_MAX 45,917
#define  X_ALIGN 49,1005
#define POSIXIO_DEFAULT_PAGESIZE 62,1181
pagesize(68,1279
#define _SC_PAGESIZE 72,1384
blksize(92,1757
fgrow(113,2098
px_pgout(141,2698
px_pgin(170,3175
typedef struct ncio_px ncio_px211,3955
} ncio_px;ncio_px223,4194
px_rel(228,4231
ncio_px_rel(245,4588
px_get(256,4869
ncio_px_get(463,9370
px_double_buffer(492,10000
ncio_px_move(550,11337
	status 636,12973
	else644,13157
ncio_px_sync(654,13286
ncio_px_free(681,13894
ncio_px_init2(711,14379
ncio_px_init(741,14955
typedef struct ncio_spx ncio_spx764,15584
} ncio_spx;ncio_spx771,15706
ncio_spx_rel(776,15744
ncio_spx_get(806,16424
strategy(882,17743
ncio_spx_move(955,19077
ncio_spx_sync(1005,19934
ncio_spx_free(1012,20012
ncio_spx_init2(1030,20275
ncio_spx_init(1053,20689
ncio_free(1074,21265
ncio_new(1087,21406
#define NCIO_MINBLOCKSIZE 1127,22253
#define NCIO_MAXBLOCKSIZE 1128,22283
#define NC_DEFAULT_CREAT_MODE 1131,22376
#define NC_DEFAULT_CREAT_MODE 1135,22484
ncio_create(1139,22531
ncio_open(1234,24356
ncio_close(1307,25621

lnetcdf/lputget.c,6136
#define MIN(MIN23,622
arrayp(33,780
#define NFILL 52,1321
NC_fill_schar(63,1474
NC_fill_char(83,1861
NC_fill_short(103,2242
NC_fill_int(125,2665
NC_fill_int(146,3072
NC_fill_float(170,3499
NC_fill_double(190,3888
fill_NC_var(219,4470
NCfillrecord(370,7167
NCtouchlast(398,7676
NCvnrecs(440,8536
NCcoordck(536,10778
NCedgeck(598,12019
NC_varoffset(631,12656
putNCvx_char_char(671,13418
putNCvx_schar_schar(717,14335
putNCvx_schar_uchar(762,15255
putNCvx_schar_short(807,16175
putNCvx_schar_int(852,17095
putNCvx_schar_long(897,18009
putNCvx_schar_float(942,18926
putNCvx_schar_double(987,19846
putNCvx_short_schar(1033,20771
putNCvx_short_uchar(1078,21691
putNCvx_short_short(1123,22611
putNCvx_short_int(1168,23531
putNCvx_short_long(1213,24445
putNCvx_short_float(1258,25362
putNCvx_short_double(1303,26282
putNCvx_int_schar(1349,27206
putNCvx_int_uchar(1394,28122
putNCvx_int_short(1439,29038
putNCvx_int_int(1484,29954
putNCvx_int_long(1529,30864
putNCvx_int_float(1574,31777
putNCvx_int_double(1619,32693
putNCvx_float_schar(1665,33613
putNCvx_float_uchar(1710,34533
putNCvx_float_short(1755,35453
putNCvx_float_int(1800,36373
putNCvx_float_long(1845,37287
putNCvx_float_float(1890,38204
putNCvx_float_double(1935,39124
putNCvx_double_schar(1981,40048
putNCvx_double_uchar(2026,40970
putNCvx_double_short(2071,41892
putNCvx_double_int(2116,42814
putNCvx_double_long(2161,43730
putNCvx_double_float(2206,44649
putNCvx_double_double(2251,45571
putNCv_text(2299,46499
putNCv_schar(2308,46720
putNCv_uchar(2334,47324
putNCv_short(2360,47928
putNCv_int(2386,48532
putNCv_long(2412,49122
putNCv_float(2438,49719
putNCv_double(2464,50323
getNCvx_char_char(2493,50937
getNCvx_schar_schar(2534,51826
getNCvx_schar_uchar(2574,52719
getNCvx_schar_short(2614,53612
getNCvx_schar_int(2654,54505
getNCvx_schar_long(2694,55392
getNCvx_schar_float(2734,56282
getNCvx_schar_double(2774,57175
getNCvx_short_schar(2815,58072
getNCvx_short_uchar(2855,58965
getNCvx_short_short(2895,59858
getNCvx_short_int(2935,60751
getNCvx_short_long(2975,61638
getNCvx_short_float(3015,62528
getNCvx_short_double(3055,63421
getNCvx_int_schar(3096,64318
getNCvx_int_uchar(3136,65207
getNCvx_int_short(3176,66096
getNCvx_int_int(3216,66985
getNCvx_int_long(3256,67868
getNCvx_int_float(3296,68754
getNCvx_int_double(3336,69643
getNCvx_float_schar(3377,70536
getNCvx_float_uchar(3417,71429
getNCvx_float_short(3457,72322
getNCvx_float_int(3497,73215
getNCvx_float_long(3537,74102
getNCvx_float_float(3577,74992
getNCvx_float_double(3617,75885
getNCvx_double_schar(3658,76782
getNCvx_double_uchar(3698,77677
getNCvx_double_short(3738,78572
getNCvx_double_int(3778,79467
getNCvx_double_long(3818,80356
getNCvx_double_float(3858,81248
getNCvx_double_double(3898,82143
getNCv_schar(3941,83044
getNCv_uchar(3967,83648
getNCv_short(3993,84252
getNCv_int(4019,84856
getNCv_long(4045,85446
getNCv_float(4071,86043
getNCv_double(4097,86647
getNCv_text(4125,87260
NCxvarcpy(4142,87683
NCiocount(4196,89032
set_upper(4273,90644
odo1(4306,91436
lnc_put_var1_text(4335,91945
lnc_put_var1_uchar(4375,92630
lnc_put_var1_schar(4414,93317
lnc_put_var1_short(4453,94004
lnc_put_var1_int(4492,94691
lnc_put_var1_long(4531,95372
lnc_put_var1_float(4570,96056
lnc_put_var1_double(4609,96743
lnc_put_var1(4651,97487
lnc_get_var1_text(4691,98354
lnc_get_var1_uchar(4720,98882
lnc_get_var1_schar(4748,99412
lnc_get_var1_short(4776,99942
lnc_get_var1_int(4804,100472
lnc_get_var1_long(4832,100996
lnc_get_var1_float(4860,101523
lnc_get_var1_double(4888,102053
lnc_get_var1(4918,102639
lnc_put_vara_text(4958,103464
lnc_put_vara_uchar(5065,105597
lnc_put_vara_schar(5171,107735
lnc_put_vara_short(5277,109873
lnc_put_vara_int(5383,112011
lnc_put_vara_long(5489,114137
lnc_put_vara_float(5595,116269
lnc_put_vara_double(5701,118407
lnc_put_vara(5810,120605
lnc_get_vara_text(5857,121650
lnc_get_vara_uchar(5958,123708
lnc_get_vara_schar(6058,125771
lnc_get_vara_short(6158,127834
lnc_get_vara_int(6258,129897
lnc_get_vara_long(6358,131948
lnc_get_vara_float(6458,134005
lnc_get_vara_double(6558,136068
lnc_get_vara(6661,138191
const size_t coord_zero[6711,139431
static const size_t coord_zero[6713,139485
lnc_put_var_text(6718,139547
lnc_put_var_uchar(6797,141128
lnc_put_var_schar(6875,142714
lnc_put_var_short(6953,144300
lnc_put_var_int(7031,145886
lnc_put_var_long(7109,147460
lnc_put_var_float(7187,149040
lnc_put_var_double(7265,150626
lnc_get_var_text(7346,152221
lnc_get_var_uchar(7423,153754
lnc_get_var_schar(7499,155292
lnc_get_var_short(7575,156830
lnc_get_var_int(7651,158368
lnc_get_var_long(7727,159894
lnc_get_var_float(7803,161426
lnc_get_var_double(7879,162964
lnc_get_vars_text 7961,164535
lnc_get_vars_uchar 7975,164752
lnc_get_vars_schar 7988,164971
lnc_get_vars_short 8001,165190
lnc_get_vars_int 8014,165409
lnc_get_vars_long 8027,165622
lnc_get_vars_float 8040,165838
lnc_get_vars_double 8053,166057
lnc_get_vars 8067,166280
lnc_put_vars_text 8082,166488
lnc_put_vars_uchar 8096,166711
lnc_put_vars_schar 8109,166936
lnc_put_vars_short 8122,167161
lnc_put_vars_int 8135,167386
lnc_put_vars_long 8148,167605
lnc_put_vars_float 8161,167827
lnc_put_vars_double 8174,168052
lnc_put_vars 8188,168281
lnc_get_varm_text(8206,168534
lnc_get_varm_uchar(8394,172628
lnc_get_varm_schar(8581,176726
lnc_get_varm_short(8768,180824
lnc_get_varm_int(8955,184922
lnc_get_varm_long(9142,189010
lnc_get_varm_float(9329,193103
lnc_get_varm_double(9516,197201
lnc_get_varm 9705,201357
lnc_put_varm_text(9806,203290
lnc_put_varm_uchar(9989,207359
lnc_put_varm_schar(10171,211432
lnc_put_varm_short(10353,215505
lnc_put_varm_int(10535,219578
lnc_put_varm_long(10717,223641
lnc_put_varm_float(10899,227709
lnc_put_varm_double(11081,231782
lnc_put_varm 11266,235914
getNCvdata(11369,237996
putNCvdata(11408,238993
NCelemsPerRec(11443,239929
lnc_inq_rec(11460,240332
NCrecput(11502,240944
NCrecget(11547,241716
lnc_put_rec(11596,242630
lnc_get_rec(11631,243174
lnc_copy_var(11663,243661

lnetcdf/lstring.c,92
free_NC_string(22,429
NC_check_name(36,638
new_NC_string(67,1133
set_NC_string(102,1797

lnetcdf/lt_nc.c,1231
#define REDEF19,561
#define MAXSHORT	32,779
#define MAXINT	33,802
#define MAXBYTE	34,829
#define FNAME	37,852
#define	NUM_DIMS 38,877
#define DONT_CARE	39,897
#define NUM_RECS	41,989
#define SIZE_1	42,1008
#define SIZE_2	43,1026
} cdesc[50,1121
} vdesc[58,1242
} adesc[64,1324
union getretgetret66,1337
chkgot(77,1499
static char *fname 103,1979
static size_t num_dims 106,2009
static size_t sizes[107,2044
static char *dim_names[108,2103
createtestdims(111,2170
testdims(125,2396
static char *reqattr[144,2825
#define NUM_RATTRS	153,2942
static struct tcdfvar tcdfvar155,2964
} testvars[166,3152
#define Byte_id 167,3170
#define Char_id 171,3313
#define Short_id 175,3462
#define Long_id 179,3601
#define Float_id 183,3760
#define Double_id 187,3909
#define	NUM_TESTVARS	192,4065
createtestvars(195,4101
parray(235,4994
fill_seq(245,5223
check_fill_seq(272,5653
static size_t	indices[322,6474
static char chs[332,6593
static size_t s_start[333,6639
static size_t s_edges[334,6672
static char sentence[335,6722
static short shs[337,6817
static int birthday 338,6848
#define M_E	339,6877
static float e 340,6911
static double pinot 341,6941
static double zed 342,6969
main(347,7013

lnetcdf/lt_ncio.c,244
#define ENOERR 14,345
usage(19,383
argscale(50,1231
modify_ex(82,1710
typedef struct riu riu112,2545
} riu;riu118,2646
free_riu(121,2666
new_riu(129,2745
static riu *stack 146,3052
riu_push(149,3091
riu_pop(160,3303
main(193,3801

lnetcdf/lt_ncx.c,1045
#define  SHORT_MAX 10,284
#define  SHORT_MIN 11,313
#define USHORT_MAX 12,342
#define NO_UNSIGNED18,454
#define NO_UNSIGNED_LONG19,474
#define XBSZ 36,899
char xdrb[38,918
char ncxb[39,935
#define ArraySize(ArraySize41,953
#define uiArraySize(uiArraySize42,1011
#define eSizeOf(eSizeOf43,1064
static char text[49,1142
static schar schars[58,1365
static short shorts[68,1558
static int ints[92,2090
static long longs[130,2966
static float floats[172,3923
static double doubles[179,4145
xdr_NCvbyte(201,4807
#define NC_SHRT_BUFSIZ 252,5765
#define NC_NSHRTS_PER 253,5793
xdr_NCvshort(260,5993
NCxdr_shortsb(312,7052
xdr_shorts(355,7813
xdr_encode(400,8561
cmp_chars(508,10826
cmp_schars(531,11157
cmp_shorts(555,11529
cmp_ints(578,11910
cmp_u_ints(602,12286
cmp_longs(626,12675
cmp_u_longs(650,13077
cmp_floats(674,13457
#define F_EPS 676,13520
cmp_doubles(706,14023
#define D_EPS 708,14090
xdr_check(743,14705
#define NCX_VEC(NCX_VEC914,18914
ncx_encode(938,19308
ncx_check(1034,21198
main(1196,25080

lnetcdf/lt_ncxx.c,3585
#define  SHORT_MAX 28,872
#define  SHORT_MIN 29,901
#define USHORT_MAX 30,930
#define X_SIZEOF_SCHAR 33,997
#define X_LONG_MAX 34,1034
#define X_LONG_MIN 35,1063
#define XBSZ 37,1093
char ncxb[39,1112
char lbuf[40,1129
#define ArraySize(ArraySize42,1147
#define eSizeOf(eSizeOf43,1205
static schar schars[52,1426
static short shorts[62,1619
static int ints[86,2151
static long longs[124,3027
static float floats[166,3984
static double doubles[180,4199
static uchar uchars[200,4564
t_putn_schar_schar(211,4712
t_putn_schar_uchar(238,5222
t_putn_schar_short(249,5487
t_putn_schar_int(276,5997
t_putn_schar_long(303,6497
t_putn_schar_float(330,7002
t_putn_schar_double(357,7512
t_pad_putn_schar_schar(385,8028
t_pad_putn_schar_uchar(415,8624
t_pad_putn_schar_short(429,8975
t_pad_putn_schar_int(459,9571
t_pad_putn_schar_long(489,10157
t_pad_putn_schar_float(519,10748
t_pad_putn_schar_double(549,11344
t_putn_short_schar(580,11946
t_putn_short_uchar(607,12456
t_putn_short_short(629,12874
t_putn_short_int(656,13384
t_putn_short_long(683,13884
t_putn_short_float(710,14389
t_putn_short_double(737,14899
t_pad_putn_short_schar(765,15415
t_pad_putn_short_uchar(795,16011
t_pad_putn_short_short(820,16506
t_pad_putn_short_int(850,17102
t_pad_putn_short_long(880,17688
t_pad_putn_short_float(910,18279
t_pad_putn_short_double(940,18875
t_putn_int_schar(971,19477
t_putn_int_uchar(998,19977
t_putn_int_short(1020,20387
t_putn_int_int(1047,20887
t_putn_int_long(1074,21377
t_putn_int_float(1101,21872
t_putn_int_double(1128,22372
t_putn_float_schar(1156,22878
t_putn_float_uchar(1183,23388
t_putn_float_short(1205,23806
t_putn_float_int(1232,24316
t_putn_float_long(1259,24816
t_putn_float_float(1286,25321
t_putn_float_double(1313,25831
t_putn_double_schar(1341,26347
t_putn_double_uchar(1368,26862
t_putn_double_short(1390,27284
t_putn_double_int(1417,27799
t_putn_double_long(1444,28304
t_putn_double_float(1471,28814
t_putn_double_double(1498,29329
t_getn_schar_schar(1528,29852
t_getn_schar_uchar(1552,30342
t_getn_schar_short(1572,30743
t_getn_schar_int(1596,31233
t_getn_schar_long(1620,31709
t_getn_schar_float(1644,32192
t_getn_schar_double(1668,32682
t_pad_getn_schar_schar(1693,33180
t_pad_getn_schar_uchar(1720,33758
t_pad_getn_schar_short(1743,34245
t_pad_getn_schar_int(1770,34823
t_pad_getn_schar_long(1797,35387
t_pad_getn_schar_float(1824,35958
t_pad_getn_schar_double(1851,36536
t_getn_short_schar(1879,37122
t_getn_short_uchar(1903,37612
t_getn_short_short(1926,38062
t_getn_short_int(1950,38552
t_getn_short_long(1974,39028
t_getn_short_float(1998,39511
t_getn_short_double(2022,40001
t_pad_getn_short_schar(2047,40499
t_pad_getn_short_uchar(2074,41077
t_pad_getn_short_short(2100,41606
t_pad_getn_short_int(2127,42184
t_pad_getn_short_long(2154,42748
t_pad_getn_short_float(2181,43319
t_pad_getn_short_double(2208,43897
t_getn_int_schar(2236,44483
t_getn_int_uchar(2260,44963
t_getn_int_short(2283,45405
t_getn_int_int(2307,45885
t_getn_int_long(2331,46351
t_getn_int_float(2355,46824
t_getn_int_double(2379,47304
t_getn_float_schar(2404,47792
t_getn_float_uchar(2428,48282
t_getn_float_short(2451,48732
t_getn_float_int(2475,49222
t_getn_float_long(2501,49792
t_getn_float_float(2530,50501
t_getn_float_double(2554,50991
t_getn_double_schar(2598,51835
t_getn_double_uchar(2622,52330
t_getn_double_short(2645,52784
t_getn_double_int(2669,53279
t_getn_double_long(2693,53760
t_getn_double_float(2717,54248
t_getn_double_double(2741,54743
main(2771,55331

lnetcdf/lv1hpg.c,1148
static const schar ncmagic[30,827
typedef struct v1hs v1hs42,1144
} v1hs;v1hs50,1466
rel_v1hs(57,1535
fault_v1hs(76,1937
check_v1hs(109,2496
v1h_put_size_t(126,2830
v1h_get_size_t(136,3017
#define X_SIZEOF_NC_TYPE 147,3225
v1h_put_nc_type(150,3275
v1h_get_nc_type(163,3575
#define X_SIZEOF_NCTYPE 190,4106
v1h_put_NCtype(193,4155
v1h_get_NCtype(205,4441
ncx_len_NC_string(229,4920
v1h_put_NC_string(249,5219
v1h_get_NC_string(272,5668
ncx_len_NC_dim(324,6581
v1h_put_NC_dim(338,6745
v1h_get_NC_dim(354,7007
ncx_len_NC_dimarray(389,7514
v1h_put_NC_dimarray(409,7907
v1h_get_NC_dimarray(463,8891
ncx_len_NC_attr(520,9950
#define MIN(MIN536,10187
v1h_put_NC_attrV(544,10371
v1h_put_NC_attr(573,10937
v1h_get_NC_attrV(603,11496
v1h_get_NC_attr(633,12043
ncx_len_NC_attrarray(678,12761
v1h_put_NC_attrarray(698,13159
v1h_get_NC_attrarray(752,14149
ncx_len_NC_var(806,15191
v1h_put_NC_var(825,15561
v1h_get_NC_var(869,16458
ncx_len_NC_vararray(933,17688
v1h_put_NC_vararray(953,18080
v1h_get_NC_vararray(1007,19063
NC_computeshapes(1067,20314
ncx_len_NC(1135,21725
ncx_put_NC(1151,22001
lnc_get_NC(1234,23483

lnetcdf/lv2i.c,1083
# define NDIMS_DECL17,433
# define A_DECL(A_DECL18,453
# define A_FREE(A_FREE21,544
# define A_INIT(A_INIT23,567
nvdims(35,830
#define NDIMS_DECL	48,1041
# define A_DECL(A_DECL50,1103
# define A_FREE(A_FREE53,1180
# define A_INIT(A_INIT56,1225
int ncerr 76,1467
int ncopts 83,1620
const char *cdf_routine_name;89,1728
nc_advise(104,1880
NCadvise(139,2507
nccreate(152,2675
ncopen(166,2900
ncredef(180,3117
ncendef(193,3285
ncclose(206,3453
ncinquire(220,3623
ncsync(252,4045
ncabort(266,4212
ncdimdef(279,4379
ncdimid(297,4643
ncdiminq(311,4863
ncdimrename(336,5183
ncvardef(353,5425
ncvarid(373,5741
ncvarinq(390,5976
ncvarput1(422,6410
ncvarget1(446,6788
ncvarput(470,7158
ncvarget(498,7641
ncvarputs(526,8135
ncvargets(563,8841
ncvarputg(600,9541
ncvargetg(642,10371
ncvarrename(684,11194
ncattput(701,11436
ncattinq(721,11747
ncattget(748,12132
ncattcopy(766,12386
ncattname(785,12686
ncattrename(803,12945
ncattdel(821,13218
nctypelen(845,13633
ncsetfill(872,14094
ncrecinq(889,14339
ncrecget(922,14820
ncrecput(939,15056

lnetcdf/lvar.c,538
free_NC_var(21,375
new_x_NC_var(36,586
new_NC_var(79,1468
dup_NC_var(106,1911
free_NC_vararrayV0(140,2557
free_NC_vararrayV(168,2943
dup_NC_vararrayV(186,3168
incr_NC_vararray(237,4101
elem_NC_vararray(272,4771
NC_findvar(296,5258
ncx_szof(333,5971
NC_var_shape(360,6372
NC_lookupvar(436,7783
lnc_def_var(461,8075
lnc_inq_varid(528,9220
lnc_inq_var(551,9547
lnc_inq_varname(601,10279
lnc_inq_vartype(625,10683
lnc_inq_varndims(646,11014
lnc_inq_vardimid(670,11401
lnc_inq_varnatts(698,11849
lnc_rename_var(724,12305

lnetcdf/lfbits.h,184
#define _FBITS_H_8,229
#define fSet(fSet13,293
#define fClr(fClr14,331
#define fIsSet(fIsSet15,370
#define fMask(fMask16,407
#define pIf(pIf22,486
#define pIff(pIff24,570

lnetcdf/lnc.h,1662
#define _NC_H_7,220
#define NC_ARRAY_GROWBY 22,499
#define MIN_NC_XSZ 30,631
typedef struct NC NC;NC32,654
	NC_UNSPECIFIED 38,751
	NC_DIMENSION 41,823
	NC_VARIABLE 42,843
	NC_ATTRIBUTE 43,862
} NCtype;NCtype44,881
} NC_string;NC_string54,998
} NC_dim;NC_dim78,1394
typedef struct NC_dimarray NC_dimarray80,1405
} NC_dimarray;NC_dimarray86,1602
} NC_attr;NC_attr125,2372
typedef struct NC_attrarray NC_attrarray127,2384
} NC_attrarray;NC_attrarray133,2583
} NC_var;NC_var182,3674
typedef struct NC_vararray NC_vararray184,3685
} NC_vararray;NC_vararray190,3881
#define IS_RECVAR(IS_RECVAR224,4451
typedef unsigned short int	ushmem_t;ushmem_t232,4649
typedef short int		 shmem_t;shmem_t233,4686
struct NC NC236,4723
#define NC_CREAT 243,4890
#define NC_INDEF 244,4952
#define NC_NSYNC 245,5013
#define NC_HSYNC 246,5071
#define NC_NDIRTY 247,5134
#define NC_HDIRTY 248,5183
#  define LOCKNUMREC_DIM	264,5838
#  define LOCKNUMREC_VALUE	265,5865
#  define LOCKNUMREC_LOCK	266,5894
#  define LOCKNUMREC_SERVING	267,5922
#  define LOCKNUMREC_BASEPE	268,5953
#define NC_readonly(NC_readonly276,6124
#define NC_IsNew(NC_IsNew279,6194
#define NC_indef(NC_indef282,6251
#define set_NC_ndirty(set_NC_ndirty285,6328
#define NC_ndirty(NC_ndirty288,6389
#define set_NC_hdirty(set_NC_hdirty291,6448
#define NC_hdirty(NC_hdirty294,6509
#define NC_dofill(NC_dofill297,6568
#define NC_doHsync(NC_doHsync300,6630
#define NC_doNsync(NC_doNsync303,6689
#  define NC_get_numrecs(NC_get_numrecs307,6767
#  define NC_set_numrecs(NC_set_numrecs310,6818
#  define NC_increase_numrecs(NC_increase_numrecs313,6889

lnetcdf/lncio.h,518
#define _NCIO_H_8,220
typedef struct ncio ncio;ncio14,328
#define OFF_NONE 19,423
#define RGN_NOLOCK	25,550
#define RGN_NOWAIT	29,665
#define RGN_WRITE	31,737
#define RGN_MODIFIED	33,802
typedef int ncio_relfunc(ncio_relfunc46,1201
typedef int ncio_getfunc(ncio_getfunc53,1366
typedef int ncio_movefunc(ncio_movefunc62,1594
typedef int ncio_syncfunc(ncio_syncfunc69,1797
typedef void ncio_freefunc(ncio_freefunc76,1954
#define NCIO_CONST80,2104
#define NCIO_CONST 82,2129
struct ncio ncio88,2195

lnetcdf/lncx.h,1590
#define _NCX_H_8,220
#define CRAYFLOAT 32,970
#define CRAYFLOAT 34,1087
#define ENOERR 43,1317
#define NC_ERANGE 46,1359
#define NC_ENOMEM 49,1449
#define X_SIZEOF_CHAR	56,1575
#define X_SIZEOF_SHORT	57,1600
#define X_SIZEOF_INT	58,1626
#define X_SIZEOF_LONG	60,1670
#define X_SIZEOF_FLOAT	62,1725
#define X_SIZEOF_DOUBLE	63,1751
#define X_SIZEOF_OFF_T	69,1886
#define X_SIZEOF_SIZE_T	70,1923
#define X_SCHAR_MIN	75,2010
#define X_SCHAR_MAX	76,2037
#define X_UCHAR_MAX	77,2061
#define X_SHORT_MIN	78,2086
#define X_SHRT_MIN	79,2115
#define X_SHORT_MAX	80,2183
#define X_SHRT_MAX	81,2209
#define X_USHORT_MAX	82,2277
#define X_USHRT_MAX	83,2305
#define X_INT_MIN	84,2375
#define X_INT_MAX	85,2409
#define X_UINT_MAX	86,2438
#define X_LONG_MIN	88,2475
#define X_LONG_MAX	89,2510
#define X_ULONG_MAX	90,2540
#define X_FLOAT_MAX	92,2579
#define X_FLOAT_MIN	93,2615
#define X_FLT_MAX	94,2650
#define X_DOUBLE_MAX 97,2771
#define X_DOUBLE_MAX	100,2863
#define X_DOUBLE_MIN	102,2916
#define X_DBL_MAX	103,2953
#define X_SIZE_MAX	105,3022
#define X_OFF_MAX	106,3090
#define X_ALIGN	116,3335
#define ncx_len_char(ncx_len_char118,3388
#define ncx_len_short(ncx_len_short121,3447
#define ncx_len_int(ncx_len_int124,3525
#define ncx_len_long(ncx_len_long127,3583
#define ncx_len_float(ncx_len_float130,3643
#define ncx_len_double(ncx_len_double133,3705
typedef signed char schar;schar140,3869
typedef signed char schar;schar144,3927
#define ncx_getn_char_char(ncx_getn_char_char646,19206
#define ncx_putn_char_char(ncx_putn_char_char647,19287

lnetcdf/lnetcdf.h,2596
#define _NETCDF_36,2023
	NC_NAT 49,2263
	NC_BYTE 50,2312
	NC_CHAR 51,2354
	NC_SHORT 52,2394
	NC_INT 53,2437
	NC_FLOAT 54,2478
	NC_DOUBLE 55,2538
} nc_type;nc_type56,2598
#define NC_FILL_BYTE	65,2850
#define NC_FILL_CHAR	66,2891
#define NC_FILL_SHORT	67,2922
#define NC_FILL_INT	68,2960
#define NC_FILL_FLOAT	69,2995
#define NC_FILL_DOUBLE	70,3065
#define _FillValue	80,3412
#define NC_NOWRITE	86,3495
#define NC_WRITE 87,3543
#define NC_CLOBBER	88,3587
#define NC_NOCLOBBER	89,3608
#define NC_FILL	90,3677
#define NC_NOFILL	91,3744
#define NC_LOCK	92,3809
#define NC_SHARE	93,3864
#define NC_SIZEHINT_DEFAULT 99,4007
#define NC_ALIGN_CHUNK 104,4091
#define NC_UNLIMITED 109,4196
#define NC_GLOBAL 114,4274
#define NC_MAX_DIMS	122,4478
#define NC_MAX_ATTRS	123,4533
#define NC_MAX_VARS	124,4604
#define NC_MAX_NAME	125,4659
#define NC_MAX_VAR_DIMS	126,4711
#define NC_ISSYSERR(NC_ISSYSERR135,4951
#define	NC_NOERR	137,4989
#define	NC_EBADID	139,5024
#define	NC_ENFILE	140,5070
#define	NC_EEXIST	141,5122
#define	NC_EINVAL	142,5187
#define	NC_EPERM	143,5234
#define	NC_ENOTINDEFINE	144,5282
#define	NC_EINDEFINE	145,5353
#define	NC_EINVALCOORDS	146,5423
#define	NC_EMAXDIMS	147,5489
#define	NC_ENAMEINUSE	148,5542
#define NC_ENOTATT	149,5604
#define	NC_EMAXATTS	150,5655
#define NC_EBADTYPE	151,5709
#define NC_EBADDIM	152,5764
#define NC_EUNLIMPOS	153,5824
#define	NC_EMAXVARS	154,5889
#define NC_ENOTVAR	155,5942
#define NC_EGLOBAL	156,5992
#define NC_ENOTNC	157,6060
#define NC_ESTS 158,6108
#define NC_EMAXNAME 159,6173
#define NC_EUNLIMIT 160,6230
#define NC_ENORECVARS 161,6299
#define NC_ECHAR	162,6375
#define NC_EEDGE	163,6446
#define NC_ESTRIDE	164,6510
#define NC_EBADNAME	165,6556
#define NC_ERANGE	168,6732
#define NC_ENOMEM	169,6792
#   define MSC_EXTRA 179,7065
#   define MSC_EXTRA 181,7116
#define MSC_EXTRA184,7174
# define EXTERNL 187,7226
#define ncvarcpy(ncvarcpy389,11959
#define FILL_BYTE	796,22655
#define FILL_CHAR	797,22686
#define FILL_SHORT	798,22717
#define FILL_LONG	799,22750
#define FILL_FLOAT	800,22780
#define FILL_DOUBLE	801,22813
#define MAX_NC_DIMS	803,22849
#define MAX_NC_ATTRS	804,22881
#define MAX_NC_VARS	805,22915
#define MAX_NC_NAME	806,22947
#define MAX_VAR_DIMS	807,22979
#define NC_LONG 814,23165
EXTERNL int ncerr;819,23219
#define NC_ENTOOL 821,23239
#define	NC_EXDR	822,23306
#define	NC_SYSERR	823,23335
#define MAX_NC_OPEN 830,23456
#define	NC_FATAL	837,23570
#define	NC_VERBOSE	838,23589
EXTERNL int ncopts;840,23611
typedef int nclong;nclong851,23925

lnetcdf/lonstack.h,351
#define _ONSTACK_H_8,226
# define alloca 30,843
# define ALLOCA_ARG_T 41,1048
# define ALLOC_ONSTACK(ALLOC_ONSTACK44,1127
# define FREE_ONSTACK(FREE_ONSTACK47,1250
# define ALLOC_ONSTACK(ALLOC_ONSTACK54,1401
# define FREE_ONSTACK(FREE_ONSTACK57,1466
# define ALLOC_ONSTACK(ALLOC_ONSTACK64,1574
# define FREE_ONSTACK(FREE_ONSTACK67,1681

lnetcdf/lrnd.h,158
#define	_RNDUP(_RNDUP9,255
#define	_RNDDOWN(_RNDDOWN11,324
#define M_RND_UNIT	13,373
#define	M_RNDUP(M_RNDUP14,409
#define	M_RNDDOWN(M_RNDDOWN15,450

lnetcdf/lv2i_opendap.h,136
#define lv2i_openadp_h3,24
#   define MSC_EXTRA 18,652
#   define MSC_EXTRA 20,703
#define MSC_EXTRA23,761
# define EXTERNL 26,813

lnetcdf/ncconfig.h,258
#define _NCCONFIG_H_5,218
#define STDC_HEADERS 25,731
#define SIZEOF_SIZE_T 50,1457
#define SIZEOF_OFF_T 53,1519
#define uchar 62,1746
#define SIZEOF_DOUBLE 68,1918
#define SIZEOF_FLOAT 71,1982
#define SIZEOF_INT 74,2043
#define SIZEOF_LONG 77,2103

lnetcdf/netcdf.h,2596
#define _NETCDF_36,2022
	NC_NAT 49,2262
	NC_BYTE 50,2311
	NC_CHAR 51,2353
	NC_SHORT 52,2393
	NC_INT 53,2436
	NC_FLOAT 54,2477
	NC_DOUBLE 55,2537
} nc_type;nc_type56,2597
#define NC_FILL_BYTE	65,2849
#define NC_FILL_CHAR	66,2890
#define NC_FILL_SHORT	67,2921
#define NC_FILL_INT	68,2959
#define NC_FILL_FLOAT	69,2994
#define NC_FILL_DOUBLE	70,3064
#define _FillValue	80,3411
#define NC_NOWRITE	86,3492
#define NC_WRITE 87,3540
#define NC_CLOBBER	88,3584
#define NC_NOCLOBBER	89,3605
#define NC_FILL	90,3674
#define NC_NOFILL	91,3740
#define NC_LOCK	92,3805
#define NC_SHARE	93,3860
#define NC_SIZEHINT_DEFAULT 99,4001
#define NC_ALIGN_CHUNK 104,4084
#define NC_UNLIMITED 109,4188
#define NC_GLOBAL 114,4266
#define NC_MAX_DIMS	122,4470
#define NC_MAX_ATTRS	123,4525
#define NC_MAX_VARS	124,4596
#define NC_MAX_NAME	125,4651
#define NC_MAX_VAR_DIMS	126,4703
#define NC_ISSYSERR(NC_ISSYSERR135,4943
#define	NC_NOERR	137,4981
#define	NC_EBADID	139,5016
#define	NC_ENFILE	140,5062
#define	NC_EEXIST	141,5114
#define	NC_EINVAL	142,5179
#define	NC_EPERM	143,5226
#define	NC_ENOTINDEFINE	144,5274
#define	NC_EINDEFINE	145,5345
#define	NC_EINVALCOORDS	146,5415
#define	NC_EMAXDIMS	147,5481
#define	NC_ENAMEINUSE	148,5534
#define NC_ENOTATT	149,5596
#define	NC_EMAXATTS	150,5647
#define NC_EBADTYPE	151,5701
#define NC_EBADDIM	152,5756
#define NC_EUNLIMPOS	153,5816
#define	NC_EMAXVARS	154,5881
#define NC_ENOTVAR	155,5934
#define NC_EGLOBAL	156,5984
#define NC_ENOTNC	157,6052
#define NC_ESTS 158,6100
#define NC_EMAXNAME 159,6165
#define NC_EUNLIMIT 160,6222
#define NC_ENORECVARS 161,6291
#define NC_ECHAR	162,6367
#define NC_EEDGE	163,6438
#define NC_ESTRIDE	164,6502
#define NC_EBADNAME	165,6548
#define NC_ERANGE	168,6723
#define NC_ENOMEM	169,6783
#   define MSC_EXTRA 179,7056
#   define MSC_EXTRA 181,7107
#define MSC_EXTRA184,7165
# define EXTERNL 187,7217
#define ncvarcpy(ncvarcpy392,11935
#define FILL_BYTE	807,22768
#define FILL_CHAR	808,22799
#define FILL_SHORT	809,22830
#define FILL_LONG	810,22863
#define FILL_FLOAT	811,22893
#define FILL_DOUBLE	812,22926
#define MAX_NC_DIMS	814,22962
#define MAX_NC_ATTRS	815,22994
#define MAX_NC_VARS	816,23028
#define MAX_NC_NAME	817,23060
#define MAX_VAR_DIMS	818,23092
#define NC_LONG 825,23278
EXTERNL int ncerr;830,23332
#define NC_ENTOOL 832,23352
#define	NC_EXDR	833,23419
#define	NC_SYSERR	834,23448
#define MAX_NC_OPEN 841,23569
#define	NC_FATAL	848,23683
#define	NC_VERBOSE	849,23702
EXTERNL int ncopts;851,23724
typedef int nclong;nclong862,24037

../dap/TAGS,include
