
Dattr.cc,947
static char rcsid[120,4907
static char rcsid[] not_used 120,4907
get_das_table(131,5110
correct_att_type(145,5342
nc_put_att_text(217,7676
nc_put_att_schar(238,8158
nc_put_att_uchar(257,8648
nc_put_att_short(276,9142
nc_put_att_int(295,9626
nc_put_att_long(314,10104
nc_put_att_float(334,10586
nc_put_att_double(353,11070
nc_put_att(373,11558
ncattput(393,12031
nc_rename_att(414,12555
ncattrename(431,12979
nc_del_att(450,13458
ncattdel(467,13846
nc_inq_attname(486,14286
ncattname(522,15314
nc_inq_attid(562,16459
nc_inq_att(598,17412
nc_inq_attlen(675,19615
nc_inq_atttype(731,21382
ncattinq(786,22729
nc_copy_att(871,25125
ncattcopy(939,27012
ncattget(1015,29104
nc_get_att_text(1052,30057
nc_get_att_schar(1097,31211
nc_get_att_uchar(1142,32383
nc_get_att_short(1187,33554
nc_get_att_int(1232,34718
nc_get_att_long(1277,35874
nc_get_att_float(1322,37038
nc_get_att_double(1367,38202
nc_get_att(1412,39374

Ddim.cc,280
static char rcsid[87,3670
static char rcsid[] not_used 87,3670
nc_def_dim(94,3807
ncdimdef(112,4189
nc_inq_dimid(131,4651
ncdimid(161,5245
nc_inq_dim(190,5853
nc_inq_dimname(217,6485
nc_inq_dimlen(241,7024
ncdiminq(265,7550
nc_rename_dim(299,8310
ncdimrename(317,8682

Dnc.cc,867
static char rcsid[62,2950
static char rcsid[] not_used 62,2950
extern char *cdf_routine_name;81,3392
extern int ncopts;82,3423
extern int ncerr;83,3442
char *cdf_routine_name;85,3466
int ncopts 86,3490
int ncerr;87,3515
int rcode;90,3534
Connections<NCConnect *> *conns 92,3546
nc__create(96,3589
nc_create(126,4188
nccreate(133,4316
nc__open(163,4869
nc_open(271,7408
ncopen(278,7529
nc_close(429,11101
ncclose(460,11617
nc_inq(490,12114
nc_inq_ndims(520,12759
nc_inq_nvars(541,13155
nc_inq_natts(562,13549
nc_inq_unlimdim(583,13944
ncinquire(604,14354
nc_sync(637,15053
ncsync(655,15365
nc_abort(676,15759
ncabort(694,16096
ncnobuf(719,16497
nc_redef(734,16721
ncredef(752,17037
nc__enddef(772,17435
nc_enddef(793,17905
ncendef(811,18251
nc_set_fill(831,18585
ncsetfill(849,18962
nc_inq_libvers(870,19400
nc_strerror(879,19531

Dncx.cc,308
#define  SHORT_MAX 14,250
#define  SHORT_MIN 15,279
#define USHORT_MAX 16,308
# define FLT_MAX 20,442
putn_into_uchar(27,544
putn_into_schar(85,1839
putn_into_short(143,3149
putn_into_int(198,4357
putn_into_long(250,5496
putn_into_float(300,6529
putn_into_double(352,7655
putn_into_text(398,8613

Dputget.cc,3310
static char rcsid[157,6097
static char rcsid[] not_used 157,6097
#define        Tvoid 167,6305
#define        Ttext 168,6328
#define        Tuchar 169,6351
#define        Tschar 170,6375
#define        Tshort 171,6399
#define        Tint 172,6423
#define        Tlong 173,6445
#define        Tfloat 174,6468
#define        Tdouble 175,6492
Dtypelen(181,6602
type_conv(206,7287
HyperGet(277,8936
DODvario(303,9786
GenRead(642,18329
ncvarputg(785,22559
ncvarputs(806,23124
nc_get_rec(826,23664
ncrecget(845,24122
nc_inq_rec(864,24571
ncrecinq(883,25063
ncvarput1(922,25947
ncvarput(941,26425
nc_put_rec(960,26924
ncrecput(977,27282
nctypelen(995,27733
nc_put_var1_text(1001,27795
nc_put_var1_uchar(1016,28175
nc_put_var1_schar(1031,28566
nc_put_var1_short(1047,28956
nc_put_var1_int(1062,29336
nc_put_var1_long(1077,29713
nc_put_var1_float(1092,30094
nc_put_var1_double(1107,30478
nc_put_var1(1122,30865
nc_put_vara_text(1136,31228
nc_put_vara_uchar(1151,31637
nc_put_vara_schar(1166,32056
nc_put_vara_short(1181,32473
nc_put_vara_int(1196,32884
nc_put_vara_long(1211,33289
nc_put_vara_float(1227,33699
nc_put_vara_double(1242,34110
nc_put_vara(1257,34525
nc_put_var_text(1272,34923
nc_put_var_uchar(1286,35265
nc_put_var_schar(1300,35618
nc_put_var_short(1314,35969
nc_put_var_int(1328,36314
nc_put_var_long(1342,36653
nc_put_var_float(1356,36995
nc_put_var_double(1370,37340
nc_put_varm_text(1385,37689
nc_put_varm_uchar(1403,38181
nc_put_varm_schar(1421,38684
nc_put_varm_short(1439,39186
nc_put_varm_int(1457,39682
nc_put_varm_long(1475,40171
nc_put_varm_float(1493,40663
nc_put_varm_double(1512,41159
nc_put_varm 1531,41658
nc_put_vars_text 1552,42171
nc_put_vars_uchar 1565,42461
nc_put_vars_schar 1578,42762
nc_put_vars_short 1591,43061
nc_put_vars_int 1603,43353
nc_put_vars_long 1616,43640
nc_put_vars_float 1629,43930
nc_put_vars_double 1642,44223
nc_put_vars 1654,44518
nc_get_var1_text(1668,44799
nc_get_var1_uchar(1694,45397
nc_get_var1_schar(1720,46005
nc_get_var1_short(1746,46612
nc_get_var1_int(1772,47213
nc_get_var1_long(1798,47806
nc_get_var1_float(1824,48403
nc_get_var1_double(1850,49003
nc_get_var1(1876,49607
nc_get_vara_text(1903,50193
nc_get_vara_uchar(1919,50655
nc_get_vara_schar(1935,51127
nc_get_vara_short(1951,51597
nc_get_vara_int(1967,52061
nc_get_vara_long(1983,52517
nc_get_vara_float(1999,52977
nc_get_vara_double(2016,53443
nc_get_vara(2032,53911
nc_get_var_text(2050,54363
nc_get_var_uchar(2064,54738
nc_get_var_schar(2078,55125
nc_get_var_short(2092,55510
nc_get_var_int(2106,55889
nc_get_var_long(2120,56260
nc_get_var_float(2134,56635
nc_get_var_double(2148,57014
nc_get_varm_text(2163,57400
nc_get_varm_uchar(2183,57962
nc_get_varm_schar(2203,58536
nc_get_varm_short(2223,59109
nc_get_varm_int(2243,59676
nc_get_varm_long(2263,60235
nc_get_varm_float(2283,60798
nc_get_varm_double(2305,61316
nc_get_varm 2325,61886
nc_get_vars_text 2348,62468
nc_get_vars_uchar 2362,62753
nc_get_vars_schar 2375,63048
nc_get_vars_short 2388,63341
nc_get_vars_int 2400,63627
nc_get_vars_long 2413,63908
nc_get_vars_float 2426,64192
nc_get_vars_double 2439,64479
nc_get_vars 2453,64770
ncvarget1(2467,65073
ncvarget(2489,65582
ncvargets(2516,66218
ncvargetg(2551,67140

Dvar.cc,451
static char rcsid[114,4419
static char rcsid[] not_used 114,4419
nc_def_var(124,4615
ncvardef(143,5051
nc_inq_varid(163,5570
ncvarid(196,6270
nc_rename_var(230,7001
ncvarrename(248,7371
var_info(269,7883
num_attr(378,9979
nc_inq_var(394,10331
nc_inq_varname(432,11321
nc_inq_vartype(461,12024
nc_inq_varndims(491,12694
nc_inq_vardimid(520,13366
nc_inq_varnatts(549,14037
ncvarinq(579,14819
ncvarcopy(621,15933
nc_copy_var(747,19177

NCArray.cc,233
static char rcsid[91,2891
static char rcsid[] not_used 91,2891
NewArray(111,3229
NCArray::ptr_duplicate(117,3314
NCArray::NCArray(122,3375
NCArray::~NCArray(126,3441
NCArray::format_constraint(133,3579
NCArray::read(161,4266

NCByte.cc,165
static char rcsid[101,4096
static char rcsid[] not_used 101,4096
NewByte(130,5094
NCByte::NCByte(135,5150
NCByte::ptr_duplicate(140,5208
NCByte::read(146,5272

NCConnect.cc,596
static char rcsid[132,5448
static char rcsid[] not_used 132,5448
NCConnect::init_list(146,5681
NCConnect::NCConnect(155,5773
NCConnect::~NCConnect(170,6074
NCConnect::ncid(177,6220
NCConnect::ndims(186,6362
NCConnect::nvars(196,6513
NCConnect::recdim(208,6722
NCConnect::dim_size(220,6935
NCConnect::dim_name(232,7186
NCConnect::das_loc(244,7414
NCConnect::set_recdim(256,7664
NCConnect::parse_das_loc(278,8194
NCConnect::parse_grid_dims(318,9603
NCConnect::parse_array_dims(364,10808
NCConnect::parse_dims(423,12133
NCConnect::request_Cdds(442,12474
NCConnect::Cdds(459,12775

NCFloat32.cc,172
static char rcsid[43,968
static char rcsid[] not_used 43,968
NewFloat32(55,1186
NCFloat32::NCFloat32(60,1248
NCFloat32::ptr_duplicate(65,1315
NCFloat32::read(71,1430

NCFloat64.cc,180
static char rcsid[101,4088
static char rcsid[] not_used 101,4088
NewFloat64(115,4390
NCFloat64::NCFloat64(120,4452
NCFloat64::ptr_duplicate(125,4519
NCFloat64::read(131,4634

NCGrid.cc,188
static char rcsid[92,3835
static char rcsid[] not_used 92,3835
NewGrid(97,3951
NCGrid::ptr_duplicate(105,4032
NCGrid::NCGrid(112,4102
NCGrid::~NCGrid(116,4149
NCGrid::read(121,4177

NCInt16.cc,164
static char rcsid[65,2654
static char rcsid[] not_used 65,2654
NewInt16(77,2866
NCInt16::NCInt16(82,2924
NCInt16::ptr_duplicate(87,2985
NCInt16::read(93,3051

NCInt32.cc,170
static char rcsid[100,4098
static char rcsid[] not_used 100,4098
NewInt32(112,4310
NCInt32::NCInt32(117,4368
NCInt32::ptr_duplicate(122,4429
NCInt32::read(128,4495

NCList.cc,188
static char rcsid[86,3613
static char rcsid[] not_used 86,3613
NewList(95,3776
NCList::ptr_duplicate(101,3859
NCList::NCList(106,3918
NCList::~NCList(110,3981
NCList::read(115,4010

NCSequence.cc,216
static char rcsid[89,3696
static char rcsid[] not_used 89,3696
NewSequence(98,3869
NCSequence::ptr_duplicate(106,3958
NCSequence::NCSequence(113,4036
NCSequence::~NCSequence(117,4095
NCSequence::read(122,4132

NCStr.cc,160
static char rcsid[101,4063
static char rcsid[] not_used 101,4063
NewStr(113,4269
NCStr::NCStr(118,4323
NCStr::ptr_duplicate(123,4378
NCStr::read(129,4440

NCStructure.cc,223
static char rcsid[86,3618
static char rcsid[] not_used 86,3618
NewStructure(95,3794
NCStructure::ptr_duplicate(101,3871
NCStructure::NCStructure(106,3940
NCStructure::~NCStructure(110,4002
NCStructure::read(115,4040

NCUInt16.cc,165
static char rcsid[31,690
static char rcsid[] not_used 31,690
NewUInt16(43,905
NCUInt16::NCUInt16(48,965
NCUInt16::ptr_duplicate(53,1029
NCUInt16::read(59,1097

NCUInt32.cc,167
static char rcsid[34,875
static char rcsid[] not_used 34,875
NewUInt32(46,1090
NCUInt32::NCUInt32(51,1150
NCUInt32::ptr_duplicate(56,1214
NCUInt32::read(62,1282

NCUrl.cc,157
static char rcsid[90,3747
static char rcsid[] not_used 90,3747
NewUrl(99,3907
NCUrl::NCUrl(104,3961
NCUrl::ptr_duplicate(109,4016
NCUrl::read(115,4078

client.cc,54
test_open(83,3236
test_close(93,3375
main(100,3453

inst.cc,65
static char rcsid[78,3260
static char rcsid[] not_used 78,3260

nc_das.cc,42
static char rcsid[95,4123
main(107,4387

nc_dds.cc,43
static char rcsid[105,4343
main(117,4609

nc_dods.cc,43
static char rcsid[120,4884
main(134,5172

ncdas.cc,373
static char rcsid[136,5679
static const char STRING[153,6017
static const char BYTE[154,6054
static const char INT32[155,6087
static const char INT16[156,6122
static const char FLOAT64[157,6157
static const char FLOAT32[158,6196
static char Msgt[162,6256
print_attr(173,6593
print_type(263,8576
read_attributes(299,9251
read_variables(366,11347
main(433,13453

ncdds.cc,137
static char rcsid[106,4317
static char Msgt[133,4825
Get_bt(140,4955
read_class(174,5660
read_descriptors(330,10235
main(361,11060

Dncx.h,0

Dnetcdf.h,114
extern Connections<NCConnect *>  *conns;61,1881
extern char *cdf_routine_name;65,1999
extern int rcode;66,2030

Dv2i.h,254
# define NDIMS_DECL9,172
# define A_DECL(A_DECL10,192
# define A_FREE(A_FREE13,290
# define A_INIT(A_INIT15,313
nvdims(27,575
#define NDIMS_DECL 37,707
# define A_DECL(A_DECL39,775
# define A_FREE(A_FREE42,859
# define A_INIT(A_INIT45,911

NCArray.h,28
#define _NCArray_h 42,1264

NCByte.h,27
#define _NCByte_h 48,1437

NCConnect.h,30
#define _nc_connect_h60,2031

NCFloat32.h,29
#define _NCFloat32_h 30,682

NCFloat64.h,30
#define _NCFloat64_h 48,1443

NCGrid.h,27
#define _NCGrid_h 47,1317

NCInt16.h,27
#define _NCInt16_h 30,600

NCInt32.h,28
#define _NCInt32_h 46,1318

NCList.h,27
#define _NCList_h 46,1316

NCSequence.h,31
#define _NCSequence_h 46,1324

NCStr.h,26
#define _NCStr_h 46,1314

NCStructure.h,32
#define _NCStructure_h 46,1326

NCUInt16.h,28
#define _NCUInt16_h 31,607

NCUInt32.h,28
#define _NCUInt32_h 30,589

NCUrl.h,26
#define _NCUrl_h 46,1314

config_nc.h,441
#define _CONFIG_NC_H_4,162
#define HAVE_VPRINTF 39,1008
#define STDC_HEADERS 51,1343
#define HAVE_STRERROR 68,1974
#define HAVE_STRTOL 71,2046
#define HAVE_FCNTL_H 74,2122
#define HAVE_LIMITS_H 77,2200
#define HAVE_UNISTD_H 80,2279
#define SIZEOF_CHAR 86,2404
#define SIZEOF_DOUBLE 89,2467
#define SIZEOF_FLOAT 92,2531
#define SIZEOF_INT 95,2592
#define SIZEOF_LONG 98,2652
#define not_used 103,2786
#define not_used 105,2834

lnetcdf.h,59
#define _LNETCDF_4,23
#define ncvarcpy(ncvarcpy210,4783

onstack.h,351
#define _ONSTACK_H_8,225
# define alloca 30,842
# define ALLOCA_ARG_T 41,1047
# define ALLOC_ONSTACK(ALLOC_ONSTACK44,1126
# define FREE_ONSTACK(FREE_ONSTACK47,1249
# define ALLOC_ONSTACK(ALLOC_ONSTACK54,1400
# define FREE_ONSTACK(FREE_ONSTACK57,1465
# define ALLOC_ONSTACK(ALLOC_ONSTACK64,1573
# define FREE_ONSTACK(FREE_ONSTACK67,1680

version.h,0

lnetcdf/lattr.c,1471
free_NC_attr(23,473
ncx_len_NC_attrV(38,714
new_x_NC_attr(60,1114
new_NC_attr(96,1692
dup_NC_attr(122,2055
free_NC_attrarrayV0(139,2410
free_NC_attrarrayV(167,2802
dup_NC_attrarrayV(185,3030
incr_NC_attrarray(237,3975
elem_NC_attrarray(274,4650
NC_attrarray0(293,5070
NC_findattr(319,5523
NC_lookupattr(350,6060
lnc_inq_attname(381,6542
lnc_inq_attid(408,7031
lnc_inq_atttype(435,7485
lnc_inq_attlen(451,7765
lnc_inq_att(467,8029
lnc_rename_att(490,8394
lnc_copy_att(556,9554
lnc_del_att(650,11237
ncx_pad_putn_Iuchar(705,12229
ncx_pad_getn_Iuchar(726,12772
ncx_pad_putn_Ischar(748,13316
ncx_pad_getn_Ischar(769,13859
ncx_pad_putn_Ishort(791,14403
ncx_pad_getn_Ishort(812,14946
ncx_pad_putn_Iint(834,15490
ncx_pad_getn_Iint(855,16017
ncx_pad_putn_Ilong(877,16545
ncx_pad_getn_Ilong(898,17080
ncx_pad_putn_Ifloat(920,17616
ncx_pad_getn_Ifloat(941,18159
ncx_pad_putn_Idouble(963,18703
ncx_pad_getn_Idouble(984,19254
lnc_put_att_text(1007,19800
lnc_get_att_text(1119,21863
lnc_put_att_schar(1145,22264
lnc_get_att_schar(1269,24583
lnc_put_att_uchar(1292,24989
lnc_get_att_uchar(1416,27310
lnc_put_att_short(1439,27718
lnc_get_att_short(1563,30031
lnc_put_att_int(1586,30431
lnc_get_att_int(1710,32732
lnc_put_att_long(1733,33126
lnc_get_att_long(1857,35433
lnc_put_att_float(1880,35830
lnc_get_att_float(2004,38143
lnc_put_att_double(2027,38543
lnc_get_att_double(2151,40862
lnc_put_att(2176,41318
lnc_get_att(2215,42242

lnetcdf/ldim.c,405
free_NC_dim(20,376
new_x_NC_dim(30,487
new_NC_dim(50,744
dup_NC_dim(73,1047
find_NC_Udim(86,1412
NC_finddim(120,2106
free_NC_dimarrayV0(158,2763
free_NC_dimarrayV(186,3149
dup_NC_dimarrayV(204,3374
incr_NC_dimarray(255,4307
elem_NC_dimarray(290,4970
lnc_def_dim(306,5270
lnc_inq_dimid(362,6296
lnc_inq_dim(383,6602
lnc_inq_dimname(415,7133
lnc_inq_dimlen(441,7541
lnc_rename_dim(467,7939

lnetcdf/lerror.c,90
strerror(21,503
vms_strerror(48,1107
static char unknown[66,1421
lnc_strerror(70,1477

lnetcdf/lffio.c,629
#define ENOERR 13,330
#define  X_INT_MAX 25,534
#define  X_ALIGN 28,621
#define ALWAYS_NC_SHARE 31,648
blksize(41,884
fgrow(59,1201
ffio_pgout(88,1776
ffio_pgin(116,2215
typedef struct ncio_ffio ncio_ffio155,2843
} ncio_ffio;ncio_ffio162,2966
ncio_ffio_rel(166,2992
ncio_ffio_get(196,3671
ncio_ffio_move(277,5140
ncio_ffio_sync(326,5967
ncio_ffio_free(334,6078
ncio_ffio_init2(352,6338
ncio_ffio_init(375,6737
ncio_free(395,7314
ncio_new(408,7455
static const size_t NCIO_MINBLOCKSIZE 446,8312
static const size_t NCIO_MAXBLOCKSIZE 447,8357
ncio_create(450,8454
ncio_open(537,10037
ncio_close(608,11317

lnetcdf/libvers.c,172
#define SKIP_LEADING_GARBAGE 12,259
#define XSTRING(XSTRING13,336
#define STRING(STRING14,358
static const char nc_libvers[15,387
nc_inq_libvers(19,524
main(27,634

lnetcdf/llibvers.c,173
#define SKIP_LEADING_GARBAGE 12,261
#define XSTRING(XSTRING13,338
#define STRING(STRING14,360
static const char nc_libvers[15,389
lnc_inq_libvers(19,526
main(27,637

lnetcdf/lnc.c,981
static NC *NClist 16,349
add_to_NCList(19,388
del_from_NCList(31,548
NC_check_id(55,848
free_NC(77,1130
new_NC(89,1302
dup_NC(108,1603
nc_cktype(143,2264
ncx_howmany(163,2523
#define	D_RNDUP(D_RNDUP182,2888
NC_begins(189,3034
read_numrecs(277,4878
#define NC_NUMRECS_OFFSET 284,4970
#define NC_NUMRECS_EXTENT 285,4998
write_numrecs(308,5470
read_NC(337,5977
write_NC(358,6278
NC_sync(377,6540
fillerup(401,6801
fill_added_recs(432,7242
fill_added(463,7799
move_recs_r(493,8314
move_vars_r(549,9447
move_vars_f(598,10335
move_recs_f(645,11169
NC_endef(714,12462
lnc__create(833,14707
lnc_create(898,16035
lnc__open(905,16158
lnc_open(959,17223
lnc__enddef(966,17339
lnc_enddef(984,17654
lnc_close(1002,17919
lnc_delete(1037,18406
lnc_abort(1081,19199
lnc_redef(1122,19803
lnc_inq(1157,20282
lnc_inq_ndims(1183,20726
lnc_inq_nvars(1199,20950
lnc_inq_natts(1215,21174
lnc_inq_unlimdim(1231,21399
lnc_sync(1248,21640
lnc_set_fill(1275,21994

lnetcdf/lncio.c,0

lnetcdf/lncx.c,8745
#define  SHORT_MAX 34,1107
#define  SHORT_MIN 35,1136
#define USHORT_MAX 36,1165
# define FLT_MAX 40,1299
# define X_FLOAT_MAX 53,1610
# define X_FLOAT_MIN 55,1658
#define INT_MAX 61,1781
#define INT_MIN 63,1849
#define LONG_MAX 65,1918
#define LONG_MIN 67,1988
#define LONG_MAX 70,2072
#define LONG_MIN 72,2144
static const char nada[76,2199
#define SWAP2(SWAP285,2413
#define SWAP4(SWAP488,2481
swapn2b(94,2626
swap4b(107,2808
swapn4b(119,2983
swap8b(136,3214
swapn8b(153,3466
typedef short ix_short;ix_short188,3950
#define SIZEOF_IX_SHORT 189,3974
#define IX_SHORT_MAX 190,4011
typedef int ix_short;ix_short192,4071
#define SIZEOF_IX_SHORT 193,4093
#define IX_SHORT_MAX 194,4128
typedef long ix_short;ix_short196,4187
#define SIZEOF_IX_SHORT 197,4210
#define IX_SHORT_MAX 198,4246
get_ix_short(204,4335
put_ix_short(219,4621
ncx_get_short_schar(228,4743
ncx_get_short_uchar(239,4922
ncx_get_short_short(250,5093
ncx_get_short_int(268,5443
ncx_get_short_long(286,5779
ncx_get_short_float(301,6065
ncx_get_short_double(314,6293
ncx_put_short_schar(324,6455
ncx_put_short_uchar(336,6624
ncx_put_short_short(345,6747
ncx_put_short_int(362,7108
ncx_put_short_long(379,7459
ncx_put_short_float(396,7815
ncx_put_short_double(406,7995
typedef short ix_int;ix_int418,8213
#define SIZEOF_IX_INT 419,8235
#define IX_INT_MAX 420,8270
typedef int ix_int;ix_int422,8327
#define SIZEOF_IX_INT 423,8347
#define IX_INT_MAX 424,8380
typedef long ix_int;ix_int426,8436
#define SIZEOF_IX_INT 427,8457
#define IX_INT_MAX 428,8491
get_ix_int(435,8577
put_ix_int(453,8910
ncx_get_int_schar(465,9114
ncx_get_int_uchar(476,9287
ncx_get_int_short(487,9452
ncx_get_int_int(505,9784
ncx_get_int_long(523,10102
ncx_get_int_float(541,10442
ncx_get_int_double(554,10664
ncx_put_int_schar(564,10819
ncx_put_int_uchar(584,11065
ncx_put_int_short(595,11221
ncx_put_int_int(612,11562
ncx_put_int_long(629,11893
ncx_put_int_float(646,12229
ncx_put_int_double(656,12425
get_ix_float(671,12695
put_ix_float(681,12844
struct	ieee_single ieee_single693,13061
struct	vax_single vax_single703,13321
#define VAX_SNG_BIAS	710,13462
#define IEEE_SNG_BIAS	711,13488
static struct sgl_limits sgl_limits713,13516
} max 716,13591
static struct sgl_limits min 720,13699
get_ix_float(726,13837
put_ix_float(778,14973
word_align(837,16385
struct ieee_single_hi ieee_single_hi843,16489
typedef struct ieee_single_hi ieee_single_hi;ieee_single_hi849,16611
struct ieee_single_lo ieee_single_lo851,16658
typedef struct ieee_single_lo ieee_single_lo;ieee_single_lo857,16780
static const int ieee_single_bias 859,16827
struct ieee_double ieee_double861,16870
typedef struct ieee_double ieee_double;ieee_double866,16966
static const int ieee_double_bias 868,17007
struct cray_single cray_single872,17079
typedef struct cray_single cray_single;cray_single877,17175
static const int cs_ieis_bias 879,17216
static const int cs_id_bias 881,17264
get_ix_float(885,17324
put_ix_float(939,18257
get_ix_float(1042,20078
put_ix_float(1080,20786
get_ix_float(1108,21468
put_ix_float(1114,21569
ncx_get_float_schar(1124,21709
ncx_get_float_uchar(1135,21893
ncx_get_float_short(1146,22069
ncx_get_float_int(1157,22253
ncx_get_float_long(1168,22443
ncx_get_float_float(1179,22622
ncx_get_float_double(1187,22729
ncx_put_float_schar(1198,22862
ncx_put_float_uchar(1206,22983
ncx_put_float_short(1214,23104
ncx_put_float_int(1226,23348
ncx_put_float_long(1238,23588
ncx_put_float_float(1250,23830
ncx_put_float_double(1261,24017
get_ix_double(1275,24294
put_ix_double(1285,24446
struct	ieee_double ieee_double1297,24666
struct  vax_double vax_double1309,24932
#define VAX_DBL_BIAS	1318,25134
#define IEEE_DBL_BIAS	1319,25160
#define MASK(MASK1320,25188
static const struct dbl_limits dbl_limits1322,25228
} dbl_limits[1325,25309
get_ix_double(1334,25568
put_ix_double(1382,26677
get_ix_double(1450,28168
put_ix_double(1474,28615
get_ix_double(1531,29699
put_ix_double(1537,29802
ncx_get_double_schar(1546,29944
ncx_get_double_uchar(1557,30131
ncx_get_double_short(1568,30310
ncx_get_double_int(1579,30497
ncx_get_double_long(1590,30674
ncx_get_double_float(1601,30856
ncx_get_double_double(1620,31132
ncx_put_double_schar(1629,31244
ncx_put_double_uchar(1637,31369
ncx_put_double_short(1645,31494
ncx_put_double_int(1657,31746
ncx_put_double_long(1669,31994
ncx_put_double_float(1681,32244
ncx_put_double_double(1693,32496
ncx_put_size_t(1712,32854
ncx_get_size_t(1729,33298
ncx_put_off_t(1752,33818
ncx_get_off_t(1769,34244
ncx_getn_schar_schar(1794,34666
ncx_getn_schar_uchar(1802,34834
ncx_getn_schar_short(1810,35002
ncx_getn_schar_int(1824,35195
ncx_getn_schar_long(1838,35384
ncx_getn_schar_float(1852,35575
ncx_getn_schar_double(1866,35768
ncx_pad_getn_schar_schar(1881,35964
ncx_pad_getn_schar_uchar(1895,36219
ncx_pad_getn_schar_short(1909,36474
ncx_pad_getn_schar_int(1927,36747
ncx_pad_getn_schar_long(1945,37016
ncx_pad_getn_schar_float(1963,37287
ncx_pad_getn_schar_double(1981,37560
ncx_putn_schar_schar(2000,37836
ncx_putn_schar_uchar(2009,38005
ncx_putn_schar_short(2018,38174
ncx_putn_schar_int(2035,38458
ncx_putn_schar_long(2052,38738
ncx_putn_schar_float(2069,39020
ncx_putn_schar_double(2086,39304
ncx_pad_putn_schar_schar(2104,39591
ncx_pad_putn_schar_uchar(2124,39936
ncx_pad_putn_schar_short(2144,40281
ncx_pad_putn_schar_int(2173,40739
ncx_pad_putn_schar_long(2202,41193
ncx_pad_putn_schar_float(2231,41649
ncx_pad_putn_schar_double(2260,42107
ncx_getn_short_schar(2293,42582
ncx_getn_short_uchar(2310,42922
ncx_getn_short_short(2329,43321
ncx_getn_short_short(2341,43602
ncx_getn_short_int(2359,43949
ncx_getn_short_long(2376,44283
ncx_getn_short_float(2393,44620
ncx_getn_short_double(2410,44960
ncx_pad_getn_short_schar(2428,45304
ncx_pad_getn_short_uchar(2450,45720
ncx_pad_getn_short_short(2472,46136
ncx_pad_getn_short_int(2494,46552
ncx_pad_getn_short_long(2516,46962
ncx_pad_getn_short_float(2538,47375
ncx_pad_getn_short_double(2560,47791
ncx_putn_short_schar(2583,48211
ncx_putn_short_uchar(2600,48527
ncx_putn_short_short(2619,48902
ncx_putn_short_short(2631,49172
ncx_putn_short_int(2649,49495
ncx_putn_short_long(2666,49805
ncx_putn_short_float(2683,50118
ncx_putn_short_double(2700,50434
ncx_pad_putn_short_schar(2718,50754
ncx_pad_putn_short_uchar(2743,51202
ncx_pad_putn_short_short(2768,51650
ncx_pad_putn_short_int(2793,52098
ncx_pad_putn_short_long(2818,52540
ncx_pad_putn_short_float(2843,52985
ncx_pad_putn_short_double(2868,53433
ncx_getn_int_schar(2897,53897
ncx_getn_int_uchar(2914,54231
ncx_getn_int_short(2931,54565
ncx_getn_int_int(2950,54954
ncx_getn_int_int(2962,55225
ncx_getn_int_long(2982,55616
ncx_getn_int_long(2994,55890
ncx_getn_int_float(3012,56228
ncx_getn_int_double(3029,56562
ncx_putn_int_schar(3047,56900
ncx_putn_int_uchar(3064,57210
ncx_putn_int_short(3081,57520
ncx_putn_int_int(3100,57885
ncx_putn_int_int(3112,58145
ncx_putn_int_long(3132,58512
ncx_putn_int_long(3144,58774
ncx_putn_int_float(3162,59088
ncx_putn_int_double(3179,59398
ncx_getn_float_schar(3200,59726
ncx_getn_float_uchar(3217,60066
ncx_getn_float_short(3234,60406
ncx_getn_float_int(3251,60746
ncx_getn_float_long(3268,61080
ncx_getn_float_float(3287,61503
ncx_getn_float_float(3299,61788
ncx_getn_float_float(3359,63090
ncx_getn_float_float(3370,63335
ncx_getn_float_double(3388,63667
ncx_putn_float_schar(3406,64011
ncx_putn_float_uchar(3423,64327
ncx_putn_float_short(3440,64643
ncx_putn_float_int(3457,64959
ncx_putn_float_long(3474,65269
ncx_putn_float_float(3493,65668
ncx_putn_float_float(3505,65942
ncx_putn_float_float(3564,67280
ncx_putn_float_float(3575,67519
ncx_putn_float_double(3593,67833
ncx_getn_double_schar(3614,68168
ncx_getn_double_uchar(3631,68511
ncx_getn_double_short(3648,68854
ncx_getn_double_int(3665,69197
ncx_getn_double_long(3682,69534
ncx_getn_double_float(3699,69874
ncx_getn_double_double(3718,70305
ncx_getn_double_double(3730,70595
ncx_getn_double_double(3786,71885
ncx_getn_double_double(3797,72134
ncx_putn_double_schar(3816,72473
ncx_putn_double_uchar(3833,72792
ncx_putn_double_short(3850,73111
ncx_putn_double_int(3867,73430
ncx_putn_double_long(3884,73743
ncx_putn_double_float(3901,74059
ncx_putn_double_double(3920,74466
ncx_putn_double_double(3932,74745
ncx_putn_double_double(4006,76391
ncx_putn_double_double(4017,76634
ncx_getn_text(4043,77017
ncx_pad_getn_text(4052,77177
ncx_putn_text(4067,77424
ncx_pad_putn_text(4077,77585
ncx_getn_void(4101,77937
ncx_pad_getn_void(4110,78097
ncx_putn_void(4125,78344
ncx_pad_putn_void(4135,78505

lnetcdf/lncx_cray.c,7956
#define  SHORT_MAX 24,613
#define  SHORT_MIN 25,642
#define USHORT_MAX 26,671
#define C_SIZE_T 33,775
static const int Zero 56,1089
static const C_SIZE_T One 57,1116
static const int ThirtyTwo 58,1147
static const int UnitStride 59,1180
static const int Cray2_I32 60,1213
static const int Cray2_F32 61,1273
static const int Cray2_I16 62,1333
static const int Cray2_F64 63,1394
#define SHORT_USE_IEG 65,1459
#define INT_USE_IEG 66,1483
#define FLOAT_USE_IEG 67,1505
#define DOUBLE_USE_IEG 68,1529
bitoff(78,1790
#define bitoff(bitoff85,1972
byteoff(98,2322
#define byteoff(byteoff104,2435
word_align(111,2608
static const char nada[120,2728
typedef short ix_short;ix_short134,2911
#define SIZEOF_IX_SHORT 135,2935
#define IX_SHORT_MAX 136,2972
cget_short_short(139,3016
#define get_ix_short(get_ix_short164,3401
cput_short_short(167,3499
ncx_get_short_schar(196,4053
ncx_get_short_uchar(207,4232
ncx_get_short_short(218,4403
ncx_get_short_int(225,4498
ncx_get_short_long(234,4615
ncx_get_short_float(243,4734
ncx_get_short_double(252,4855
ncx_put_short_schar(261,4978
ncx_put_short_uchar(273,5137
ncx_put_short_short(282,5250
ncx_put_short_int(288,5368
ncx_put_short_long(295,5513
ncx_put_short_float(302,5660
ncx_put_short_double(314,5940
typedef int ix_int;ix_int327,6231
#define SIZEOF_IX_INT 328,6251
#define IX_INT_MAX 329,6284
cget_int_int(332,6324
#define get_ix_int(get_ix_int351,6575
cput_int_int(354,6652
#define put_ix_int(put_ix_int370,6924
ncx_get_int_schar(373,6994
ncx_get_int_uchar(384,7167
ncx_get_int_short(395,7332
ncx_get_int_int(406,7505
cget_int_long(415,7624
ncx_get_int_long(436,7882
ncx_get_int_float(443,7987
ncx_get_int_double(454,8159
ncx_put_int_schar(463,8276
ncx_put_int_uchar(483,8512
ncx_put_int_short(494,8658
ncx_put_int_int(501,8769
cput_int_long(507,8854
ncx_put_int_long(525,9133
ncx_put_int_float(531,9229
ncx_put_int_double(543,9483
struct cray_single cray_single559,9764
typedef struct cray_single cray_single;cray_single564,9860
static const int cs_ieis_bias 566,9901
static const int cs_id_bias 568,9949
struct ieee_single_hi ieee_single_hi572,10004
typedef struct ieee_single_hi ieee_single_hi;ieee_single_hi578,10126
struct ieee_single_lo ieee_single_lo580,10173
typedef struct ieee_single_lo ieee_single_lo;ieee_single_lo586,10295
static const int ieee_single_bias 588,10342
struct ieee_double ieee_double591,10386
typedef struct ieee_double ieee_double;ieee_double596,10482
static const int ieee_double_bias 598,10523
get_ix_float(603,10598
put_ix_float(610,10752
cget_float_float(626,11060
cput_float_float(680,11998
#define get_ix_float(get_ix_float772,13780
#define put_ix_float(put_ix_float773,13851
cget_float_float(778,13976
cput_float_float(816,14689
#define get_ix_float(get_ix_float844,15417
#define put_ix_float(put_ix_float845,15488
ncx_get_float_schar(853,15621
ncx_get_float_uchar(864,15805
ncx_get_float_short(875,15981
ncx_get_float_int(886,16165
ncx_get_float_long(897,16355
ncx_get_float_float(908,16534
ncx_get_float_double(915,16629
ncx_put_float_schar(929,16875
ncx_put_float_uchar(936,16987
ncx_put_float_short(943,17099
ncx_put_float_int(950,17211
ncx_put_float_long(957,17319
ncx_put_float_float(964,17429
ncx_put_float_double(970,17515
get_ix_double(989,17924
put_ix_double(995,18022
cget_double_double(1004,18145
cput_double_double(1028,18596
#define get_ix_double(get_ix_double1079,19603
#define put_ix_double(put_ix_double1080,19664
ncx_get_double_schar(1085,19758
ncx_get_double_uchar(1096,19945
ncx_get_double_short(1107,20124
ncx_get_double_int(1118,20311
ncx_get_double_long(1129,20488
ncx_get_double_float(1140,20670
ncx_get_double_double(1164,21075
ncx_put_double_schar(1172,21175
ncx_put_double_uchar(1180,21300
ncx_put_double_short(1188,21425
ncx_put_double_int(1196,21550
ncx_put_double_long(1204,21671
ncx_put_double_float(1213,21826
ncx_put_double_double(1225,22071
ncx_put_size_t(1239,22259
ncx_get_size_t(1256,22693
ncx_put_off_t(1274,23052
ncx_get_off_t(1291,23468
ncx_getn_schar_schar(1316,23874
ncx_getn_schar_uchar(1324,24042
ncx_getn_schar_short(1332,24210
ncx_getn_schar_int(1346,24403
ncx_getn_schar_long(1360,24592
ncx_getn_schar_float(1374,24783
ncx_getn_schar_double(1388,24976
ncx_pad_getn_schar_schar(1403,25172
ncx_pad_getn_schar_uchar(1417,25427
ncx_pad_getn_schar_short(1431,25682
ncx_pad_getn_schar_int(1449,25956
ncx_pad_getn_schar_long(1467,26226
ncx_pad_getn_schar_float(1485,26498
ncx_pad_getn_schar_double(1503,26772
ncx_putn_schar_schar(1522,27049
ncx_putn_schar_uchar(1531,27218
ncx_putn_schar_short(1540,27387
ncx_putn_schar_int(1557,27672
ncx_putn_schar_long(1574,27953
ncx_putn_schar_float(1591,28236
ncx_putn_schar_double(1608,28521
ncx_pad_putn_schar_schar(1626,28809
ncx_pad_putn_schar_uchar(1646,29154
ncx_pad_putn_schar_short(1666,29499
ncx_pad_putn_schar_int(1695,29958
ncx_pad_putn_schar_long(1724,30413
ncx_pad_putn_schar_float(1753,30870
ncx_pad_putn_schar_double(1782,31329
ncx_getn_short_schar(1815,31805
ncx_getn_short_uchar(1832,32130
ncx_getn_short_short(1850,32473
ncx_getn_short_short(1868,32845
ncx_getn_short_int(1965,34516
ncx_getn_short_long(1982,34835
ncx_getn_short_float(1999,35157
ncx_getn_short_double(2016,35482
ncx_pad_getn_short_schar(2034,35811
ncx_pad_getn_short_uchar(2056,36212
ncx_pad_getn_short_short(2078,36613
ncx_pad_getn_short_int(2093,36872
ncx_pad_getn_short_long(2115,37267
ncx_pad_getn_short_float(2137,37665
ncx_pad_getn_short_double(2159,38066
ncx_putn_short_schar(2182,38471
ncx_putn_short_uchar(2199,38784
ncx_putn_short_short(2217,39115
ncx_putn_short_short(2237,39479
ncx_putn_short_int(2331,41504
ncx_putn_short_long(2348,41811
ncx_putn_short_float(2365,42121
ncx_putn_short_double(2382,42434
ncx_pad_putn_short_schar(2400,42751
ncx_pad_putn_short_uchar(2425,43196
ncx_pad_putn_short_short(2450,43641
ncx_pad_putn_short_int(2465,43900
ncx_pad_putn_short_long(2490,44339
ncx_pad_putn_short_float(2515,44781
ncx_pad_putn_short_double(2540,45226
ncx_getn_int_schar(2569,45687
ncx_getn_int_uchar(2586,46006
ncx_getn_int_short(2603,46325
ncx_getn_int_int(2621,46660
ncx_getn_int_int(2639,47024
ncx_getn_int_long(2684,47815
ncx_getn_int_float(2728,48605
ncx_getn_int_double(2745,48924
ncx_putn_int_schar(2763,49247
ncx_putn_int_uchar(2780,49554
ncx_putn_int_short(2797,49861
ncx_putn_int_int(2815,50184
ncx_putn_int_int(2835,50540
ncx_putn_int_long(2887,51541
ncx_putn_int_float(2938,52541
ncx_putn_int_double(2955,52848
ncx_getn_float_schar(2976,53173
ncx_getn_float_uchar(2993,53498
ncx_getn_float_short(3010,53823
ncx_getn_float_int(3027,54148
ncx_getn_float_long(3044,54467
ncx_getn_float_float(3062,54807
ncx_getn_float_float(3081,55180
ncx_getn_float_double(3126,56001
ncx_putn_float_schar(3144,56330
ncx_putn_float_uchar(3161,56643
ncx_putn_float_short(3178,56956
ncx_putn_float_int(3195,57269
ncx_putn_float_long(3212,57576
ncx_putn_float_float(3230,57904
ncx_putn_float_float(3250,58268
ncx_putn_float_double(3302,59299
ncx_getn_double_schar(3323,59631
ncx_getn_double_uchar(3340,59959
ncx_getn_double_short(3357,60287
ncx_getn_double_int(3374,60615
ncx_getn_double_long(3391,60937
ncx_getn_double_double(3409,61281
ncx_getn_double_double(3439,61941
ncx_getn_double_double(3447,62152
ncx_getn_double_float(3488,62860
ncx_putn_double_schar(3510,63327
ncx_putn_double_uchar(3527,63643
ncx_putn_double_short(3544,63959
ncx_putn_double_int(3561,64275
ncx_putn_double_long(3578,64585
ncx_putn_double_double(3596,64917
ncx_putn_double_double(3626,65598
ncx_putn_double_double(3635,65845
ncx_putn_double_float(3681,66697
ncx_getn_text(3710,67214
ncx_pad_getn_text(3719,67374
ncx_putn_text(3734,67621
ncx_pad_putn_text(3744,67782
ncx_getn_void(3768,68134
ncx_pad_getn_void(3777,68294
ncx_putn_void(3792,68541
ncx_pad_putn_void(3802,68702

lnetcdf/lposixio.c,1174
#define ENOERR 12,302
#define SEEK_SET 25,519
#define SEEK_CUR 26,538
#define SEEK_END 27,557
#define MIN(MIN42,823
#define  X_INT_MAX 45,917
#define  X_ALIGN 49,1005
#define POSIXIO_DEFAULT_PAGESIZE 62,1181
pagesize(68,1279
#define _SC_PAGESIZE 72,1384
blksize(92,1757
fgrow(111,2054
px_pgout(144,2682
px_pgin(173,3159
typedef struct ncio_px ncio_px214,3939
} ncio_px;ncio_px226,4178
px_rel(231,4215
ncio_px_rel(248,4572
px_get(259,4853
ncio_px_get(467,9402
px_double_buffer(496,10032
ncio_px_move(554,11358
ncio_px_sync(631,12833
ncio_px_free(649,13197
ncio_px_init2(679,13682
ncio_px_init(709,14258
typedef struct ncio_spx ncio_spx732,14887
} ncio_spx;ncio_spx739,15009
ncio_spx_rel(744,15047
ncio_spx_get(774,15727
strategy(851,17094
ncio_spx_move(925,18476
ncio_spx_sync(975,19333
ncio_spx_free(982,19411
ncio_spx_init2(1000,19674
ncio_spx_init(1023,20088
ncio_free(1044,20664
ncio_new(1057,20805
#define NCIO_MINBLOCKSIZE 1097,21652
#define NCIO_MAXBLOCKSIZE 1098,21682
#define NC_DEFAULT_CREAT_MODE 1101,21775
#define NC_DEFAULT_CREAT_MODE 1105,21883
ncio_create(1109,21930
ncio_open(1204,23755
ncio_close(1277,25020

lnetcdf/lputget.c,6129
#define MIN(MIN17,489
arrayp(27,647
#define NFILL 46,1188
NC_fill_schar(57,1341
NC_fill_char(77,1728
NC_fill_short(97,2109
NC_fill_int(119,2532
NC_fill_int(140,2939
NC_fill_float(164,3366
NC_fill_double(184,3755
fill_NC_var(213,4337
NCfillrecord(364,7027
NCtouchlast(392,7536
NCvnrecs(434,8389
NCcoordck(490,9271
NCedgeck(552,10498
NC_varoffset(585,11135
putNCvx_char_char(625,11897
putNCvx_schar_schar(671,12805
putNCvx_schar_uchar(716,13717
putNCvx_schar_short(761,14629
putNCvx_schar_int(806,15541
putNCvx_schar_long(851,16447
putNCvx_schar_float(896,17356
putNCvx_schar_double(941,18268
putNCvx_short_schar(987,19184
putNCvx_short_uchar(1032,20096
putNCvx_short_short(1077,21008
putNCvx_short_int(1122,21920
putNCvx_short_long(1167,22826
putNCvx_short_float(1212,23735
putNCvx_short_double(1257,24647
putNCvx_int_schar(1303,25563
putNCvx_int_uchar(1348,26471
putNCvx_int_short(1393,27379
putNCvx_int_int(1438,28287
putNCvx_int_long(1483,29189
putNCvx_int_float(1528,30094
putNCvx_int_double(1573,31002
putNCvx_float_schar(1619,31914
putNCvx_float_uchar(1664,32826
putNCvx_float_short(1709,33738
putNCvx_float_int(1754,34650
putNCvx_float_long(1799,35556
putNCvx_float_float(1844,36465
putNCvx_float_double(1889,37377
putNCvx_double_schar(1935,38293
putNCvx_double_uchar(1980,39207
putNCvx_double_short(2025,40121
putNCvx_double_int(2070,41035
putNCvx_double_long(2115,41943
putNCvx_double_float(2160,42854
putNCvx_double_double(2205,43768
putNCv_text(2253,44688
putNCv_schar(2262,44909
putNCv_uchar(2288,45513
putNCv_short(2314,46117
putNCv_int(2340,46721
putNCv_long(2366,47311
putNCv_float(2392,47908
putNCv_double(2418,48512
getNCvx_char_char(2447,49126
getNCvx_schar_schar(2488,50006
getNCvx_schar_uchar(2528,50890
getNCvx_schar_short(2568,51774
getNCvx_schar_int(2608,52658
getNCvx_schar_long(2648,53536
getNCvx_schar_float(2688,54417
getNCvx_schar_double(2728,55301
getNCvx_short_schar(2769,56189
getNCvx_short_uchar(2809,57073
getNCvx_short_short(2849,57957
getNCvx_short_int(2889,58841
getNCvx_short_long(2929,59719
getNCvx_short_float(2969,60600
getNCvx_short_double(3009,61484
getNCvx_int_schar(3050,62372
getNCvx_int_uchar(3090,63252
getNCvx_int_short(3130,64132
getNCvx_int_int(3170,65012
getNCvx_int_long(3210,65886
getNCvx_int_float(3250,66763
getNCvx_int_double(3290,67643
getNCvx_float_schar(3331,68527
getNCvx_float_uchar(3371,69411
getNCvx_float_short(3411,70295
getNCvx_float_int(3451,71179
getNCvx_float_long(3491,72057
getNCvx_float_float(3531,72938
getNCvx_float_double(3571,73822
getNCvx_double_schar(3612,74710
getNCvx_double_uchar(3652,75596
getNCvx_double_short(3692,76482
getNCvx_double_int(3732,77368
getNCvx_double_long(3772,78248
getNCvx_double_float(3812,79131
getNCvx_double_double(3852,80017
getNCv_schar(3895,80909
getNCv_uchar(3921,81513
getNCv_short(3947,82117
getNCv_int(3973,82721
getNCv_long(3999,83311
getNCv_float(4025,83908
getNCv_double(4051,84512
getNCv_text(4079,85125
NCxvarcpy(4096,85548
NCiocount(4150,86897
set_upper(4227,88509
odo1(4260,89301
lnc_put_var1_text(4289,89810
lnc_put_var1_uchar(4329,90495
lnc_put_var1_schar(4368,91182
lnc_put_var1_short(4407,91869
lnc_put_var1_int(4446,92556
lnc_put_var1_long(4485,93237
lnc_put_var1_float(4524,93921
lnc_put_var1_double(4563,94608
lnc_put_var1(4605,95352
lnc_get_var1_text(4645,96219
lnc_get_var1_uchar(4674,96747
lnc_get_var1_schar(4702,97277
lnc_get_var1_short(4730,97807
lnc_get_var1_int(4758,98337
lnc_get_var1_long(4786,98861
lnc_get_var1_float(4814,99388
lnc_get_var1_double(4842,99918
lnc_get_var1(4872,100504
lnc_put_vara_text(4912,101329
lnc_put_vara_uchar(5019,103462
lnc_put_vara_schar(5125,105600
lnc_put_vara_short(5231,107738
lnc_put_vara_int(5337,109876
lnc_put_vara_long(5443,112002
lnc_put_vara_float(5549,114134
lnc_put_vara_double(5655,116272
lnc_put_vara(5764,118470
lnc_get_vara_text(5811,119515
lnc_get_vara_uchar(5912,121566
lnc_get_vara_schar(6012,123622
lnc_get_vara_short(6112,125678
lnc_get_vara_int(6212,127734
lnc_get_vara_long(6312,129778
lnc_get_vara_float(6412,131828
lnc_get_vara_double(6512,133884
lnc_get_vara(6615,136000
const size_t coord_zero[6665,137240
static const size_t coord_zero[6667,137294
lnc_put_var_text(6672,137356
lnc_put_var_uchar(6749,138891
lnc_put_var_schar(6825,140431
lnc_put_var_short(6901,141971
lnc_put_var_int(6977,143511
lnc_put_var_long(7053,145039
lnc_put_var_float(7129,146573
lnc_put_var_double(7205,148113
lnc_get_var_text(7284,149662
lnc_get_var_uchar(7359,151149
lnc_get_var_schar(7433,152641
lnc_get_var_short(7507,154133
lnc_get_var_int(7581,155625
lnc_get_var_long(7655,157105
lnc_get_var_float(7729,158591
lnc_get_var_double(7803,160083
lnc_get_vars_text 7883,161608
lnc_get_vars_uchar 7897,161825
lnc_get_vars_schar 7910,162044
lnc_get_vars_short 7923,162263
lnc_get_vars_int 7936,162482
lnc_get_vars_long 7949,162695
lnc_get_vars_float 7962,162911
lnc_get_vars_double 7975,163130
lnc_get_vars 7989,163353
lnc_put_vars_text 8004,163561
lnc_put_vars_uchar 8018,163784
lnc_put_vars_schar 8031,164009
lnc_put_vars_short 8044,164234
lnc_put_vars_int 8057,164459
lnc_put_vars_long 8070,164678
lnc_put_vars_float 8083,164900
lnc_put_vars_double 8096,165125
lnc_put_vars 8110,165354
lnc_get_varm_text(8128,165607
lnc_get_varm_uchar(8315,169680
lnc_get_varm_schar(8501,173757
lnc_get_varm_short(8687,177834
lnc_get_varm_int(8873,181911
lnc_get_varm_long(9059,185978
lnc_get_varm_float(9245,190050
lnc_get_varm_double(9431,194127
lnc_get_varm 9619,198262
lnc_put_varm_text(9720,200196
lnc_put_varm_uchar(9903,204258
lnc_put_varm_schar(10085,208324
lnc_put_varm_short(10267,212390
lnc_put_varm_int(10449,216456
lnc_put_varm_long(10631,220512
lnc_put_varm_float(10813,224573
lnc_put_varm_double(10995,228639
lnc_put_varm 11180,232764
getNCvdata(11283,234848
putNCvdata(11322,235845
NCelemsPerRec(11357,236781
lnc_inq_rec(11374,237184
NCrecput(11416,237797
NCrecget(11461,238569
lnc_put_rec(11510,239483
lnc_get_rec(11545,240027
lnc_copy_var(11577,240507

lnetcdf/lstring.c,92
free_NC_string(22,429
NC_check_name(36,638
new_NC_string(67,1133
set_NC_string(102,1797

lnetcdf/lt_nc.c,1231
#define REDEF19,561
#define MAXSHORT	32,779
#define MAXINT	33,802
#define MAXBYTE	34,829
#define FNAME	37,852
#define	NUM_DIMS 38,877
#define DONT_CARE	39,897
#define NUM_RECS	41,989
#define SIZE_1	42,1008
#define SIZE_2	43,1026
} cdesc[50,1121
} vdesc[58,1242
} adesc[64,1324
union getretgetret66,1337
chkgot(77,1499
static char *fname 103,1979
static size_t num_dims 106,2009
static size_t sizes[107,2044
static char *dim_names[108,2103
createtestdims(111,2170
testdims(125,2396
static char *reqattr[144,2825
#define NUM_RATTRS	153,2942
static struct tcdfvar tcdfvar155,2964
} testvars[166,3152
#define Byte_id 167,3170
#define Char_id 171,3313
#define Short_id 175,3462
#define Long_id 179,3601
#define Float_id 183,3760
#define Double_id 187,3909
#define	NUM_TESTVARS	192,4065
createtestvars(195,4101
parray(235,4994
fill_seq(245,5223
check_fill_seq(272,5653
static size_t	indices[322,6474
static char chs[332,6593
static size_t s_start[333,6639
static size_t s_edges[334,6672
static char sentence[335,6722
static short shs[337,6817
static int birthday 338,6848
#define M_E	339,6877
static float e 340,6911
static double pinot 341,6941
static double zed 342,6969
main(347,7013

lnetcdf/lt_ncio.c,244
#define ENOERR 14,345
usage(19,383
argscale(50,1231
modify_ex(82,1710
typedef struct riu riu112,2545
} riu;riu118,2646
free_riu(121,2666
new_riu(129,2745
static riu *stack 146,3052
riu_push(149,3091
riu_pop(160,3303
main(193,3801

lnetcdf/lt_ncx.c,1045
#define  SHORT_MAX 10,284
#define  SHORT_MIN 11,313
#define USHORT_MAX 12,342
#define NO_UNSIGNED18,454
#define NO_UNSIGNED_LONG19,474
#define XBSZ 36,899
char xdrb[38,918
char ncxb[39,935
#define ArraySize(ArraySize41,953
#define uiArraySize(uiArraySize42,1011
#define eSizeOf(eSizeOf43,1064
static char text[49,1142
static schar schars[58,1365
static short shorts[68,1558
static int ints[92,2090
static long longs[130,2966
static float floats[172,3923
static double doubles[179,4145
xdr_NCvbyte(201,4807
#define NC_SHRT_BUFSIZ 252,5765
#define NC_NSHRTS_PER 253,5793
xdr_NCvshort(260,5993
NCxdr_shortsb(312,7052
xdr_shorts(355,7813
xdr_encode(400,8561
cmp_chars(508,10826
cmp_schars(531,11157
cmp_shorts(555,11529
cmp_ints(578,11910
cmp_u_ints(602,12286
cmp_longs(626,12675
cmp_u_longs(650,13077
cmp_floats(674,13457
#define F_EPS 676,13520
cmp_doubles(706,14023
#define D_EPS 708,14090
xdr_check(743,14705
#define NCX_VEC(NCX_VEC914,18914
ncx_encode(938,19308
ncx_check(1034,21198
main(1196,25080

lnetcdf/lt_ncxx.c,3585
#define  SHORT_MAX 28,872
#define  SHORT_MIN 29,901
#define USHORT_MAX 30,930
#define X_SIZEOF_SCHAR 33,997
#define X_LONG_MAX 34,1034
#define X_LONG_MIN 35,1063
#define XBSZ 37,1093
char ncxb[39,1112
char lbuf[40,1129
#define ArraySize(ArraySize42,1147
#define eSizeOf(eSizeOf43,1205
static schar schars[52,1426
static short shorts[62,1619
static int ints[86,2151
static long longs[124,3027
static float floats[166,3984
static double doubles[180,4199
static uchar uchars[200,4564
t_putn_schar_schar(211,4712
t_putn_schar_uchar(238,5222
t_putn_schar_short(249,5487
t_putn_schar_int(276,5997
t_putn_schar_long(303,6497
t_putn_schar_float(330,7002
t_putn_schar_double(357,7512
t_pad_putn_schar_schar(385,8028
t_pad_putn_schar_uchar(415,8624
t_pad_putn_schar_short(429,8975
t_pad_putn_schar_int(459,9571
t_pad_putn_schar_long(489,10157
t_pad_putn_schar_float(519,10748
t_pad_putn_schar_double(549,11344
t_putn_short_schar(580,11946
t_putn_short_uchar(607,12456
t_putn_short_short(629,12874
t_putn_short_int(656,13384
t_putn_short_long(683,13884
t_putn_short_float(710,14389
t_putn_short_double(737,14899
t_pad_putn_short_schar(765,15415
t_pad_putn_short_uchar(795,16011
t_pad_putn_short_short(820,16506
t_pad_putn_short_int(850,17102
t_pad_putn_short_long(880,17688
t_pad_putn_short_float(910,18279
t_pad_putn_short_double(940,18875
t_putn_int_schar(971,19477
t_putn_int_uchar(998,19977
t_putn_int_short(1020,20387
t_putn_int_int(1047,20887
t_putn_int_long(1074,21377
t_putn_int_float(1101,21872
t_putn_int_double(1128,22372
t_putn_float_schar(1156,22878
t_putn_float_uchar(1183,23388
t_putn_float_short(1205,23806
t_putn_float_int(1232,24316
t_putn_float_long(1259,24816
t_putn_float_float(1286,25321
t_putn_float_double(1313,25831
t_putn_double_schar(1341,26347
t_putn_double_uchar(1368,26862
t_putn_double_short(1390,27284
t_putn_double_int(1417,27799
t_putn_double_long(1444,28304
t_putn_double_float(1471,28814
t_putn_double_double(1498,29329
t_getn_schar_schar(1528,29852
t_getn_schar_uchar(1552,30342
t_getn_schar_short(1572,30743
t_getn_schar_int(1596,31233
t_getn_schar_long(1620,31709
t_getn_schar_float(1644,32192
t_getn_schar_double(1668,32682
t_pad_getn_schar_schar(1693,33180
t_pad_getn_schar_uchar(1720,33758
t_pad_getn_schar_short(1743,34245
t_pad_getn_schar_int(1770,34823
t_pad_getn_schar_long(1797,35387
t_pad_getn_schar_float(1824,35958
t_pad_getn_schar_double(1851,36536
t_getn_short_schar(1879,37122
t_getn_short_uchar(1903,37612
t_getn_short_short(1926,38062
t_getn_short_int(1950,38552
t_getn_short_long(1974,39028
t_getn_short_float(1998,39511
t_getn_short_double(2022,40001
t_pad_getn_short_schar(2047,40499
t_pad_getn_short_uchar(2074,41077
t_pad_getn_short_short(2100,41606
t_pad_getn_short_int(2127,42184
t_pad_getn_short_long(2154,42748
t_pad_getn_short_float(2181,43319
t_pad_getn_short_double(2208,43897
t_getn_int_schar(2236,44483
t_getn_int_uchar(2260,44963
t_getn_int_short(2283,45405
t_getn_int_int(2307,45885
t_getn_int_long(2331,46351
t_getn_int_float(2355,46824
t_getn_int_double(2379,47304
t_getn_float_schar(2404,47792
t_getn_float_uchar(2428,48282
t_getn_float_short(2451,48732
t_getn_float_int(2475,49222
t_getn_float_long(2501,49792
t_getn_float_float(2530,50501
t_getn_float_double(2554,50991
t_getn_double_schar(2598,51835
t_getn_double_uchar(2622,52330
t_getn_double_short(2645,52784
t_getn_double_int(2669,53279
t_getn_double_long(2693,53760
t_getn_double_float(2717,54248
t_getn_double_double(2741,54743
main(2771,55331

lnetcdf/lv1hpg.c,1148
static const schar ncmagic[30,827
typedef struct v1hs v1hs42,1144
} v1hs;v1hs50,1466
rel_v1hs(57,1535
fault_v1hs(76,1937
check_v1hs(109,2493
v1h_put_size_t(126,2826
v1h_get_size_t(136,3013
#define X_SIZEOF_NC_TYPE 147,3221
v1h_put_nc_type(150,3271
v1h_get_nc_type(163,3571
#define X_SIZEOF_NCTYPE 190,4102
v1h_put_NCtype(193,4151
v1h_get_NCtype(205,4437
ncx_len_NC_string(229,4916
v1h_put_NC_string(249,5215
v1h_get_NC_string(272,5664
ncx_len_NC_dim(324,6577
v1h_put_NC_dim(338,6741
v1h_get_NC_dim(354,7003
ncx_len_NC_dimarray(389,7510
v1h_put_NC_dimarray(409,7903
v1h_get_NC_dimarray(463,8887
ncx_len_NC_attr(520,9936
#define MIN(MIN536,10173
v1h_put_NC_attrV(544,10357
v1h_put_NC_attr(573,10923
v1h_get_NC_attrV(603,11482
v1h_get_NC_attr(633,12029
ncx_len_NC_attrarray(678,12747
v1h_put_NC_attrarray(698,13145
v1h_get_NC_attrarray(752,14135
ncx_len_NC_var(806,15167
v1h_put_NC_var(825,15537
v1h_get_NC_var(869,16434
ncx_len_NC_vararray(933,17664
v1h_put_NC_vararray(953,18056
v1h_get_NC_vararray(1007,19039
NC_computeshapes(1067,20280
ncx_len_NC(1135,21691
ncx_put_NC(1151,21967
lnc_get_NC(1231,23407

lnetcdf/lv2i.c,1140
# define NDIMS_DECL15,380
# define A_DECL(A_DECL16,400
# define A_FREE(A_FREE19,491
# define A_INIT(A_INIT21,514
nvdims(33,778
#define NDIMS_DECL	46,989
# define A_DECL(A_DECL48,1051
# define A_FREE(A_FREE51,1128
# define A_INIT(A_INIT54,1173
int ncerr 74,1415
int ncopts 81,1568
const char *cdf_routine_name;87,1676
lnc_advise(102,1828
NCadvise(142,2761
nc_advise(159,3225
lnccreate(171,3434
lncopen(185,3663
lncredef(199,3884
lncendef(212,4056
lncclose(225,4228
lncinquire(239,4402
lncsync(271,4828
lncabort(285,4999
lncdimdef(298,5170
lncdimid(316,5438
lncdiminq(330,5662
lncdimrename(355,5986
lncvardef(372,6232
lncvarid(392,6552
lncvarinq(409,6791
lncvarput1(441,7229
lncvarget1(465,7611
lncvarput(489,7985
lncvarget(517,8472
lncvarputs(545,8953
lncvargets(582,9664
lncvarputg(619,10369
lncvargetg(661,11204
lncvarrename(703,12032
lncattput(720,12278
lncattinq(740,12593
lncattget(765,12931
lncattcopy(783,13189
lncattname(802,13493
lncattrename(820,13756
lncattdel(838,14033
lnctypelen(861,14429
lncsetfill(884,14830
lncrecinq(901,15079
lncrecget(934,15564
lncrecput(951,15804

lnetcdf/lvar.c,538
free_NC_var(21,375
new_x_NC_var(36,586
new_NC_var(79,1468
dup_NC_var(106,1911
free_NC_vararrayV0(140,2557
free_NC_vararrayV(168,2943
dup_NC_vararrayV(186,3168
incr_NC_vararray(237,4101
elem_NC_vararray(272,4771
NC_findvar(296,5258
ncx_szof(333,5971
NC_var_shape(360,6372
NC_lookupvar(436,7783
lnc_def_var(461,8075
lnc_inq_varid(528,9220
lnc_inq_var(551,9547
lnc_inq_varname(601,10279
lnc_inq_vartype(625,10683
lnc_inq_varndims(646,11014
lnc_inq_vardimid(670,11401
lnc_inq_varnatts(698,11849
lnc_rename_var(724,12305

lnetcdf/lfbits.h,184
#define _FBITS_H_8,229
#define fSet(fSet13,293
#define fClr(fClr14,331
#define fIsSet(fIsSet15,370
#define fMask(fMask16,407
#define pIf(pIf22,486
#define pIff(pIff24,570

lnetcdf/lnc.h,1127
#define _NC_H_7,220
#define NC_ARRAY_GROWBY 22,499
#define MIN_NC_XSZ 30,631
typedef struct NC NC;NC32,654
} NCtype;NCtype44,881
} NC_string;NC_string54,998
} NC_dim;NC_dim78,1394
typedef struct NC_dimarray NC_dimarray80,1405
} NC_dimarray;NC_dimarray86,1602
} NC_attr;NC_attr125,2372
typedef struct NC_attrarray NC_attrarray127,2384
} NC_attrarray;NC_attrarray133,2583
} NC_var;NC_var182,3674
typedef struct NC_vararray NC_vararray184,3685
} NC_vararray;NC_vararray190,3881
#define IS_RECVAR(IS_RECVAR224,4451
struct NC NC227,4537
#define NC_CREAT 234,4704
#define NC_INDEF 235,4766
#define NC_NSYNC 236,4827
#define NC_HSYNC 237,4885
#define NC_NDIRTY 238,4948
#define NC_HDIRTY 239,4997
#define NC_readonly(NC_readonly255,5568
#define NC_IsNew(NC_IsNew258,5638
#define NC_indef(NC_indef261,5695
#define set_NC_ndirty(set_NC_ndirty264,5772
#define NC_ndirty(NC_ndirty267,5833
#define set_NC_hdirty(set_NC_hdirty270,5892
#define NC_hdirty(NC_hdirty273,5953
#define NC_dofill(NC_dofill276,6012
#define NC_doHsync(NC_doHsync279,6074
#define NC_doNsync(NC_doNsync282,6133

lnetcdf/lncio.h,518
#define _NCIO_H_8,220
typedef struct ncio ncio;ncio14,328
#define OFF_NONE 19,423
#define RGN_NOLOCK	25,550
#define RGN_NOWAIT	29,665
#define RGN_WRITE	31,737
#define RGN_MODIFIED	33,802
typedef int ncio_relfunc(ncio_relfunc46,1201
typedef int ncio_getfunc(ncio_getfunc53,1366
typedef int ncio_movefunc(ncio_movefunc62,1594
typedef int ncio_syncfunc(ncio_syncfunc69,1797
typedef void ncio_freefunc(ncio_freefunc76,1954
#define NCIO_CONST80,2104
#define NCIO_CONST 82,2129
struct ncio ncio88,2195

lnetcdf/lncx.h,1561
#define _NCX_H_8,220
#define CRAYFLOAT 32,970
#define CRAYFLOAT 34,1087
#define ENOERR 43,1317
#define NC_ERANGE 46,1359
#define X_SIZEOF_CHAR	53,1485
#define X_SIZEOF_SHORT	54,1510
#define X_SIZEOF_INT	55,1536
#define X_SIZEOF_LONG	57,1580
#define X_SIZEOF_FLOAT	59,1635
#define X_SIZEOF_DOUBLE	60,1661
#define X_SIZEOF_OFF_T	66,1796
#define X_SIZEOF_SIZE_T	67,1833
#define X_SCHAR_MIN	72,1920
#define X_SCHAR_MAX	73,1947
#define X_UCHAR_MAX	74,1971
#define X_SHORT_MIN	75,1996
#define X_SHRT_MIN	76,2025
#define X_SHORT_MAX	77,2093
#define X_SHRT_MAX	78,2119
#define X_USHORT_MAX	79,2187
#define X_USHRT_MAX	80,2215
#define X_INT_MIN	81,2285
#define X_INT_MAX	82,2319
#define X_UINT_MAX	83,2348
#define X_LONG_MIN	85,2385
#define X_LONG_MAX	86,2420
#define X_ULONG_MAX	87,2450
#define X_FLOAT_MAX	89,2489
#define X_FLOAT_MIN	90,2525
#define X_FLT_MAX	91,2560
#define X_DOUBLE_MAX 94,2681
#define X_DOUBLE_MAX	97,2773
#define X_DOUBLE_MIN	99,2826
#define X_DBL_MAX	100,2863
#define X_SIZE_MAX	102,2932
#define X_OFF_MAX	103,3000
#define X_ALIGN	113,3245
#define ncx_len_char(ncx_len_char115,3298
#define ncx_len_short(ncx_len_short118,3357
#define ncx_len_int(ncx_len_int121,3435
#define ncx_len_long(ncx_len_long124,3493
#define ncx_len_float(ncx_len_float127,3553
#define ncx_len_double(ncx_len_double130,3615
typedef signed char schar;schar137,3779
typedef signed char schar;schar141,3837
#define ncx_getn_char_char(ncx_getn_char_char643,19116
#define ncx_putn_char_char(ncx_putn_char_char644,19197

lnetcdf/lnetcdf.h,2468
#define _NETCDF_36,2023
} nc_type;nc_type55,2549
#define NC_FILL_BYTE	64,2801
#define NC_FILL_CHAR	65,2842
#define NC_FILL_SHORT	66,2873
#define NC_FILL_INT	67,2911
#define NC_FILL_FLOAT	68,2946
#define NC_FILL_DOUBLE	69,3016
#define _FillValue	79,3363
#define NC_NOWRITE	85,3446
#define NC_WRITE 86,3494
#define NC_CLOBBER	87,3538
#define NC_NOCLOBBER	88,3559
#define NC_FILL	89,3628
#define NC_NOFILL	90,3695
#define NC_LOCK	91,3760
#define NC_SHARE	92,3815
#define NC_SIZEHINT_DEFAULT 98,3958
#define NC_ALIGN_CHUNK 103,4042
#define NC_UNLIMITED 108,4147
#define NC_GLOBAL 113,4225
#define NC_MAX_DIMS	121,4429
#define NC_MAX_ATTRS	122,4484
#define NC_MAX_VARS	123,4555
#define NC_MAX_NAME	124,4610
#define NC_MAX_VAR_DIMS	125,4662
#define NC_ISSYSERR(NC_ISSYSERR134,4902
#define	NC_NOERR	136,4940
#define	NC_EBADID	138,4975
#define	NC_ENFILE	139,5021
#define	NC_EEXIST	140,5073
#define	NC_EINVAL	141,5138
#define	NC_EPERM	142,5185
#define	NC_ENOTINDEFINE	143,5233
#define	NC_EINDEFINE	144,5304
#define	NC_EINVALCOORDS	145,5374
#define	NC_EMAXDIMS	146,5440
#define	NC_ENAMEINUSE	147,5493
#define NC_ENOTATT	148,5555
#define	NC_EMAXATTS	149,5606
#define NC_EBADTYPE	150,5660
#define NC_EBADDIM	151,5715
#define NC_EUNLIMPOS	152,5775
#define	NC_EMAXVARS	153,5840
#define NC_ENOTVAR	154,5893
#define NC_EGLOBAL	155,5943
#define NC_ENOTNC	156,6011
#define NC_ESTS 157,6059
#define NC_EMAXNAME 158,6124
#define NC_EUNLIMIT 159,6181
#define NC_ENORECVARS 160,6250
#define NC_ECHAR	161,6326
#define NC_EEDGE	162,6397
#define NC_ESTRIDE	163,6461
#define NC_EBADNAME	164,6507
#define NC_ERANGE	167,6673
#define NC_ENOMEM	168,6733
#   define MSC_EXTRA 178,7006
#   define MSC_EXTRA 180,7057
#define MSC_EXTRA183,7115
# define EXTERNL 186,7167
#define ncvarcpy(ncvarcpy388,11900
#define FILL_BYTE	760,21778
#define FILL_CHAR	761,21809
#define FILL_SHORT	762,21840
#define FILL_LONG	763,21873
#define FILL_FLOAT	764,21903
#define FILL_DOUBLE	765,21936
#define MAX_NC_DIMS	767,21972
#define MAX_NC_ATTRS	768,22004
#define MAX_NC_VARS	769,22038
#define MAX_NC_NAME	770,22070
#define MAX_VAR_DIMS	771,22102
#define NC_LONG 778,22288
EXTERNL int ncerr;783,22342
#define NC_ENTOOL 785,22362
#define	NC_EXDR	786,22429
#define	NC_SYSERR	787,22458
#define MAX_NC_OPEN 794,22579
#define	NC_FATAL	801,22693
#define	NC_VERBOSE	802,22712
EXTERNL int ncopts;804,22734
typedef int nclong;nclong815,23048

lnetcdf/lonstack.h,351
#define _ONSTACK_H_8,226
# define alloca 30,843
# define ALLOCA_ARG_T 41,1048
# define ALLOC_ONSTACK(ALLOC_ONSTACK44,1127
# define FREE_ONSTACK(FREE_ONSTACK47,1250
# define ALLOC_ONSTACK(ALLOC_ONSTACK54,1401
# define FREE_ONSTACK(FREE_ONSTACK57,1466
# define ALLOC_ONSTACK(ALLOC_ONSTACK64,1574
# define FREE_ONSTACK(FREE_ONSTACK67,1681

lnetcdf/lrnd.h,158
#define	_RNDUP(_RNDUP9,255
#define	_RNDDOWN(_RNDDOWN11,324
#define M_RND_UNIT	13,373
#define	M_RNDUP(M_RNDUP14,409
#define	M_RNDDOWN(M_RNDDOWN15,450

lnetcdf/ncconfig.h,290
#define _NCCONFIG_H_5,232
#define STDC_HEADERS 25,745
#define WORDS_BIGENDIAN 29,903
#define SIZEOF_SIZE_T 50,1468
#define SIZEOF_OFF_T 53,1530
#define uchar 62,1757
#define SIZEOF_DOUBLE 68,1929
#define SIZEOF_FLOAT 71,1993
#define SIZEOF_INT 74,2054
#define SIZEOF_LONG 77,2114

lnetcdf/netcdf.h,2468
#define _NETCDF_36,2022
} nc_type;nc_type55,2548
#define NC_FILL_BYTE	64,2800
#define NC_FILL_CHAR	65,2841
#define NC_FILL_SHORT	66,2872
#define NC_FILL_INT	67,2910
#define NC_FILL_FLOAT	68,2945
#define NC_FILL_DOUBLE	69,3015
#define _FillValue	79,3362
#define NC_NOWRITE	85,3443
#define NC_WRITE 86,3491
#define NC_CLOBBER	87,3535
#define NC_NOCLOBBER	88,3556
#define NC_FILL	89,3625
#define NC_NOFILL	90,3691
#define NC_LOCK	91,3756
#define NC_SHARE	92,3811
#define NC_SIZEHINT_DEFAULT 98,3952
#define NC_ALIGN_CHUNK 103,4035
#define NC_UNLIMITED 108,4139
#define NC_GLOBAL 113,4217
#define NC_MAX_DIMS	121,4421
#define NC_MAX_ATTRS	122,4476
#define NC_MAX_VARS	123,4547
#define NC_MAX_NAME	124,4602
#define NC_MAX_VAR_DIMS	125,4654
#define NC_ISSYSERR(NC_ISSYSERR134,4894
#define	NC_NOERR	136,4932
#define	NC_EBADID	138,4967
#define	NC_ENFILE	139,5013
#define	NC_EEXIST	140,5065
#define	NC_EINVAL	141,5130
#define	NC_EPERM	142,5177
#define	NC_ENOTINDEFINE	143,5225
#define	NC_EINDEFINE	144,5296
#define	NC_EINVALCOORDS	145,5366
#define	NC_EMAXDIMS	146,5432
#define	NC_ENAMEINUSE	147,5485
#define NC_ENOTATT	148,5547
#define	NC_EMAXATTS	149,5598
#define NC_EBADTYPE	150,5652
#define NC_EBADDIM	151,5707
#define NC_EUNLIMPOS	152,5767
#define	NC_EMAXVARS	153,5832
#define NC_ENOTVAR	154,5885
#define NC_EGLOBAL	155,5935
#define NC_ENOTNC	156,6003
#define NC_ESTS 157,6051
#define NC_EMAXNAME 158,6116
#define NC_EUNLIMIT 159,6173
#define NC_ENORECVARS 160,6242
#define NC_ECHAR	161,6318
#define NC_EEDGE	162,6389
#define NC_ESTRIDE	163,6453
#define NC_EBADNAME	164,6499
#define NC_ERANGE	167,6664
#define NC_ENOMEM	168,6724
#   define MSC_EXTRA 178,6997
#   define MSC_EXTRA 180,7048
#define MSC_EXTRA183,7106
# define EXTERNL 186,7158
#define ncvarcpy(ncvarcpy388,11833
#define FILL_BYTE	760,21631
#define FILL_CHAR	761,21662
#define FILL_SHORT	762,21693
#define FILL_LONG	763,21726
#define FILL_FLOAT	764,21756
#define FILL_DOUBLE	765,21789
#define MAX_NC_DIMS	767,21825
#define MAX_NC_ATTRS	768,21857
#define MAX_NC_VARS	769,21891
#define MAX_NC_NAME	770,21923
#define MAX_VAR_DIMS	771,21955
#define NC_LONG 778,22141
EXTERNL int ncerr;783,22195
#define NC_ENTOOL 785,22215
#define	NC_EXDR	786,22282
#define	NC_SYSERR	787,22311
#define MAX_NC_OPEN 794,22432
#define	NC_FATAL	801,22546
#define	NC_VERBOSE	802,22565
EXTERNL int ncopts;804,22587
typedef int nclong;nclong815,22900

../dap/TAGS,include
