
client.cc,50
test_open(24,468
test_close(34,607
main(41,685

Dattr.cc,926
static char rcsid[15,330
static char rcsid[] not_used 15,330
get_das_table(26,529
correct_att_type(40,761
nc_put_att_text(112,3095
nc_put_att_schar(133,3577
nc_put_att_uchar(152,4067
nc_put_att_short(171,4561
nc_put_att_int(190,5045
nc_put_att_long(209,5523
nc_put_att_float(229,6005
nc_put_att_double(248,6489
nc_put_att(268,6977
ncattput(288,7450
nc_rename_att(309,7974
ncattrename(326,8398
nc_del_att(345,8877
ncattdel(362,9265
nc_inq_attname(381,9705
ncattname(417,10733
nc_inq_attid(457,11878
nc_inq_att(493,12831
nc_inq_attlen(570,15034
nc_inq_atttype(626,16801
ncattinq(681,18148
nc_copy_att(766,20544
ncattcopy(836,22452
ncattget(914,24565
nc_get_att_text(951,25518
nc_get_att_schar(996,26672
nc_get_att_uchar(1041,27844
nc_get_att_short(1086,29015
nc_get_att_int(1131,30179
nc_get_att_long(1176,31335
nc_get_att_float(1221,32499
nc_get_att_double(1266,33663
nc_get_att(1311,34835

Ddim.cc,273
static char rcsid[15,331
static char rcsid[] not_used 15,331
nc_def_dim(20,443
ncdimdef(38,825
nc_inq_dimid(57,1287
ncdimid(87,1881
nc_inq_dim(116,2489
nc_inq_dimname(143,3121
nc_inq_dimlen(167,3660
ncdiminq(191,4186
nc_rename_dim(225,4946
ncdimrename(243,5318

Dnc.cc,860
static char rcsid[21,773
static char rcsid[] not_used 21,773
extern char *cdf_routine_name;40,1218
extern int ncopts;41,1249
extern int ncerr;42,1268
char *cdf_routine_name;44,1292
int ncopts 45,1316
int ncerr;46,1341
int rcode;49,1360
Connections<NCConnect *> *conns 51,1372
nc__create(55,1415
nc_create(85,2014
nccreate(92,2142
nc__open(122,2695
nc_open(230,5087
ncopen(236,5207
nc_close(388,8613
ncclose(419,9129
nc_inq(449,9626
nc_inq_ndims(479,10271
nc_inq_nvars(500,10667
nc_inq_natts(521,11061
nc_inq_unlimdim(542,11456
ncinquire(563,11866
nc_sync(596,12565
ncsync(614,12877
nc_abort(635,13271
ncabort(653,13608
ncnobuf(678,14009
nc_redef(693,14233
ncredef(711,14549
nc__enddef(731,14947
nc_enddef(752,15417
ncendef(770,15763
nc_set_fill(790,16097
ncsetfill(811,16559
nc_inq_libvers(832,16997
nc_strerror(843,17156

Dncx.cc,308
#define  SHORT_MAX 13,245
#define  SHORT_MIN 14,274
#define USHORT_MAX 15,303
# define FLT_MAX 19,437
putn_into_uchar(26,539
putn_into_schar(84,1834
putn_into_short(142,3144
putn_into_int(197,4352
putn_into_long(249,5491
putn_into_float(299,6524
putn_into_double(351,7650
putn_into_text(397,8608

Dputget.cc,3275
static char rcsid[18,416
static char rcsid[] not_used 18,416
#define        Tvoid 28,620
#define        Ttext 29,643
#define        Tuchar 30,666
#define        Tschar 31,690
#define        Tshort 32,714
#define        Tint 33,738
#define        Tlong 34,760
#define        Tfloat 35,783
#define        Tdouble 36,807
Dtypelen(42,917
type_conv(67,1602
HyperGet(138,3251
DODvario(164,4101
GenRead(508,12642
ncvarputg(643,16648
ncvarputs(664,17213
nc_get_rec(684,17753
ncrecget(703,18211
nc_inq_rec(722,18660
ncrecinq(741,19152
ncvarput1(780,20036
ncvarput(799,20514
nc_put_rec(818,21013
ncrecput(835,21371
nctypelen(853,21822
nc_put_var1_text(859,21884
nc_put_var1_uchar(874,22264
nc_put_var1_schar(889,22655
nc_put_var1_short(905,23045
nc_put_var1_int(920,23425
nc_put_var1_long(935,23802
nc_put_var1_float(950,24183
nc_put_var1_double(965,24567
nc_put_var1(980,24954
nc_put_vara_text(994,25317
nc_put_vara_uchar(1009,25726
nc_put_vara_schar(1024,26145
nc_put_vara_short(1039,26562
nc_put_vara_int(1054,26973
nc_put_vara_long(1069,27378
nc_put_vara_float(1085,27788
nc_put_vara_double(1100,28199
nc_put_vara(1115,28614
nc_put_var_text(1130,29012
nc_put_var_uchar(1144,29354
nc_put_var_schar(1158,29707
nc_put_var_short(1172,30058
nc_put_var_int(1186,30403
nc_put_var_long(1200,30742
nc_put_var_float(1214,31084
nc_put_var_double(1228,31429
nc_put_varm_text(1243,31778
nc_put_varm_uchar(1261,32270
nc_put_varm_schar(1279,32773
nc_put_varm_short(1297,33275
nc_put_varm_int(1315,33771
nc_put_varm_long(1333,34260
nc_put_varm_float(1351,34752
nc_put_varm_double(1370,35248
nc_put_varm 1389,35747
nc_put_vars_text 1410,36260
nc_put_vars_uchar 1423,36550
nc_put_vars_schar 1436,36851
nc_put_vars_short 1449,37150
nc_put_vars_int 1461,37442
nc_put_vars_long 1474,37729
nc_put_vars_float 1487,38019
nc_put_vars_double 1500,38312
nc_put_vars 1512,38607
nc_get_var1_text(1526,38888
nc_get_var1_uchar(1552,39486
nc_get_var1_schar(1578,40094
nc_get_var1_short(1604,40701
nc_get_var1_int(1630,41302
nc_get_var1_long(1656,41895
nc_get_var1_float(1682,42492
nc_get_var1_double(1708,43092
nc_get_var1(1734,43696
nc_get_vara_text(1761,44282
nc_get_vara_uchar(1777,44744
nc_get_vara_schar(1793,45216
nc_get_vara_short(1809,45686
nc_get_vara_int(1825,46150
nc_get_vara_long(1841,46606
nc_get_vara_float(1857,47066
nc_get_vara_double(1874,47532
nc_get_vara(1890,48000
nc_get_var_text(1907,48451
nc_get_var_uchar(1922,48827
nc_get_var_schar(1936,49214
nc_get_var_short(1950,49599
nc_get_var_int(1964,49978
nc_get_var_long(1978,50349
nc_get_var_float(1992,50724
nc_get_var_double(2006,51103
nc_get_varm_text(2021,51489
nc_get_varm_uchar(2041,52051
nc_get_varm_schar(2061,52625
nc_get_varm_short(2081,53198
nc_get_varm_int(2101,53765
nc_get_varm_long(2121,54324
nc_get_varm_float(2141,54887
nc_get_varm_double(2161,55453
nc_get_varm 2181,56023
nc_get_vars_text 2204,56605
nc_get_vars_uchar 2218,56890
nc_get_vars_schar 2231,57185
nc_get_vars_short 2244,57478
nc_get_vars_int 2256,57764
nc_get_vars_long 2269,58045
nc_get_vars_float 2282,58329
nc_get_vars_double 2295,58616
nc_get_vars 2309,58907
ncvarget1(2323,59210
ncvarget(2345,59719
ncvargets(2372,60355
ncvargetg(2407,61277

Dvar.cc,435
static char rcsid[14,274
static char rcsid[] not_used 14,274
nc_def_var(22,445
ncvardef(41,881
nc_inq_varid(61,1400
ncvarid(94,2100
nc_rename_var(128,2831
ncvarrename(146,3201
var_info(167,3713
num_attr(276,5809
nc_inq_var(292,6161
nc_inq_varname(330,7151
nc_inq_vartype(359,7854
nc_inq_varndims(389,8524
nc_inq_vardimid(421,9281
nc_inq_varnatts(450,9952
ncvarinq(480,10734
ncvarcopy(522,11848
nc_copy_var(648,15092

inst.cc,63
static char rcsid[17,430
static char rcsid[] not_used 17,430

NCArray.cc,221
static char rcsid[18,377
static char rcsid[] not_used 18,377
NewArray(38,734
NCArray::ptr_duplicate(44,819
NCArray::NCArray(49,880
NCArray::~NCArray(53,946
NCArray::format_constraint(60,1084
NCArray::read(88,1771

NCByte.cc,157
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewByte(42,1339
NCByte::NCByte(47,1395
NCByte::ptr_duplicate(52,1453
NCByte::read(58,1517

NCConnect.cc,627
static char rcsid[14,297
static char rcsid[] not_used 14,297
using std::cerr;27,541
using std::endl;28,558
NCConnect::init_list(34,607
NCConnect::NCConnect(43,699
NCConnect::~NCConnect(58,1000
NCConnect::ncid(65,1146
NCConnect::ndims(74,1288
NCConnect::nvars(84,1439
NCConnect::recdim(96,1648
NCConnect::dim_size(108,1861
NCConnect::dim_name(120,2112
NCConnect::das_loc(132,2340
NCConnect::set_recdim(144,2590
NCConnect::parse_das_loc(166,3120
NCConnect::parse_grid_dims(206,4529
NCConnect::parse_array_dims(252,5734
NCConnect::parse_dims(311,7059
NCConnect::request_Cdds(330,7400
NCConnect::Cdds(381,8350

nc_das.cc,70
static char not_used rcsid[17,572
extern void read_variables(26,766

ncdas.cc,370
static char not_used rcsid[22,745
static const char STRING[39,1092
static const char BYTE[40,1129
static const char INT32[41,1162
static const char INT16[42,1197
static const char FLOAT64[43,1232
static const char FLOAT32[44,1271
static char Msgt[48,1331
print_attr(59,1668
print_type(149,3651
read_attributes(185,4326
read_variables(252,6422
main(324,8656

nc_dds.cc,72
static char not_used rcsid[18,560
extern void read_descriptors(27,754

ncdds.cc,139
static char not_used rcsid[20,553
static char Msgt[47,1074
Get_bt(54,1204
read_class(88,1909
read_descriptors(244,6484
main(281,7491

nc_dods.cc,72
static char not_used rcsid[15,442
extern void read_descriptors(26,658

NCFloat32.cc,168
static char rcsid[18,377
static char rcsid[] not_used 18,377
NewFloat32(29,595
NCFloat32::NCFloat32(34,657
NCFloat32::ptr_duplicate(39,724
NCFloat32::read(45,839

NCFloat64.cc,168
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewFloat64(27,578
NCFloat64::NCFloat64(32,640
NCFloat64::ptr_duplicate(37,707
NCFloat64::read(43,822

NCGrid.cc,177
static char rcsid[20,407
static char rcsid[] not_used 20,407
NewGrid(26,546
NCGrid::ptr_duplicate(34,627
NCGrid::NCGrid(41,697
NCGrid::~NCGrid(45,744
NCGrid::read(50,772

NCInt16.cc,158
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewInt16(27,572
NCInt16::NCInt16(32,630
NCInt16::ptr_duplicate(37,691
NCInt16::read(43,757

NCInt32.cc,158
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewInt32(27,572
NCInt32::NCInt32(32,630
NCInt32::ptr_duplicate(37,691
NCInt32::read(43,757

NCList.cc,177
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewList(26,548
NCList::ptr_duplicate(32,631
NCList::NCList(37,690
NCList::~NCList(41,753
NCList::read(46,782

NCSequence.cc,205
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewSequence(26,560
NCSequence::ptr_duplicate(34,649
NCSequence::NCSequence(41,727
NCSequence::~NCSequence(45,786
NCSequence::read(50,823

NCStr.cc,148
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewStr(27,566
NCStr::NCStr(32,620
NCStr::ptr_duplicate(37,675
NCStr::read(43,737

NCStructure.cc,212
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewStructure(26,563
NCStructure::ptr_duplicate(32,640
NCStructure::NCStructure(37,709
NCStructure::~NCStructure(41,771
NCStructure::read(46,809

NCUInt16.cc,163
static char rcsid[10,190
static char rcsid[] not_used 10,190
NewUInt16(21,405
NCUInt16::NCUInt16(26,465
NCUInt16::ptr_duplicate(31,529
NCUInt16::read(37,597

NCUInt32.cc,163
static char rcsid[10,203
static char rcsid[] not_used 10,203
NewUInt32(21,418
NCUInt32::NCUInt32(26,478
NCUInt32::ptr_duplicate(31,542
NCUInt32::read(37,610

NCUrl.cc,148
static char rcsid[16,360
static char rcsid[] not_used 16,360
NewUrl(26,545
NCUrl::NCUrl(31,599
NCUrl::ptr_duplicate(36,654
NCUrl::read(42,716

config_nc.h,473
#define _config_nc_h4,161
#define HAVE_VPRINTF 13,391
#define STDC_HEADERS 25,726
#define HAVE_STRERROR 42,1357
#define HAVE_STRTOL 45,1429
#define HAVE_FCNTL_H 48,1505
#define HAVE_LIMITS_H 51,1583
#define HAVE_UNISTD_H 54,1662
#define SIZEOF_CHAR 60,1787
#define SIZEOF_DOUBLE 63,1850
#define SIZEOF_FLOAT 66,1914
#define SIZEOF_INT 69,1975
#define SIZEOF_LONG 72,2035
#define not_used 77,2169
#define not_used 79,2217
#define DODS_SERVER_VERSION 82,2243

Dncx.h,24
#define _dncx_h 11,162

Dnetcdf.h,140
#define _dnetcdf_h 7,98
extern Connections<NCConnect *>  *conns;18,353
extern "C" char *cdf_routine_name;22,471
extern int rcode;23,506

Dv2i.h,254
# define NDIMS_DECL9,172
# define A_DECL(A_DECL10,192
# define A_FREE(A_FREE13,290
# define A_INIT(A_INIT15,313
nvdims(27,575
#define NDIMS_DECL 37,707
# define A_DECL(A_DECL39,775
# define A_FREE(A_FREE42,859
# define A_INIT(A_INIT45,911

lnetcdf.h,59
#define _LNETCDF_4,23
#define ncvarcpy(ncvarcpy210,4783

NCArray.h,27
#define _ncarray_h 17,371

NCByte.h,26
#define _ncbyte_h 17,370

NCConnect.h,29
#define _ncconnect_h 14,304

NCFloat32.h,29
#define _ncfloat32_h 17,374

NCFloat64.h,29
#define _ncfloat64_h 17,373

NCGrid.h,26
#define _ncgrid_h 17,370

NCInt16.h,27
#define _ncint16_h 17,372

NCInt32.h,27
#define _ncint32_h 17,374

NCList.h,26
#define _nclist_h 17,370

NCSequence.h,30
#define _ncsequence_h 17,374

NCStr.h,25
#define _ncstr_h 17,369

NCStructure.h,31
#define _ncstructure_h 17,375

NCUInt16.h,28
#define _ncuint16_h 17,375

NCUInt32.h,28
#define _ncuint32_h 17,374

NCUrl.h,25
#define _ncurl_h 17,369

onstack.h,351
#define _ONSTACK_H_8,225
# define alloca 30,842
# define ALLOCA_ARG_T 41,1047
# define ALLOC_ONSTACK(ALLOC_ONSTACK44,1126
# define FREE_ONSTACK(FREE_ONSTACK47,1249
# define ALLOC_ONSTACK(ALLOC_ONSTACK54,1400
# define FREE_ONSTACK(FREE_ONSTACK57,1465
# define ALLOC_ONSTACK(ALLOC_ONSTACK64,1573
# define FREE_ONSTACK(FREE_ONSTACK67,1680

version.h,0

lnetcdf/lattr.c,1471
free_NC_attr(23,473
ncx_len_NC_attrV(38,714
new_x_NC_attr(60,1114
new_NC_attr(96,1692
dup_NC_attr(122,2055
free_NC_attrarrayV0(139,2410
free_NC_attrarrayV(167,2802
dup_NC_attrarrayV(185,3030
incr_NC_attrarray(237,3975
elem_NC_attrarray(274,4650
NC_attrarray0(293,5070
NC_findattr(319,5523
NC_lookupattr(350,6060
lnc_inq_attname(381,6542
lnc_inq_attid(408,7031
lnc_inq_atttype(435,7485
lnc_inq_attlen(451,7765
lnc_inq_att(467,8029
lnc_rename_att(490,8394
lnc_copy_att(556,9554
lnc_del_att(650,11237
ncx_pad_putn_Iuchar(705,12229
ncx_pad_getn_Iuchar(726,12772
ncx_pad_putn_Ischar(748,13316
ncx_pad_getn_Ischar(769,13859
ncx_pad_putn_Ishort(791,14403
ncx_pad_getn_Ishort(812,14946
ncx_pad_putn_Iint(834,15490
ncx_pad_getn_Iint(855,16017
ncx_pad_putn_Ilong(877,16545
ncx_pad_getn_Ilong(898,17080
ncx_pad_putn_Ifloat(920,17616
ncx_pad_getn_Ifloat(941,18159
ncx_pad_putn_Idouble(963,18703
ncx_pad_getn_Idouble(984,19254
lnc_put_att_text(1007,19800
lnc_get_att_text(1119,21863
lnc_put_att_schar(1145,22264
lnc_get_att_schar(1269,24583
lnc_put_att_uchar(1292,24989
lnc_get_att_uchar(1416,27310
lnc_put_att_short(1439,27718
lnc_get_att_short(1563,30031
lnc_put_att_int(1586,30431
lnc_get_att_int(1710,32732
lnc_put_att_long(1733,33126
lnc_get_att_long(1857,35433
lnc_put_att_float(1880,35830
lnc_get_att_float(2004,38143
lnc_put_att_double(2027,38543
lnc_get_att_double(2151,40862
lnc_put_att(2176,41318
lnc_get_att(2215,42242

lnetcdf/ldim.c,405
free_NC_dim(20,376
new_x_NC_dim(30,487
new_NC_dim(50,744
dup_NC_dim(73,1047
find_NC_Udim(86,1412
NC_finddim(120,2106
free_NC_dimarrayV0(158,2763
free_NC_dimarrayV(186,3149
dup_NC_dimarrayV(204,3374
incr_NC_dimarray(255,4307
elem_NC_dimarray(290,4970
lnc_def_dim(306,5270
lnc_inq_dimid(362,6296
lnc_inq_dim(383,6602
lnc_inq_dimname(415,7133
lnc_inq_dimlen(441,7541
lnc_rename_dim(467,7939

lnetcdf/lerror.c,90
strerror(21,503
vms_strerror(48,1107
static char unknown[66,1421
lnc_strerror(70,1477

lnetcdf/lffio.c,629
#define ENOERR 13,330
#define  X_INT_MAX 25,534
#define  X_ALIGN 28,621
#define ALWAYS_NC_SHARE 31,648
blksize(41,884
fgrow(59,1201
ffio_pgout(88,1776
ffio_pgin(116,2215
typedef struct ncio_ffio ncio_ffio155,2843
} ncio_ffio;ncio_ffio162,2966
ncio_ffio_rel(166,2992
ncio_ffio_get(196,3671
ncio_ffio_move(277,5140
ncio_ffio_sync(326,5967
ncio_ffio_free(334,6078
ncio_ffio_init2(352,6338
ncio_ffio_init(375,6737
ncio_free(395,7314
ncio_new(408,7455
static const size_t NCIO_MINBLOCKSIZE 446,8312
static const size_t NCIO_MAXBLOCKSIZE 447,8357
ncio_create(450,8454
ncio_open(537,10037
ncio_close(608,11317

lnetcdf/libvers.c,172
#define SKIP_LEADING_GARBAGE 12,259
#define XSTRING(XSTRING13,336
#define STRING(STRING14,358
static const char nc_libvers[15,387
nc_inq_libvers(19,524
main(27,634

lnetcdf/llibvers.c,173
#define SKIP_LEADING_GARBAGE 12,261
#define XSTRING(XSTRING13,338
#define STRING(STRING14,360
static const char nc_libvers[15,389
lnc_inq_libvers(19,526
main(27,637

lnetcdf/lnc.c,981
static NC *NClist 16,349
add_to_NCList(19,388
del_from_NCList(31,548
NC_check_id(55,848
free_NC(77,1130
new_NC(89,1302
dup_NC(108,1603
nc_cktype(143,2264
ncx_howmany(163,2523
#define	D_RNDUP(D_RNDUP182,2888
NC_begins(189,3034
read_numrecs(277,4878
#define NC_NUMRECS_OFFSET 284,4970
#define NC_NUMRECS_EXTENT 285,4998
write_numrecs(308,5470
read_NC(337,5977
write_NC(358,6278
NC_sync(377,6540
fillerup(401,6801
fill_added_recs(432,7242
fill_added(463,7799
move_recs_r(493,8314
move_vars_r(549,9447
move_vars_f(598,10335
move_recs_f(645,11169
NC_endef(714,12462
lnc__create(833,14707
lnc_create(898,16035
lnc__open(905,16158
lnc_open(959,17223
lnc__enddef(966,17339
lnc_enddef(984,17654
lnc_close(1002,17919
lnc_delete(1037,18406
lnc_abort(1081,19199
lnc_redef(1122,19803
lnc_inq(1157,20282
lnc_inq_ndims(1183,20726
lnc_inq_nvars(1199,20950
lnc_inq_natts(1215,21174
lnc_inq_unlimdim(1231,21399
lnc_sync(1248,21640
lnc_set_fill(1275,21994

lnetcdf/lncio.c,0

lnetcdf/lncx.c,8745
#define  SHORT_MAX 34,1115
#define  SHORT_MIN 35,1144
#define USHORT_MAX 36,1173
# define FLT_MAX 40,1307
# define X_FLOAT_MAX 53,1618
# define X_FLOAT_MIN 55,1666
#define INT_MAX 61,1789
#define INT_MIN 63,1857
#define LONG_MAX 65,1926
#define LONG_MIN 67,1996
#define LONG_MAX 70,2080
#define LONG_MIN 72,2152
static const char nada[76,2207
#define SWAP2(SWAP285,2421
#define SWAP4(SWAP488,2489
swapn2b(94,2634
swap4b(107,2832
swapn4b(119,3023
swap8b(136,3270
swapn8b(153,3538
typedef short ix_short;ix_short188,4038
#define SIZEOF_IX_SHORT 189,4062
#define IX_SHORT_MAX 190,4099
typedef int ix_short;ix_short192,4159
#define SIZEOF_IX_SHORT 193,4181
#define IX_SHORT_MAX 194,4216
typedef long ix_short;ix_short196,4275
#define SIZEOF_IX_SHORT 197,4298
#define IX_SHORT_MAX 198,4334
get_ix_short(204,4423
put_ix_short(219,4709
ncx_get_short_schar(228,4831
ncx_get_short_uchar(239,5010
ncx_get_short_short(250,5181
ncx_get_short_int(268,5531
ncx_get_short_long(286,5867
ncx_get_short_float(301,6153
ncx_get_short_double(314,6381
ncx_put_short_schar(324,6543
ncx_put_short_uchar(336,6712
ncx_put_short_short(345,6835
ncx_put_short_int(362,7196
ncx_put_short_long(379,7547
ncx_put_short_float(396,7903
ncx_put_short_double(406,8083
typedef short ix_int;ix_int418,8301
#define SIZEOF_IX_INT 419,8323
#define IX_INT_MAX 420,8358
typedef int ix_int;ix_int422,8415
#define SIZEOF_IX_INT 423,8435
#define IX_INT_MAX 424,8468
typedef long ix_int;ix_int426,8524
#define SIZEOF_IX_INT 427,8545
#define IX_INT_MAX 428,8579
get_ix_int(435,8665
put_ix_int(453,8998
ncx_get_int_schar(465,9202
ncx_get_int_uchar(476,9375
ncx_get_int_short(487,9540
ncx_get_int_int(505,9872
ncx_get_int_long(523,10190
ncx_get_int_float(541,10530
ncx_get_int_double(554,10752
ncx_put_int_schar(564,10907
ncx_put_int_uchar(584,11153
ncx_put_int_short(595,11309
ncx_put_int_int(612,11650
ncx_put_int_long(629,11981
ncx_put_int_float(646,12317
ncx_put_int_double(656,12513
get_ix_float(671,12783
put_ix_float(681,12932
struct	ieee_single ieee_single693,13149
struct	vax_single vax_single703,13409
#define VAX_SNG_BIAS	710,13550
#define IEEE_SNG_BIAS	711,13576
static struct sgl_limits sgl_limits713,13604
} max 716,13679
static struct sgl_limits min 720,13787
get_ix_float(726,13925
put_ix_float(778,15061
word_align(837,16473
struct ieee_single_hi ieee_single_hi843,16577
typedef struct ieee_single_hi ieee_single_hi;ieee_single_hi849,16699
struct ieee_single_lo ieee_single_lo851,16746
typedef struct ieee_single_lo ieee_single_lo;ieee_single_lo857,16868
static const int ieee_single_bias 859,16915
struct ieee_double ieee_double861,16958
typedef struct ieee_double ieee_double;ieee_double866,17054
static const int ieee_double_bias 868,17095
struct cray_single cray_single872,17167
typedef struct cray_single cray_single;cray_single877,17263
static const int cs_ieis_bias 879,17304
static const int cs_id_bias 881,17352
get_ix_float(885,17412
put_ix_float(939,18345
get_ix_float(1042,20166
put_ix_float(1080,20874
get_ix_float(1108,21556
put_ix_float(1114,21657
ncx_get_float_schar(1124,21797
ncx_get_float_uchar(1135,21981
ncx_get_float_short(1146,22157
ncx_get_float_int(1157,22341
ncx_get_float_long(1168,22531
ncx_get_float_float(1179,22710
ncx_get_float_double(1187,22817
ncx_put_float_schar(1198,22950
ncx_put_float_uchar(1206,23071
ncx_put_float_short(1214,23192
ncx_put_float_int(1226,23436
ncx_put_float_long(1238,23676
ncx_put_float_float(1250,23918
ncx_put_float_double(1261,24105
get_ix_double(1275,24382
put_ix_double(1285,24534
struct	ieee_double ieee_double1297,24754
struct  vax_double vax_double1309,25020
#define VAX_DBL_BIAS	1318,25222
#define IEEE_DBL_BIAS	1319,25248
#define MASK(MASK1320,25276
static const struct dbl_limits dbl_limits1322,25316
} dbl_limits[1325,25397
get_ix_double(1334,25656
put_ix_double(1382,26765
get_ix_double(1450,28256
put_ix_double(1474,28703
get_ix_double(1531,29787
put_ix_double(1537,29890
ncx_get_double_schar(1546,30032
ncx_get_double_uchar(1557,30219
ncx_get_double_short(1568,30398
ncx_get_double_int(1579,30585
ncx_get_double_long(1590,30762
ncx_get_double_float(1601,30944
ncx_get_double_double(1620,31220
ncx_put_double_schar(1629,31332
ncx_put_double_uchar(1637,31457
ncx_put_double_short(1645,31582
ncx_put_double_int(1657,31834
ncx_put_double_long(1669,32082
ncx_put_double_float(1681,32332
ncx_put_double_double(1693,32584
ncx_put_size_t(1712,32942
ncx_get_size_t(1729,33386
ncx_put_off_t(1752,33906
ncx_get_off_t(1769,34332
ncx_getn_schar_schar(1794,34754
ncx_getn_schar_uchar(1802,34922
ncx_getn_schar_short(1810,35090
ncx_getn_schar_int(1824,35283
ncx_getn_schar_long(1838,35472
ncx_getn_schar_float(1852,35663
ncx_getn_schar_double(1866,35856
ncx_pad_getn_schar_schar(1881,36052
ncx_pad_getn_schar_uchar(1895,36307
ncx_pad_getn_schar_short(1909,36562
ncx_pad_getn_schar_int(1927,36835
ncx_pad_getn_schar_long(1945,37104
ncx_pad_getn_schar_float(1963,37375
ncx_pad_getn_schar_double(1981,37648
ncx_putn_schar_schar(2000,37924
ncx_putn_schar_uchar(2009,38093
ncx_putn_schar_short(2018,38262
ncx_putn_schar_int(2035,38546
ncx_putn_schar_long(2052,38826
ncx_putn_schar_float(2069,39108
ncx_putn_schar_double(2086,39392
ncx_pad_putn_schar_schar(2104,39679
ncx_pad_putn_schar_uchar(2124,40024
ncx_pad_putn_schar_short(2144,40369
ncx_pad_putn_schar_int(2173,40827
ncx_pad_putn_schar_long(2202,41281
ncx_pad_putn_schar_float(2231,41737
ncx_pad_putn_schar_double(2260,42195
ncx_getn_short_schar(2293,42670
ncx_getn_short_uchar(2310,43010
ncx_getn_short_short(2329,43409
ncx_getn_short_short(2341,43690
ncx_getn_short_int(2359,44037
ncx_getn_short_long(2376,44371
ncx_getn_short_float(2393,44708
ncx_getn_short_double(2410,45048
ncx_pad_getn_short_schar(2428,45392
ncx_pad_getn_short_uchar(2450,45808
ncx_pad_getn_short_short(2472,46224
ncx_pad_getn_short_int(2494,46640
ncx_pad_getn_short_long(2516,47050
ncx_pad_getn_short_float(2538,47463
ncx_pad_getn_short_double(2560,47879
ncx_putn_short_schar(2583,48299
ncx_putn_short_uchar(2600,48615
ncx_putn_short_short(2619,48990
ncx_putn_short_short(2631,49260
ncx_putn_short_int(2649,49583
ncx_putn_short_long(2666,49893
ncx_putn_short_float(2683,50206
ncx_putn_short_double(2700,50522
ncx_pad_putn_short_schar(2718,50842
ncx_pad_putn_short_uchar(2743,51290
ncx_pad_putn_short_short(2768,51738
ncx_pad_putn_short_int(2793,52186
ncx_pad_putn_short_long(2818,52628
ncx_pad_putn_short_float(2843,53073
ncx_pad_putn_short_double(2868,53521
ncx_getn_int_schar(2897,53985
ncx_getn_int_uchar(2914,54319
ncx_getn_int_short(2931,54653
ncx_getn_int_int(2950,55042
ncx_getn_int_int(2962,55313
ncx_getn_int_long(2982,55704
ncx_getn_int_long(2994,55978
ncx_getn_int_float(3012,56316
ncx_getn_int_double(3029,56650
ncx_putn_int_schar(3047,56988
ncx_putn_int_uchar(3064,57298
ncx_putn_int_short(3081,57608
ncx_putn_int_int(3100,57973
ncx_putn_int_int(3112,58233
ncx_putn_int_long(3132,58600
ncx_putn_int_long(3144,58862
ncx_putn_int_float(3162,59176
ncx_putn_int_double(3179,59486
ncx_getn_float_schar(3200,59814
ncx_getn_float_uchar(3217,60154
ncx_getn_float_short(3234,60494
ncx_getn_float_int(3251,60834
ncx_getn_float_long(3268,61168
ncx_getn_float_float(3287,61591
ncx_getn_float_float(3299,61876
ncx_getn_float_float(3359,63178
ncx_getn_float_float(3370,63423
ncx_getn_float_double(3388,63755
ncx_putn_float_schar(3406,64099
ncx_putn_float_uchar(3423,64415
ncx_putn_float_short(3440,64731
ncx_putn_float_int(3457,65047
ncx_putn_float_long(3474,65357
ncx_putn_float_float(3493,65756
ncx_putn_float_float(3505,66030
ncx_putn_float_float(3564,67368
ncx_putn_float_float(3575,67607
ncx_putn_float_double(3593,67921
ncx_getn_double_schar(3614,68256
ncx_getn_double_uchar(3631,68599
ncx_getn_double_short(3648,68942
ncx_getn_double_int(3665,69285
ncx_getn_double_long(3682,69622
ncx_getn_double_float(3699,69962
ncx_getn_double_double(3718,70393
ncx_getn_double_double(3730,70683
ncx_getn_double_double(3786,71973
ncx_getn_double_double(3797,72222
ncx_putn_double_schar(3816,72561
ncx_putn_double_uchar(3833,72880
ncx_putn_double_short(3850,73199
ncx_putn_double_int(3867,73518
ncx_putn_double_long(3884,73831
ncx_putn_double_float(3901,74147
ncx_putn_double_double(3920,74554
ncx_putn_double_double(3932,74833
ncx_putn_double_double(4006,76479
ncx_putn_double_double(4017,76722
ncx_getn_text(4043,77105
ncx_pad_getn_text(4052,77265
ncx_putn_text(4067,77512
ncx_pad_putn_text(4077,77673
ncx_getn_void(4101,78025
ncx_pad_getn_void(4110,78185
ncx_putn_void(4125,78432
ncx_pad_putn_void(4135,78593

lnetcdf/lncx_cray.c,7956
#define  SHORT_MAX 24,613
#define  SHORT_MIN 25,642
#define USHORT_MAX 26,671
#define C_SIZE_T 33,775
static const int Zero 56,1089
static const C_SIZE_T One 57,1116
static const int ThirtyTwo 58,1147
static const int UnitStride 59,1180
static const int Cray2_I32 60,1213
static const int Cray2_F32 61,1273
static const int Cray2_I16 62,1333
static const int Cray2_F64 63,1394
#define SHORT_USE_IEG 65,1459
#define INT_USE_IEG 66,1483
#define FLOAT_USE_IEG 67,1505
#define DOUBLE_USE_IEG 68,1529
bitoff(78,1790
#define bitoff(bitoff85,1972
byteoff(98,2322
#define byteoff(byteoff104,2435
word_align(111,2608
static const char nada[120,2728
typedef short ix_short;ix_short134,2911
#define SIZEOF_IX_SHORT 135,2935
#define IX_SHORT_MAX 136,2972
cget_short_short(139,3016
#define get_ix_short(get_ix_short164,3401
cput_short_short(167,3499
ncx_get_short_schar(196,4053
ncx_get_short_uchar(207,4232
ncx_get_short_short(218,4403
ncx_get_short_int(225,4498
ncx_get_short_long(234,4615
ncx_get_short_float(243,4734
ncx_get_short_double(252,4855
ncx_put_short_schar(261,4978
ncx_put_short_uchar(273,5137
ncx_put_short_short(282,5250
ncx_put_short_int(288,5368
ncx_put_short_long(295,5513
ncx_put_short_float(302,5660
ncx_put_short_double(314,5940
typedef int ix_int;ix_int327,6231
#define SIZEOF_IX_INT 328,6251
#define IX_INT_MAX 329,6284
cget_int_int(332,6324
#define get_ix_int(get_ix_int351,6575
cput_int_int(354,6652
#define put_ix_int(put_ix_int370,6924
ncx_get_int_schar(373,6994
ncx_get_int_uchar(384,7167
ncx_get_int_short(395,7332
ncx_get_int_int(406,7505
cget_int_long(415,7624
ncx_get_int_long(436,7882
ncx_get_int_float(443,7987
ncx_get_int_double(454,8159
ncx_put_int_schar(463,8276
ncx_put_int_uchar(483,8512
ncx_put_int_short(494,8658
ncx_put_int_int(501,8769
cput_int_long(507,8854
ncx_put_int_long(525,9133
ncx_put_int_float(531,9229
ncx_put_int_double(543,9483
struct cray_single cray_single559,9764
typedef struct cray_single cray_single;cray_single564,9860
static const int cs_ieis_bias 566,9901
static const int cs_id_bias 568,9949
struct ieee_single_hi ieee_single_hi572,10004
typedef struct ieee_single_hi ieee_single_hi;ieee_single_hi578,10126
struct ieee_single_lo ieee_single_lo580,10173
typedef struct ieee_single_lo ieee_single_lo;ieee_single_lo586,10295
static const int ieee_single_bias 588,10342
struct ieee_double ieee_double591,10386
typedef struct ieee_double ieee_double;ieee_double596,10482
static const int ieee_double_bias 598,10523
get_ix_float(603,10598
put_ix_float(610,10752
cget_float_float(626,11060
cput_float_float(680,11998
#define get_ix_float(get_ix_float772,13780
#define put_ix_float(put_ix_float773,13851
cget_float_float(778,13976
cput_float_float(816,14689
#define get_ix_float(get_ix_float844,15417
#define put_ix_float(put_ix_float845,15488
ncx_get_float_schar(853,15621
ncx_get_float_uchar(864,15805
ncx_get_float_short(875,15981
ncx_get_float_int(886,16165
ncx_get_float_long(897,16355
ncx_get_float_float(908,16534
ncx_get_float_double(915,16629
ncx_put_float_schar(929,16875
ncx_put_float_uchar(936,16987
ncx_put_float_short(943,17099
ncx_put_float_int(950,17211
ncx_put_float_long(957,17319
ncx_put_float_float(964,17429
ncx_put_float_double(970,17515
get_ix_double(989,17924
put_ix_double(995,18022
cget_double_double(1004,18145
cput_double_double(1028,18596
#define get_ix_double(get_ix_double1079,19603
#define put_ix_double(put_ix_double1080,19664
ncx_get_double_schar(1085,19758
ncx_get_double_uchar(1096,19945
ncx_get_double_short(1107,20124
ncx_get_double_int(1118,20311
ncx_get_double_long(1129,20488
ncx_get_double_float(1140,20670
ncx_get_double_double(1164,21075
ncx_put_double_schar(1172,21175
ncx_put_double_uchar(1180,21300
ncx_put_double_short(1188,21425
ncx_put_double_int(1196,21550
ncx_put_double_long(1204,21671
ncx_put_double_float(1213,21826
ncx_put_double_double(1225,22071
ncx_put_size_t(1239,22259
ncx_get_size_t(1256,22693
ncx_put_off_t(1274,23052
ncx_get_off_t(1291,23468
ncx_getn_schar_schar(1316,23874
ncx_getn_schar_uchar(1324,24042
ncx_getn_schar_short(1332,24210
ncx_getn_schar_int(1346,24403
ncx_getn_schar_long(1360,24592
ncx_getn_schar_float(1374,24783
ncx_getn_schar_double(1388,24976
ncx_pad_getn_schar_schar(1403,25172
ncx_pad_getn_schar_uchar(1417,25427
ncx_pad_getn_schar_short(1431,25682
ncx_pad_getn_schar_int(1449,25956
ncx_pad_getn_schar_long(1467,26226
ncx_pad_getn_schar_float(1485,26498
ncx_pad_getn_schar_double(1503,26772
ncx_putn_schar_schar(1522,27049
ncx_putn_schar_uchar(1531,27218
ncx_putn_schar_short(1540,27387
ncx_putn_schar_int(1557,27672
ncx_putn_schar_long(1574,27953
ncx_putn_schar_float(1591,28236
ncx_putn_schar_double(1608,28521
ncx_pad_putn_schar_schar(1626,28809
ncx_pad_putn_schar_uchar(1646,29154
ncx_pad_putn_schar_short(1666,29499
ncx_pad_putn_schar_int(1695,29958
ncx_pad_putn_schar_long(1724,30413
ncx_pad_putn_schar_float(1753,30870
ncx_pad_putn_schar_double(1782,31329
ncx_getn_short_schar(1815,31805
ncx_getn_short_uchar(1832,32130
ncx_getn_short_short(1850,32473
ncx_getn_short_short(1868,32845
ncx_getn_short_int(1965,34516
ncx_getn_short_long(1982,34835
ncx_getn_short_float(1999,35157
ncx_getn_short_double(2016,35482
ncx_pad_getn_short_schar(2034,35811
ncx_pad_getn_short_uchar(2056,36212
ncx_pad_getn_short_short(2078,36613
ncx_pad_getn_short_int(2093,36872
ncx_pad_getn_short_long(2115,37267
ncx_pad_getn_short_float(2137,37665
ncx_pad_getn_short_double(2159,38066
ncx_putn_short_schar(2182,38471
ncx_putn_short_uchar(2199,38784
ncx_putn_short_short(2217,39115
ncx_putn_short_short(2237,39479
ncx_putn_short_int(2331,41504
ncx_putn_short_long(2348,41811
ncx_putn_short_float(2365,42121
ncx_putn_short_double(2382,42434
ncx_pad_putn_short_schar(2400,42751
ncx_pad_putn_short_uchar(2425,43196
ncx_pad_putn_short_short(2450,43641
ncx_pad_putn_short_int(2465,43900
ncx_pad_putn_short_long(2490,44339
ncx_pad_putn_short_float(2515,44781
ncx_pad_putn_short_double(2540,45226
ncx_getn_int_schar(2569,45687
ncx_getn_int_uchar(2586,46006
ncx_getn_int_short(2603,46325
ncx_getn_int_int(2621,46660
ncx_getn_int_int(2639,47024
ncx_getn_int_long(2684,47815
ncx_getn_int_float(2728,48605
ncx_getn_int_double(2745,48924
ncx_putn_int_schar(2763,49247
ncx_putn_int_uchar(2780,49554
ncx_putn_int_short(2797,49861
ncx_putn_int_int(2815,50184
ncx_putn_int_int(2835,50540
ncx_putn_int_long(2887,51541
ncx_putn_int_float(2938,52541
ncx_putn_int_double(2955,52848
ncx_getn_float_schar(2976,53173
ncx_getn_float_uchar(2993,53498
ncx_getn_float_short(3010,53823
ncx_getn_float_int(3027,54148
ncx_getn_float_long(3044,54467
ncx_getn_float_float(3062,54807
ncx_getn_float_float(3081,55180
ncx_getn_float_double(3126,56001
ncx_putn_float_schar(3144,56330
ncx_putn_float_uchar(3161,56643
ncx_putn_float_short(3178,56956
ncx_putn_float_int(3195,57269
ncx_putn_float_long(3212,57576
ncx_putn_float_float(3230,57904
ncx_putn_float_float(3250,58268
ncx_putn_float_double(3302,59299
ncx_getn_double_schar(3323,59631
ncx_getn_double_uchar(3340,59959
ncx_getn_double_short(3357,60287
ncx_getn_double_int(3374,60615
ncx_getn_double_long(3391,60937
ncx_getn_double_double(3409,61281
ncx_getn_double_double(3439,61941
ncx_getn_double_double(3447,62152
ncx_getn_double_float(3488,62860
ncx_putn_double_schar(3510,63327
ncx_putn_double_uchar(3527,63643
ncx_putn_double_short(3544,63959
ncx_putn_double_int(3561,64275
ncx_putn_double_long(3578,64585
ncx_putn_double_double(3596,64917
ncx_putn_double_double(3626,65598
ncx_putn_double_double(3635,65845
ncx_putn_double_float(3681,66697
ncx_getn_text(3710,67214
ncx_pad_getn_text(3719,67374
ncx_putn_text(3734,67621
ncx_pad_putn_text(3744,67782
ncx_getn_void(3768,68134
ncx_pad_getn_void(3777,68294
ncx_putn_void(3792,68541
ncx_pad_putn_void(3802,68702

lnetcdf/lposixio.c,1174
#define ENOERR 12,302
#define SEEK_SET 25,519
#define SEEK_CUR 26,538
#define SEEK_END 27,557
#define MIN(MIN42,823
#define  X_INT_MAX 45,917
#define  X_ALIGN 49,1005
#define POSIXIO_DEFAULT_PAGESIZE 62,1181
pagesize(68,1279
#define _SC_PAGESIZE 72,1384
blksize(92,1757
fgrow(111,2054
px_pgout(144,2682
px_pgin(173,3159
typedef struct ncio_px ncio_px214,3939
} ncio_px;ncio_px226,4178
px_rel(231,4215
ncio_px_rel(248,4572
px_get(259,4853
ncio_px_get(467,9402
px_double_buffer(496,10032
ncio_px_move(554,11358
ncio_px_sync(631,12833
ncio_px_free(649,13197
ncio_px_init2(679,13682
ncio_px_init(709,14258
typedef struct ncio_spx ncio_spx732,14887
} ncio_spx;ncio_spx739,15009
ncio_spx_rel(744,15047
ncio_spx_get(774,15727
strategy(851,17094
ncio_spx_move(925,18476
ncio_spx_sync(975,19333
ncio_spx_free(982,19411
ncio_spx_init2(1000,19674
ncio_spx_init(1023,20088
ncio_free(1044,20664
ncio_new(1057,20805
#define NCIO_MINBLOCKSIZE 1097,21652
#define NCIO_MAXBLOCKSIZE 1098,21682
#define NC_DEFAULT_CREAT_MODE 1101,21775
#define NC_DEFAULT_CREAT_MODE 1105,21883
ncio_create(1109,21930
ncio_open(1204,23755
ncio_close(1277,25020

lnetcdf/lputget.c,6129
#define MIN(MIN17,489
arrayp(27,647
#define NFILL 46,1188
NC_fill_schar(57,1341
NC_fill_char(77,1728
NC_fill_short(97,2109
NC_fill_int(119,2532
NC_fill_int(140,2939
NC_fill_float(164,3366
NC_fill_double(184,3755
fill_NC_var(213,4337
NCfillrecord(364,7027
NCtouchlast(392,7536
NCvnrecs(434,8389
NCcoordck(490,9271
NCedgeck(552,10498
NC_varoffset(585,11135
putNCvx_char_char(625,11897
putNCvx_schar_schar(671,12805
putNCvx_schar_uchar(716,13717
putNCvx_schar_short(761,14629
putNCvx_schar_int(806,15541
putNCvx_schar_long(851,16447
putNCvx_schar_float(896,17356
putNCvx_schar_double(941,18268
putNCvx_short_schar(987,19184
putNCvx_short_uchar(1032,20096
putNCvx_short_short(1077,21008
putNCvx_short_int(1122,21920
putNCvx_short_long(1167,22826
putNCvx_short_float(1212,23735
putNCvx_short_double(1257,24647
putNCvx_int_schar(1303,25563
putNCvx_int_uchar(1348,26471
putNCvx_int_short(1393,27379
putNCvx_int_int(1438,28287
putNCvx_int_long(1483,29189
putNCvx_int_float(1528,30094
putNCvx_int_double(1573,31002
putNCvx_float_schar(1619,31914
putNCvx_float_uchar(1664,32826
putNCvx_float_short(1709,33738
putNCvx_float_int(1754,34650
putNCvx_float_long(1799,35556
putNCvx_float_float(1844,36465
putNCvx_float_double(1889,37377
putNCvx_double_schar(1935,38293
putNCvx_double_uchar(1980,39207
putNCvx_double_short(2025,40121
putNCvx_double_int(2070,41035
putNCvx_double_long(2115,41943
putNCvx_double_float(2160,42854
putNCvx_double_double(2205,43768
putNCv_text(2253,44688
putNCv_schar(2262,44909
putNCv_uchar(2288,45513
putNCv_short(2314,46117
putNCv_int(2340,46721
putNCv_long(2366,47311
putNCv_float(2392,47908
putNCv_double(2418,48512
getNCvx_char_char(2447,49126
getNCvx_schar_schar(2488,50006
getNCvx_schar_uchar(2528,50890
getNCvx_schar_short(2568,51774
getNCvx_schar_int(2608,52658
getNCvx_schar_long(2648,53536
getNCvx_schar_float(2688,54417
getNCvx_schar_double(2728,55301
getNCvx_short_schar(2769,56189
getNCvx_short_uchar(2809,57073
getNCvx_short_short(2849,57957
getNCvx_short_int(2889,58841
getNCvx_short_long(2929,59719
getNCvx_short_float(2969,60600
getNCvx_short_double(3009,61484
getNCvx_int_schar(3050,62372
getNCvx_int_uchar(3090,63252
getNCvx_int_short(3130,64132
getNCvx_int_int(3170,65012
getNCvx_int_long(3210,65886
getNCvx_int_float(3250,66763
getNCvx_int_double(3290,67643
getNCvx_float_schar(3331,68527
getNCvx_float_uchar(3371,69411
getNCvx_float_short(3411,70295
getNCvx_float_int(3451,71179
getNCvx_float_long(3491,72057
getNCvx_float_float(3531,72938
getNCvx_float_double(3571,73822
getNCvx_double_schar(3612,74710
getNCvx_double_uchar(3652,75596
getNCvx_double_short(3692,76482
getNCvx_double_int(3732,77368
getNCvx_double_long(3772,78248
getNCvx_double_float(3812,79131
getNCvx_double_double(3852,80017
getNCv_schar(3895,80909
getNCv_uchar(3921,81513
getNCv_short(3947,82117
getNCv_int(3973,82721
getNCv_long(3999,83311
getNCv_float(4025,83908
getNCv_double(4051,84512
getNCv_text(4079,85125
NCxvarcpy(4096,85548
NCiocount(4150,86897
set_upper(4227,88509
odo1(4260,89301
lnc_put_var1_text(4289,89810
lnc_put_var1_uchar(4329,90495
lnc_put_var1_schar(4368,91182
lnc_put_var1_short(4407,91869
lnc_put_var1_int(4446,92556
lnc_put_var1_long(4485,93237
lnc_put_var1_float(4524,93921
lnc_put_var1_double(4563,94608
lnc_put_var1(4605,95352
lnc_get_var1_text(4645,96219
lnc_get_var1_uchar(4674,96747
lnc_get_var1_schar(4702,97277
lnc_get_var1_short(4730,97807
lnc_get_var1_int(4758,98337
lnc_get_var1_long(4786,98861
lnc_get_var1_float(4814,99388
lnc_get_var1_double(4842,99918
lnc_get_var1(4872,100504
lnc_put_vara_text(4912,101329
lnc_put_vara_uchar(5019,103462
lnc_put_vara_schar(5125,105600
lnc_put_vara_short(5231,107738
lnc_put_vara_int(5337,109876
lnc_put_vara_long(5443,112002
lnc_put_vara_float(5549,114134
lnc_put_vara_double(5655,116272
lnc_put_vara(5764,118470
lnc_get_vara_text(5811,119515
lnc_get_vara_uchar(5912,121566
lnc_get_vara_schar(6012,123622
lnc_get_vara_short(6112,125678
lnc_get_vara_int(6212,127734
lnc_get_vara_long(6312,129778
lnc_get_vara_float(6412,131828
lnc_get_vara_double(6512,133884
lnc_get_vara(6615,136000
const size_t coord_zero[6665,137240
static const size_t coord_zero[6667,137294
lnc_put_var_text(6672,137356
lnc_put_var_uchar(6749,138891
lnc_put_var_schar(6825,140431
lnc_put_var_short(6901,141971
lnc_put_var_int(6977,143511
lnc_put_var_long(7053,145039
lnc_put_var_float(7129,146573
lnc_put_var_double(7205,148113
lnc_get_var_text(7284,149662
lnc_get_var_uchar(7359,151149
lnc_get_var_schar(7433,152641
lnc_get_var_short(7507,154133
lnc_get_var_int(7581,155625
lnc_get_var_long(7655,157105
lnc_get_var_float(7729,158591
lnc_get_var_double(7803,160083
lnc_get_vars_text 7883,161608
lnc_get_vars_uchar 7897,161825
lnc_get_vars_schar 7910,162044
lnc_get_vars_short 7923,162263
lnc_get_vars_int 7936,162482
lnc_get_vars_long 7949,162695
lnc_get_vars_float 7962,162911
lnc_get_vars_double 7975,163130
lnc_get_vars 7989,163353
lnc_put_vars_text 8004,163561
lnc_put_vars_uchar 8018,163784
lnc_put_vars_schar 8031,164009
lnc_put_vars_short 8044,164234
lnc_put_vars_int 8057,164459
lnc_put_vars_long 8070,164678
lnc_put_vars_float 8083,164900
lnc_put_vars_double 8096,165125
lnc_put_vars 8110,165354
lnc_get_varm_text(8128,165607
lnc_get_varm_uchar(8315,169680
lnc_get_varm_schar(8501,173757
lnc_get_varm_short(8687,177834
lnc_get_varm_int(8873,181911
lnc_get_varm_long(9059,185978
lnc_get_varm_float(9245,190050
lnc_get_varm_double(9431,194127
lnc_get_varm 9619,198262
lnc_put_varm_text(9720,200196
lnc_put_varm_uchar(9903,204258
lnc_put_varm_schar(10085,208324
lnc_put_varm_short(10267,212390
lnc_put_varm_int(10449,216456
lnc_put_varm_long(10631,220512
lnc_put_varm_float(10813,224573
lnc_put_varm_double(10995,228639
lnc_put_varm 11180,232764
getNCvdata(11283,234848
putNCvdata(11322,235845
NCelemsPerRec(11357,236781
lnc_inq_rec(11374,237184
NCrecput(11416,237797
NCrecget(11461,238569
lnc_put_rec(11510,239483
lnc_get_rec(11545,240027
lnc_copy_var(11577,240507

lnetcdf/lstring.c,92
free_NC_string(22,429
NC_check_name(36,638
new_NC_string(67,1133
set_NC_string(102,1797

lnetcdf/lt_nc.c,1231
#define REDEF19,561
#define MAXSHORT	32,779
#define MAXINT	33,802
#define MAXBYTE	34,829
#define FNAME	37,852
#define	NUM_DIMS 38,877
#define DONT_CARE	39,897
#define NUM_RECS	41,989
#define SIZE_1	42,1008
#define SIZE_2	43,1026
} cdesc[50,1121
} vdesc[58,1242
} adesc[64,1324
union getretgetret66,1337
chkgot(77,1499
static char *fname 103,1979
static size_t num_dims 106,2009
static size_t sizes[107,2044
static char *dim_names[108,2103
createtestdims(111,2170
testdims(125,2396
static char *reqattr[144,2825
#define NUM_RATTRS	153,2942
static struct tcdfvar tcdfvar155,2964
} testvars[166,3152
#define Byte_id 167,3170
#define Char_id 171,3313
#define Short_id 175,3462
#define Long_id 179,3601
#define Float_id 183,3760
#define Double_id 187,3909
#define	NUM_TESTVARS	192,4065
createtestvars(195,4101
parray(235,4994
fill_seq(245,5223
check_fill_seq(272,5653
static size_t	indices[322,6474
static char chs[332,6593
static size_t s_start[333,6639
static size_t s_edges[334,6672
static char sentence[335,6722
static short shs[337,6817
static int birthday 338,6848
#define M_E	339,6877
static float e 340,6911
static double pinot 341,6941
static double zed 342,6969
main(347,7013

lnetcdf/lt_ncio.c,244
#define ENOERR 14,345
usage(19,383
argscale(50,1231
modify_ex(82,1710
typedef struct riu riu112,2545
} riu;riu118,2646
free_riu(121,2666
new_riu(129,2745
static riu *stack 146,3052
riu_push(149,3091
riu_pop(160,3303
main(193,3801

lnetcdf/lt_ncx.c,1045
#define  SHORT_MAX 10,284
#define  SHORT_MIN 11,313
#define USHORT_MAX 12,342
#define NO_UNSIGNED18,454
#define NO_UNSIGNED_LONG19,474
#define XBSZ 36,899
char xdrb[38,918
char ncxb[39,935
#define ArraySize(ArraySize41,953
#define uiArraySize(uiArraySize42,1011
#define eSizeOf(eSizeOf43,1064
static char text[49,1142
static schar schars[58,1365
static short shorts[68,1558
static int ints[92,2090
static long longs[130,2966
static float floats[172,3923
static double doubles[179,4145
xdr_NCvbyte(201,4807
#define NC_SHRT_BUFSIZ 252,5765
#define NC_NSHRTS_PER 253,5793
xdr_NCvshort(260,5993
NCxdr_shortsb(312,7052
xdr_shorts(355,7813
xdr_encode(400,8561
cmp_chars(508,10826
cmp_schars(531,11157
cmp_shorts(555,11529
cmp_ints(578,11910
cmp_u_ints(602,12286
cmp_longs(626,12675
cmp_u_longs(650,13077
cmp_floats(674,13457
#define F_EPS 676,13520
cmp_doubles(706,14023
#define D_EPS 708,14090
xdr_check(743,14705
#define NCX_VEC(NCX_VEC914,18914
ncx_encode(938,19308
ncx_check(1034,21198
main(1196,25080

lnetcdf/lt_ncxx.c,3585
#define  SHORT_MAX 28,872
#define  SHORT_MIN 29,901
#define USHORT_MAX 30,930
#define X_SIZEOF_SCHAR 33,997
#define X_LONG_MAX 34,1034
#define X_LONG_MIN 35,1063
#define XBSZ 37,1093
char ncxb[39,1112
char lbuf[40,1129
#define ArraySize(ArraySize42,1147
#define eSizeOf(eSizeOf43,1205
static schar schars[52,1426
static short shorts[62,1619
static int ints[86,2151
static long longs[124,3027
static float floats[166,3984
static double doubles[180,4199
static uchar uchars[200,4564
t_putn_schar_schar(211,4712
t_putn_schar_uchar(238,5222
t_putn_schar_short(249,5487
t_putn_schar_int(276,5997
t_putn_schar_long(303,6497
t_putn_schar_float(330,7002
t_putn_schar_double(357,7512
t_pad_putn_schar_schar(385,8028
t_pad_putn_schar_uchar(415,8624
t_pad_putn_schar_short(429,8975
t_pad_putn_schar_int(459,9571
t_pad_putn_schar_long(489,10157
t_pad_putn_schar_float(519,10748
t_pad_putn_schar_double(549,11344
t_putn_short_schar(580,11946
t_putn_short_uchar(607,12456
t_putn_short_short(629,12874
t_putn_short_int(656,13384
t_putn_short_long(683,13884
t_putn_short_float(710,14389
t_putn_short_double(737,14899
t_pad_putn_short_schar(765,15415
t_pad_putn_short_uchar(795,16011
t_pad_putn_short_short(820,16506
t_pad_putn_short_int(850,17102
t_pad_putn_short_long(880,17688
t_pad_putn_short_float(910,18279
t_pad_putn_short_double(940,18875
t_putn_int_schar(971,19477
t_putn_int_uchar(998,19977
t_putn_int_short(1020,20387
t_putn_int_int(1047,20887
t_putn_int_long(1074,21377
t_putn_int_float(1101,21872
t_putn_int_double(1128,22372
t_putn_float_schar(1156,22878
t_putn_float_uchar(1183,23388
t_putn_float_short(1205,23806
t_putn_float_int(1232,24316
t_putn_float_long(1259,24816
t_putn_float_float(1286,25321
t_putn_float_double(1313,25831
t_putn_double_schar(1341,26347
t_putn_double_uchar(1368,26862
t_putn_double_short(1390,27284
t_putn_double_int(1417,27799
t_putn_double_long(1444,28304
t_putn_double_float(1471,28814
t_putn_double_double(1498,29329
t_getn_schar_schar(1528,29852
t_getn_schar_uchar(1552,30342
t_getn_schar_short(1572,30743
t_getn_schar_int(1596,31233
t_getn_schar_long(1620,31709
t_getn_schar_float(1644,32192
t_getn_schar_double(1668,32682
t_pad_getn_schar_schar(1693,33180
t_pad_getn_schar_uchar(1720,33758
t_pad_getn_schar_short(1743,34245
t_pad_getn_schar_int(1770,34823
t_pad_getn_schar_long(1797,35387
t_pad_getn_schar_float(1824,35958
t_pad_getn_schar_double(1851,36536
t_getn_short_schar(1879,37122
t_getn_short_uchar(1903,37612
t_getn_short_short(1926,38062
t_getn_short_int(1950,38552
t_getn_short_long(1974,39028
t_getn_short_float(1998,39511
t_getn_short_double(2022,40001
t_pad_getn_short_schar(2047,40499
t_pad_getn_short_uchar(2074,41077
t_pad_getn_short_short(2100,41606
t_pad_getn_short_int(2127,42184
t_pad_getn_short_long(2154,42748
t_pad_getn_short_float(2181,43319
t_pad_getn_short_double(2208,43897
t_getn_int_schar(2236,44483
t_getn_int_uchar(2260,44963
t_getn_int_short(2283,45405
t_getn_int_int(2307,45885
t_getn_int_long(2331,46351
t_getn_int_float(2355,46824
t_getn_int_double(2379,47304
t_getn_float_schar(2404,47792
t_getn_float_uchar(2428,48282
t_getn_float_short(2451,48732
t_getn_float_int(2475,49222
t_getn_float_long(2501,49792
t_getn_float_float(2530,50501
t_getn_float_double(2554,50991
t_getn_double_schar(2598,51835
t_getn_double_uchar(2622,52330
t_getn_double_short(2645,52784
t_getn_double_int(2669,53279
t_getn_double_long(2693,53760
t_getn_double_float(2717,54248
t_getn_double_double(2741,54743
main(2771,55331

lnetcdf/lv1hpg.c,1148
static const schar ncmagic[30,827
typedef struct v1hs v1hs42,1144
} v1hs;v1hs50,1466
rel_v1hs(57,1535
fault_v1hs(76,1937
check_v1hs(109,2493
v1h_put_size_t(126,2826
v1h_get_size_t(136,3013
#define X_SIZEOF_NC_TYPE 147,3221
v1h_put_nc_type(150,3271
v1h_get_nc_type(163,3571
#define X_SIZEOF_NCTYPE 190,4102
v1h_put_NCtype(193,4151
v1h_get_NCtype(205,4437
ncx_len_NC_string(229,4916
v1h_put_NC_string(249,5215
v1h_get_NC_string(272,5664
ncx_len_NC_dim(324,6577
v1h_put_NC_dim(338,6741
v1h_get_NC_dim(354,7003
ncx_len_NC_dimarray(389,7510
v1h_put_NC_dimarray(409,7903
v1h_get_NC_dimarray(463,8887
ncx_len_NC_attr(520,9936
#define MIN(MIN536,10173
v1h_put_NC_attrV(544,10357
v1h_put_NC_attr(573,10923
v1h_get_NC_attrV(603,11482
v1h_get_NC_attr(633,12029
ncx_len_NC_attrarray(678,12747
v1h_put_NC_attrarray(698,13145
v1h_get_NC_attrarray(752,14135
ncx_len_NC_var(806,15167
v1h_put_NC_var(825,15537
v1h_get_NC_var(869,16434
ncx_len_NC_vararray(933,17664
v1h_put_NC_vararray(953,18056
v1h_get_NC_vararray(1007,19039
NC_computeshapes(1067,20280
ncx_len_NC(1135,21691
ncx_put_NC(1151,21967
lnc_get_NC(1231,23407

lnetcdf/lv2i.c,1140
# define NDIMS_DECL15,376
# define A_DECL(A_DECL16,396
# define A_FREE(A_FREE19,487
# define A_INIT(A_INIT21,510
nvdims(33,774
#define NDIMS_DECL	46,985
# define A_DECL(A_DECL48,1047
# define A_FREE(A_FREE51,1124
# define A_INIT(A_INIT54,1169
int ncerr 74,1411
int ncopts 81,1564
const char *cdf_routine_name;87,1672
lnc_advise(102,1824
NCadvise(142,2757
nc_advise(159,3221
lnccreate(171,3430
lncopen(185,3659
lncredef(199,3880
lncendef(212,4052
lncclose(225,4224
lncinquire(239,4398
lncsync(271,4824
lncabort(285,4995
lncdimdef(298,5166
lncdimid(316,5434
lncdiminq(330,5658
lncdimrename(355,5982
lncvardef(372,6228
lncvarid(392,6548
lncvarinq(409,6787
lncvarput1(441,7225
lncvarget1(465,7607
lncvarput(489,7981
lncvarget(517,8468
lncvarputs(545,8949
lncvargets(582,9660
lncvarputg(619,10365
lncvargetg(661,11200
lncvarrename(703,12028
lncattput(720,12274
lncattinq(740,12589
lncattget(765,12927
lncattcopy(783,13185
lncattname(802,13489
lncattrename(820,13752
lncattdel(838,14029
lnctypelen(861,14425
lncsetfill(884,14826
lncrecinq(901,15075
lncrecget(934,15560
lncrecput(951,15800

lnetcdf/lvar.c,538
free_NC_var(21,375
new_x_NC_var(36,586
new_NC_var(79,1468
dup_NC_var(106,1911
free_NC_vararrayV0(140,2557
free_NC_vararrayV(168,2943
dup_NC_vararrayV(186,3168
incr_NC_vararray(237,4101
elem_NC_vararray(272,4771
NC_findvar(296,5258
ncx_szof(333,5971
NC_var_shape(360,6372
NC_lookupvar(436,7783
lnc_def_var(461,8075
lnc_inq_varid(528,9220
lnc_inq_var(551,9547
lnc_inq_varname(601,10279
lnc_inq_vartype(625,10683
lnc_inq_varndims(646,11014
lnc_inq_vardimid(670,11401
lnc_inq_varnatts(698,11849
lnc_rename_var(724,12305

lnetcdf/lfbits.h,184
#define _FBITS_H_8,229
#define fSet(fSet13,293
#define fClr(fClr14,331
#define fIsSet(fIsSet15,370
#define fMask(fMask16,407
#define pIf(pIf22,486
#define pIff(pIff24,570

lnetcdf/lnc.h,1127
#define _NC_H_7,220
#define NC_ARRAY_GROWBY 22,499
#define MIN_NC_XSZ 30,631
typedef struct NC NC;NC32,654
} NCtype;NCtype44,881
} NC_string;NC_string54,998
} NC_dim;NC_dim78,1394
typedef struct NC_dimarray NC_dimarray80,1405
} NC_dimarray;NC_dimarray86,1602
} NC_attr;NC_attr125,2372
typedef struct NC_attrarray NC_attrarray127,2384
} NC_attrarray;NC_attrarray133,2583
} NC_var;NC_var182,3674
typedef struct NC_vararray NC_vararray184,3685
} NC_vararray;NC_vararray190,3881
#define IS_RECVAR(IS_RECVAR224,4451
struct NC NC227,4537
#define NC_CREAT 234,4704
#define NC_INDEF 235,4766
#define NC_NSYNC 236,4827
#define NC_HSYNC 237,4885
#define NC_NDIRTY 238,4948
#define NC_HDIRTY 239,4997
#define NC_readonly(NC_readonly255,5568
#define NC_IsNew(NC_IsNew258,5638
#define NC_indef(NC_indef261,5695
#define set_NC_ndirty(set_NC_ndirty264,5772
#define NC_ndirty(NC_ndirty267,5833
#define set_NC_hdirty(set_NC_hdirty270,5892
#define NC_hdirty(NC_hdirty273,5953
#define NC_dofill(NC_dofill276,6012
#define NC_doHsync(NC_doHsync279,6074
#define NC_doNsync(NC_doNsync282,6133

lnetcdf/lncio.h,518
#define _NCIO_H_8,220
typedef struct ncio ncio;ncio14,328
#define OFF_NONE 19,423
#define RGN_NOLOCK	25,550
#define RGN_NOWAIT	29,665
#define RGN_WRITE	31,737
#define RGN_MODIFIED	33,802
typedef int ncio_relfunc(ncio_relfunc46,1201
typedef int ncio_getfunc(ncio_getfunc53,1366
typedef int ncio_movefunc(ncio_movefunc62,1594
typedef int ncio_syncfunc(ncio_syncfunc69,1797
typedef void ncio_freefunc(ncio_freefunc76,1954
#define NCIO_CONST80,2104
#define NCIO_CONST 82,2129
struct ncio ncio88,2195

lnetcdf/lncx.h,1561
#define _NCX_H_8,220
#define CRAYFLOAT 32,970
#define CRAYFLOAT 34,1087
#define ENOERR 43,1317
#define NC_ERANGE 46,1359
#define X_SIZEOF_CHAR	53,1485
#define X_SIZEOF_SHORT	54,1510
#define X_SIZEOF_INT	55,1536
#define X_SIZEOF_LONG	57,1580
#define X_SIZEOF_FLOAT	59,1635
#define X_SIZEOF_DOUBLE	60,1661
#define X_SIZEOF_OFF_T	66,1796
#define X_SIZEOF_SIZE_T	67,1833
#define X_SCHAR_MIN	72,1920
#define X_SCHAR_MAX	73,1947
#define X_UCHAR_MAX	74,1971
#define X_SHORT_MIN	75,1996
#define X_SHRT_MIN	76,2025
#define X_SHORT_MAX	77,2093
#define X_SHRT_MAX	78,2119
#define X_USHORT_MAX	79,2187
#define X_USHRT_MAX	80,2215
#define X_INT_MIN	81,2285
#define X_INT_MAX	82,2319
#define X_UINT_MAX	83,2348
#define X_LONG_MIN	85,2385
#define X_LONG_MAX	86,2420
#define X_ULONG_MAX	87,2450
#define X_FLOAT_MAX	89,2489
#define X_FLOAT_MIN	90,2525
#define X_FLT_MAX	91,2560
#define X_DOUBLE_MAX 94,2681
#define X_DOUBLE_MAX	97,2773
#define X_DOUBLE_MIN	99,2826
#define X_DBL_MAX	100,2863
#define X_SIZE_MAX	102,2932
#define X_OFF_MAX	103,3000
#define X_ALIGN	113,3245
#define ncx_len_char(ncx_len_char115,3298
#define ncx_len_short(ncx_len_short118,3357
#define ncx_len_int(ncx_len_int121,3435
#define ncx_len_long(ncx_len_long124,3493
#define ncx_len_float(ncx_len_float127,3553
#define ncx_len_double(ncx_len_double130,3615
typedef signed char schar;schar137,3779
typedef signed char schar;schar141,3837
#define ncx_getn_char_char(ncx_getn_char_char643,19116
#define ncx_putn_char_char(ncx_putn_char_char644,19197

lnetcdf/lnetcdf.h,2468
#define _NETCDF_36,2023
} nc_type;nc_type55,2549
#define NC_FILL_BYTE	64,2801
#define NC_FILL_CHAR	65,2842
#define NC_FILL_SHORT	66,2873
#define NC_FILL_INT	67,2911
#define NC_FILL_FLOAT	68,2946
#define NC_FILL_DOUBLE	69,3016
#define _FillValue	79,3363
#define NC_NOWRITE	85,3446
#define NC_WRITE 86,3494
#define NC_CLOBBER	87,3538
#define NC_NOCLOBBER	88,3559
#define NC_FILL	89,3628
#define NC_NOFILL	90,3695
#define NC_LOCK	91,3760
#define NC_SHARE	92,3815
#define NC_SIZEHINT_DEFAULT 98,3958
#define NC_ALIGN_CHUNK 103,4042
#define NC_UNLIMITED 108,4147
#define NC_GLOBAL 113,4225
#define NC_MAX_DIMS	121,4429
#define NC_MAX_ATTRS	122,4484
#define NC_MAX_VARS	123,4555
#define NC_MAX_NAME	124,4610
#define NC_MAX_VAR_DIMS	125,4662
#define NC_ISSYSERR(NC_ISSYSERR134,4902
#define	NC_NOERR	136,4940
#define	NC_EBADID	138,4975
#define	NC_ENFILE	139,5021
#define	NC_EEXIST	140,5073
#define	NC_EINVAL	141,5138
#define	NC_EPERM	142,5185
#define	NC_ENOTINDEFINE	143,5233
#define	NC_EINDEFINE	144,5304
#define	NC_EINVALCOORDS	145,5374
#define	NC_EMAXDIMS	146,5440
#define	NC_ENAMEINUSE	147,5493
#define NC_ENOTATT	148,5555
#define	NC_EMAXATTS	149,5606
#define NC_EBADTYPE	150,5660
#define NC_EBADDIM	151,5715
#define NC_EUNLIMPOS	152,5775
#define	NC_EMAXVARS	153,5840
#define NC_ENOTVAR	154,5893
#define NC_EGLOBAL	155,5943
#define NC_ENOTNC	156,6011
#define NC_ESTS 157,6059
#define NC_EMAXNAME 158,6124
#define NC_EUNLIMIT 159,6181
#define NC_ENORECVARS 160,6250
#define NC_ECHAR	161,6326
#define NC_EEDGE	162,6397
#define NC_ESTRIDE	163,6461
#define NC_EBADNAME	164,6507
#define NC_ERANGE	167,6673
#define NC_ENOMEM	168,6733
#   define MSC_EXTRA 178,7006
#   define MSC_EXTRA 180,7057
#define MSC_EXTRA183,7115
# define EXTERNL 186,7167
#define ncvarcpy(ncvarcpy388,11900
#define FILL_BYTE	760,21778
#define FILL_CHAR	761,21809
#define FILL_SHORT	762,21840
#define FILL_LONG	763,21873
#define FILL_FLOAT	764,21903
#define FILL_DOUBLE	765,21936
#define MAX_NC_DIMS	767,21972
#define MAX_NC_ATTRS	768,22004
#define MAX_NC_VARS	769,22038
#define MAX_NC_NAME	770,22070
#define MAX_VAR_DIMS	771,22102
#define NC_LONG 778,22288
EXTERNL int ncerr;783,22342
#define NC_ENTOOL 785,22362
#define	NC_EXDR	786,22429
#define	NC_SYSERR	787,22458
#define MAX_NC_OPEN 794,22579
#define	NC_FATAL	801,22693
#define	NC_VERBOSE	802,22712
EXTERNL int ncopts;804,22734
typedef int nclong;nclong815,23048

lnetcdf/lonstack.h,351
#define _ONSTACK_H_8,226
# define alloca 30,843
# define ALLOCA_ARG_T 41,1048
# define ALLOC_ONSTACK(ALLOC_ONSTACK44,1127
# define FREE_ONSTACK(FREE_ONSTACK47,1250
# define ALLOC_ONSTACK(ALLOC_ONSTACK54,1401
# define FREE_ONSTACK(FREE_ONSTACK57,1466
# define ALLOC_ONSTACK(ALLOC_ONSTACK64,1574
# define FREE_ONSTACK(FREE_ONSTACK67,1681

lnetcdf/lrnd.h,158
#define	_RNDUP(_RNDUP9,255
#define	_RNDDOWN(_RNDDOWN11,324
#define M_RND_UNIT	13,373
#define	M_RNDUP(M_RNDUP14,409
#define	M_RNDDOWN(M_RNDDOWN15,450

lnetcdf/ncconfig.h,258
#define _NCCONFIG_H_5,232
#define STDC_HEADERS 25,745
#define SIZEOF_SIZE_T 50,1471
#define SIZEOF_OFF_T 53,1533
#define uchar 62,1760
#define SIZEOF_DOUBLE 68,1932
#define SIZEOF_FLOAT 71,1996
#define SIZEOF_INT 74,2057
#define SIZEOF_LONG 77,2117

lnetcdf/netcdf.h,2468
#define _NETCDF_36,2022
} nc_type;nc_type55,2548
#define NC_FILL_BYTE	64,2800
#define NC_FILL_CHAR	65,2841
#define NC_FILL_SHORT	66,2872
#define NC_FILL_INT	67,2910
#define NC_FILL_FLOAT	68,2945
#define NC_FILL_DOUBLE	69,3015
#define _FillValue	79,3362
#define NC_NOWRITE	85,3443
#define NC_WRITE 86,3491
#define NC_CLOBBER	87,3535
#define NC_NOCLOBBER	88,3556
#define NC_FILL	89,3625
#define NC_NOFILL	90,3691
#define NC_LOCK	91,3756
#define NC_SHARE	92,3811
#define NC_SIZEHINT_DEFAULT 98,3952
#define NC_ALIGN_CHUNK 103,4035
#define NC_UNLIMITED 108,4139
#define NC_GLOBAL 113,4217
#define NC_MAX_DIMS	121,4421
#define NC_MAX_ATTRS	122,4476
#define NC_MAX_VARS	123,4547
#define NC_MAX_NAME	124,4602
#define NC_MAX_VAR_DIMS	125,4654
#define NC_ISSYSERR(NC_ISSYSERR134,4894
#define	NC_NOERR	136,4932
#define	NC_EBADID	138,4967
#define	NC_ENFILE	139,5013
#define	NC_EEXIST	140,5065
#define	NC_EINVAL	141,5130
#define	NC_EPERM	142,5177
#define	NC_ENOTINDEFINE	143,5225
#define	NC_EINDEFINE	144,5296
#define	NC_EINVALCOORDS	145,5366
#define	NC_EMAXDIMS	146,5432
#define	NC_ENAMEINUSE	147,5485
#define NC_ENOTATT	148,5547
#define	NC_EMAXATTS	149,5598
#define NC_EBADTYPE	150,5652
#define NC_EBADDIM	151,5707
#define NC_EUNLIMPOS	152,5767
#define	NC_EMAXVARS	153,5832
#define NC_ENOTVAR	154,5885
#define NC_EGLOBAL	155,5935
#define NC_ENOTNC	156,6003
#define NC_ESTS 157,6051
#define NC_EMAXNAME 158,6116
#define NC_EUNLIMIT 159,6173
#define NC_ENORECVARS 160,6242
#define NC_ECHAR	161,6318
#define NC_EEDGE	162,6389
#define NC_ESTRIDE	163,6453
#define NC_EBADNAME	164,6499
#define NC_ERANGE	167,6664
#define NC_ENOMEM	168,6724
#   define MSC_EXTRA 178,6997
#   define MSC_EXTRA 180,7048
#define MSC_EXTRA183,7106
# define EXTERNL 186,7158
#define ncvarcpy(ncvarcpy388,11833
#define FILL_BYTE	760,21631
#define FILL_CHAR	761,21662
#define FILL_SHORT	762,21693
#define FILL_LONG	763,21726
#define FILL_FLOAT	764,21756
#define FILL_DOUBLE	765,21789
#define MAX_NC_DIMS	767,21825
#define MAX_NC_ATTRS	768,21857
#define MAX_NC_VARS	769,21891
#define MAX_NC_NAME	770,21923
#define MAX_VAR_DIMS	771,21955
#define NC_LONG 778,22141
EXTERNL int ncerr;783,22195
#define NC_ENTOOL 785,22215
#define	NC_EXDR	786,22282
#define	NC_SYSERR	787,22311
#define MAX_NC_OPEN 794,22432
#define	NC_FATAL	801,22546
#define	NC_VERBOSE	802,22565
EXTERNL int ncopts;804,22587
typedef int nclong;nclong815,22900

../dap/TAGS,include
