# Process with autom4te to create an -*- Autotest -*- test suite.

m4_include([handler_tests_macros.m4])

AT_BESCMD_RESPONSE_TEST([coads_climatology.nc.0.bescmd])
AT_BESCMD_RESPONSE_TEST([coads_climatology.nc.ddx.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.0.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.1.bescmd])
AT_BESCMD_RESPONSE_TEST([fnoc1.nc.2.bescmd])
AT_BESCMD_RESPONSE_TEST([test.nc.0.bescmd])
AT_BESCMD_RESPONSE_TEST([test.nc.1.bescmd])
AT_BESCMD_RESPONSE_TEST([test.nc.2.bescmd])
AT_BESCMD_RESPONSE_TEST([test.nc.2a.bescmd])

AT_BESCMD_BINARYDATA_RESPONSE_TEST([fnoc1.nc.3.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([test.nc.3.bescmd])
AT_BESCMD_BINARYDATA_RESPONSE_TEST([test.nc.3a.bescmd])

# These are the DAP4 tests

AT_BESCMD_RESPONSE_TEST([coads_climatology.nc.dmr.bescmd])
# There's a ton of data in coads, so skip testing that

AT_BESCMD_RESPONSE_TEST([fnoc1.nc.dmr.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST([fnoc1.nc.dap.bescmd])

AT_BESCMD_RESPONSE_TEST([test.nc.dmr.bescmd])
AT_BESCMD_RESPONSE_TEST([test.nc.dmr_1.bescmd])
AT_BESCMD_DAP4DATA_RESPONSE_TEST([test.nc.dap.bescmd])
